A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1J   11152004 11:32 AMNebraska Schl Act. Champ Meets                       96
C1LE   Lincoln East                                                                                                     HS      86
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  500Aboe                Ashley                                                                0SR                           42
D1M  501Achenbach           Erin                                                                  0FR                           13
D1M  502Adams               Bryan                                                                 0SR                           67
D1M  503Addleman            Natalie                                                               0FR                           75
D1M  504Akin                Kayla                                                                 0JR                           77
D1M  505Alback              David                                                                 0SO                           20
D1M  506Albanese            Gregary                                                               0JR                           45
D1M  507Alex                Brandon                                                               0JR                           41
D1M  508Amerine             Joey                                                                  0JR                           88
D1M  509Arias               Ana                                                                   0JR                           83
D1M  510Aschtgen            Devan                                                                 0SR                           94
D1M  511Berry               Holly                                                                 0JR                           49
D1M  512Boop                Betty                                                                 0SR                           96
D1M  513Brady               Marcia                                                                0SR                           59
D1M  514Carne               Dana                                                                  0FR                           75
D1M  515Cheese              Chuck                                                                 0SO                           37
D1M  516Cutter              Cookie                                                                0FR                           38
D1M  517Earhart             Amelia                                                                0JR                           99
D1M  518Gaffigan            Ann                                                                   0SR                           59
D1M  519Grouch              Oscar                                                                 0JR                           77
D1M  520Jingleheimerschmidt John                                                                  0SO                           26
D1M  521Maker               Susie                                                                 0FR                           56
D1M  522Racelet             Jewel                                                                 0SO                           27
