A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12082005  8:29 AMNebraska School Activities                           67
C1BELLEBellevue East                                                                                                    HS      08
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  421Babbe               Wayne                                                                 0JR                           85
D1M  420Brown               Terrence                                                              0FR                           08
D1M  419Burton              James                                                                 0JR                           07
D1M  418Cherubin            Alexander                                                             0SR                           10
D1F    1Clement             Krista                                                                0SO                           77
D1M  417Collins             Gregory                                                               0SR                           68
D1F   21Conway              Brianna                                                               0FR                           87
D1M  416Coultas             Grant                                                                 0JR                           37
D1M  833Donavon             Robert                                                                0JR                           18
D1M  415Dunkleman           Matthew                                                               0JR                           39
D1F   20Grange              Margaret                                                              0SR                           48
D1M  414Guericke            Dustin                                                                0JR                           88
D1M  413Gutierrez           Aaron                                                                 0JR                           48
D1M  412Hascall             Michael                                                               0SO                           08
D1M  411Holden              Justin                                                                0SO                           87
D1M  410Hopkins             George                                                                0SR                           08
D1F   19Huey                Aubrey                                                                0FR                           66
D1F   18Huey                Autumn                                                                0SR                           86
D1F   17Husone              Sydney                                                                0FR                           77
D1F   16Johnson             Sabrina                                                               0FR                           18
D1F   15Kilgore             Kristen                                                               0SR                           38
D1M  409Kruger              Aaron                                                                 0FR                           96
D1F   14McCain              Elizabeth                                                             0SO                           58
D1F   13McCain              Jessica                                                               0JR                           37
D1F   12Moran               Sarah                                                                 0SO                           85
D1M  408Peck                Alexander                                                             0FR                           87
D1F   11Pelletier           Stephanie                                                             0JR                           20
D1F   10Phillips            Angela                                                                0SO                           38
D1F    9Porter              Ashton                                                                0FR                           67
D1M  407Purington           Gage                                                                  0FR                           97
D1F    8Reck                Caitlin                                                               0SO                           56
D1M  832Reynolds            Tyler                                                                 0JR                           28
D1M  831Rieke               Brody                                                                 0FR                           16
D1F    7Riggles             Jordyn                                                                0SO                           77
D1F    6Severin             Kelsey                                                                0JR                           87
D1F    5Shapland            Amanda                                                                0FR                           08
D1F    4Shapland            Autumn                                                                0SR                           58
D1M  405Smith               Philip                                                                0JR                           07
D1M  406Smith               Shawn                                                                 0JR                           46
D1F    3Smits               Sara                                                                  0SO                           65
D1F    2Spicer              Erin                                                                  0FR                           26
D1M  404Tesar               Cole                                                                  0SR                           85
