A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12122005 11:01 AMNebraska School Activities                           67
C1GRISLGrand Island                  Grand Island      Jami Schmitt                  Brian Jensen                       HS      53
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M 1287Anderson            Marcus              Marc                                              0SR                           70
D1F  972Berven              Becky                                                                 0SO                           96
D1F 1430Birch               Tasha               Tasha                                             0SR                           38
D1M 1297Darbonne            Joseph                                                                0FR                           68
D1F  965Dennis              Katelyn                                                               0SR                           18
D1F  966Fitzgerald          Kristen                                                               0JR                           20
D1M 1296Forsythe            Noland                                                                0SO                           98
D1M 1580Garcia              Nathan                                                                0FR                           37
D1M 1284Gartner             Jason                                                                 0JR                           37
D1F  971Hartwig             Alyson              Alyson                                            0SO                           41
D1F 1433Hoffman             Amber               Amber                                             0JR                           39
D1F 1432Hughes              Rachel                                                                0JR                           57
D1M 1293Iron Horse          Benjamin                                                              0FR                           20
D1M 1291Jameson             Davin                                                                 0SO                           27
D1F  970Johnson             Alyssa              Alyssa                                            0SO                           31
D1M  834Koziol              Vincent             Vince                                             0SR                           50
D1F 1434Lahowetz            Ariel               Ariel                                             0SO                           40
D1F 1584Lundgren            Cassie                                                                0JR                           78
D1F  948Massing             Lindsey                                                               0FR                           38
D1M 1288Mettenbrink         Brian                                                                 0JR                           59
D1F 1429Pereira             Karla                                                                 0SR                           27
D1F  973Pfefferle           Sigornie            Sigornie                                          0FR                           14
D1M 1292Rademacher          Nathan                                                                0FR                           49
D1F 1428Redman              Kathleen                                                              0SR                           68
D1M 1295Reisinger           Timothy             Tim                                               0SO                           01
D1M 1290Rerucha             Ryan                Ryan                                              0SO                           39
D1F  974Rittmueller         Anne                                                                  0SR                           39
D1M 1294Schultz             Michael             Mike                                              0SO                           40
D1F  969Shoemaker           Lauren              Lauren                                            0SO                           12
D1F 1431Swenson             Kristin                                                               0JR                           78
D1F 1581Swinkey             Delynn                                                                0JR                           28
D1F  968Trobough            Brittany                                                              0SO                           20
D1M 1285Turner              Austin                                                                0SR                           28
D1F  967Weatherly           Andrea                                                                0SO                           19
D1M 1289Yager               Robert              Bobby                                             0SO                           49
