A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:21 AMNebraska Schl Act. Champ Meets                       57
C1ELK  Elkhorn                                                                                                          HS      25
C2                                                                                          NE              OTH                 51
C3                                                                                                                              10
D1F  953Adamson             Allison                                                               0SR                           48
D1M  850Adamson             Joshua                                                                0SO                           97
D1F  952Andrews             Koleen                                                                0SR                           18
D1M  840Armstrong           Cory                                                                  0SR                           48
D1M  856Barry               Logan                                                                 0FR                           16
D1F 1416Beck                Virginia                                                              0SO                           57
D1M  849Bramow              Eric                                                                  0SO                           76
D1F  957Conroy              Brianna                                                               0SO                           28
D1F 1415Cusumano            Kristina                                                              0JR                           00
D1F  951Dodd                Britni                                                                0SR                           66
D1M  855Dykes               Kramer                                                                0FR                           07
D1F 1426Ellis               Caitlin                                                               0FR                           27
D1F 1414Ellis               Leigh                                                                 0JR                           16
D1M  839Erwin               Joel                                                                  0SR                           16
D1F  956Erwin               Kylie                                                                 0SO                           46
D1M  844Farnham             Matthew                                                               0JR                           28
D1M  843Fishbaugh           Jacob                                                                 0JR                           08
D1F 1410Fornoff             Jill                                                                  0SR                           07
D1F 1409Gant                Rachel                                                                0SR                           56
D1M  854Gelster             Gregory                                                               0FR                           48
D1M  842George              Ryan                                                                  0JR                           66
D1M  848Haas                Nicholas                                                              0SO                           67
D1M  838Hagen               Jacob                                                                 0SR                           06
D1F  954Kalal               Amy                                                                   0JR                           94
D1F 1422Kalal               Michele                                                               0SO                           07
D1M  837Kempf               Brian                                                                 0SR                           26
D1F 1413Kronreif            Lisa                                                                  0JR                           67
D1F 1425Leiderbrand         Paige                                                                 0FR                           19
D1M  853Lerner              Matthew                                                               0FR                           08
D1F  960Lohrberg            Dana                                                                  0FR                           37
D1F  950Long                Robyn                                                                 0SR                           06
D1F  959Marasco             Taylor                                                                0FR                           97
D1M  847Martineau           Collin                                                                0SO                           19
D1M  841McKinley            Jonathan                                                              0JR                           69
D1F 1427McManus             Kim                                                                   0FR                           06
D1F 1421Moyle               Savannah                                                              0SO                           08
D1F 1424Nespoli             Morgan                                                                0FR                           08
D1F 1420Nichols             Jessica                                                               0SO                           38
D1M  836Nielsen             Tyler                                                                 0SR                           57
D1F 1419Novich              Elizabeth                                                             0SO                           29
D1F 1418Owens               Taylor                                                                0SO                           37
D1F 1423Peck                Joanna                                                                0FR                           46
D1F  949Pettit              Nikkole                                                               0SR                           28
D1F 1408Quevedo             Catalina                                                              0SR                           09
D1F 1411Reid                Madison                                                               0SO                           86
D1M  846Schlosser           Christopher                                                           0SO                           81
D1M  852Soejoto             Austin                                                                0FR                           38
D1F  955Tahirova            Narmin                                                                0SO                           78
D1F 1407Thiessen            Tara                                                                  0SR                           77
D1F 1417Trogdon             Elizabeth                                                             0SO                           69
D1M  845Veal                Rufus                                                                 0SO                           16
D1M  835Weisenburger        Daniel                                                                0SR                           90
D1M  851Work                Nathaniel                                                             0FR                           97
D1F 1412Workman             Taylor                                                                0JR                           18
D1F  958Young               Chailey                                                               0FR                           37
