A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1MCCK McCook                                                                                                           HS      44
C2                                                                                                      USA OTH                 91
C3                                                                                                                              10
D1M 1320Ankersen            Ryan                                                                  0SR                           97
D1M 1319Carriker            Matthew                                                               0FR                           19
D1M 1318Cobb                Tyler                                                                 0SR                           06
D1F 1451Cook                Alyssa                                                                0SR                           76
D1F 1450Felker              Madison                                                               0FR                           87
D1M 1317Hall                Matthew                                                               0SO                           96
D1F 1449Herron              Jennifer                                                              0JR                           88
D1M 1316Klug                Jeffrey                                                               0SR                           96
D1F 1448Korell              Kelsey                                                                0FR                           87
D1F 1447Kotschwar           Elexa                                                                 0FR                           48
D1F 1446Lester              Amy                                                                   0SO                           16
D1M 1315Liess               Brendan                                                               0SR                           37
D1M 1314Martin              Cody                                                                  0SR                           86
D1F 1445Milhon              Lisa                                                                  0JR                           56
D1F 1444Olson               Cassie                                                                0SO                           07
D1F 1443Ozguven             Ozgun                                                                 0SR                           87
D1F 1442Pearson             Gabrielle                                                             0JR                           39
D1F 1441Rathe               Alexis                                                                0FR                           96
D1F 1440Rawlings            Rebecca                                                               0SR                           98
D1F 1439Rawlings            Renetta                                                               0SO                           39
D1F 1438Rupe                Lyndsay                                                               0SR                           27
D1F 1437Shaffer             Kirstyn                                                               0JR                           58
D1M 1313Tapia               Lewis                                                                 0SO                           26
D1F 1452Thornsburry         Katherine                                                             0FR                           91
D1F 1436Wagner              Madison                                                               0FR                           97
D1F 1435Weiss               Angelyn                                                               0SR                           57
D1M 1312Zlomke              James                                                                 0JR                           86
