A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:23 AMNebraska Schl Act. Champ Meets                       57
C1RALGRRalston/Omaha Gross           RALSTON/GROSS     DOCKER J. HARTFIELD           LARRY HILL                         HS      23
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  401Armstrong           Alexa                                                                 0FR                           48
D1F  400Bass                Andriana                                                              0FR                           27
D1M  829Belmont             Jacob                                   B                             0SR                           47
D1F  399Benak               Staci                                                                 0JR                           06
D1M 1348Conforte            Esteban                                                               0SO                           19
D1M  828Cook                Brandon                                                               0FR                           96
D1F  398Cuva                Allison                                                               0SR                           07
D1M  827Cuva                Andrew                                                                0SO                           76
D1F  397Dornbush            Kylee                                                                 0JR                           18
D1M  826Dostal              Ryan                                                                  0SO                           96
D1M  825Drozda              Cameron                                                               0SO                           08
D1F  396Dwornicki           Anna                                                                  0JR                           97
D1F  395Fischer             Amelie                                                                0SR                           87
D1F 1157Fox                 Jamie                                                                 0FR                           05
D1F  394Frantz              Allison                                                               0JR                           28
D1F  393Greco               Kaitlan                                                               0FR                           07
D1F  392Hickey              Katherine                                                             0SO                           09
D1F  391Hilger              Meghan                                                                0SO                           57
D1M 1347Holdcroft           Richard                                                               0JR                           49
D1M  824Jorgensen           Travis                                                                0FR                           29
D1F  390Killian             Ashley                                                                0SO                           08
D1M 1346Kirkland            Patrick                                                               0SR                           09
D1F 1156Kirkland            Sarah                                                                 0SO                           87
D1M  823Koraleski           Joshua                                                                0FR                           98
D1F  389Koraleski           Keri                                                                  0SR                           97
D1M  822Kraus               Jacob                                                                 0JR                           26
D1F  388Kruse               Kayla                                                                 0SO                           36
D1M  821Lafferty            Dustin                                                                0FR                           98
D1M  820Manero              Bret                                                                  0SO                           66
D1M  819Mass                Tyler                                                                 0SO                           16
D1F  387Patrick             Morgan                                                                0JR                           97
D1F  386Petersen            Chelsea                                                               0JR                           98
D1F  385Peterson            Kathleen                                                              0SO                           79
D1F 1158Porter              Jessica                                                               0FR                           18
D1F  384Quint               Katherine                                                             0FR                           48
D1M  818Ryan                Patrick                                                               0SO                           17
D1M 1349Schrack             Donald                                                                0SO                           97
D1F 1154Senger              Allison                                                               0JR                           08
D1M  817Shanahan            Mitchell                                                              0FR                           59
D1M  816Shupe               Thomas                                                                0SO                           17
D1M  815Trudell             Brandon                                                               0SO                           58
D1F  383Vanornam            Patricia                                                              0FR                           59
D1F  382Willers             Miranda                                                               0SO                           38
D1F 1155Wing                Stacey                                                                0JR                           76
D1F  381Young               Brittany                                                              0SO                           38
D1F  380Zagozda             Rachel                                                                0SO                           77
