A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:23 AMNebraska Schl Act. Champ Meets                       57
C1SOSC South Sioux City                                                                                                 HS      59
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1253Bertrand            Erika                                                                 0FR                           87
D1F 1248Boltjes             Trisha                                                                0FR                           18
D1F 1252Conley              Katelyn                                                               0FR                           18
D1F 1251Durant              Celeste                                                               0FR                           97
D1F 1250Gatz                Taylor                                                                0FR                           66
D1F 1249Hansen              Amanda                                                                0FR                           47
D1F 1245Harder              Ashton                                                                0FR                           67
D1F 1258Johnson             Lindsay                                                               0JR                           48
D1F 1246Kelly               Annie                                                                 0FR                           16
D1F 1262Kennedy             Tiffany                                                               0SR                           38
D1F 1260Knudson             Kelsie                                                                0JR                           08
D1F 1255Navarrete           Margaret                                                              0SO                           20
D1M  547Northrup            Dillon                                                                0FR                           09
D1F 1257Olsen               Angela                                                                0JR                           86
D1F 1247Puente              Marisol                                                               0FR                           18
D1F 1261Puente              Virginia                                                              0SR                           88
D1F 1263Stoltze             Angelica                                                              0FR                           19
D1F 1259Stouffer            Emily                                                                 0JR                           38
D1F 1256Todd                Jordan                                                                0SO                           66
D1F 1254Withers             Sharlie                                                               0FR                           48
