A103Rosters Only             Hy-Tek, Ltd    Win-MM 1.4Ke  11152004 12:59 PMNebraska Schl Act. Champ Meets                       87
B1Nebraska State High School Championship      Devaney Center, Lincoln, NE                  022620040228200402272003            71
B2                                                                                          060103Y1  0.00                      71
C1LE   Lincoln East                  LE                                                                               0  0      07
C2                                                                                          NE             E                    01
D1M 2912Ashby               Andrew                                                   565          0SO   0                       77
D1F 2913Bach                Maggie                                                   566          0SO   0                       86
D1M 2914Bennett             Josh                                                     567          0FR   0                       67
D1F 2915Bunde               Ali                                                      568          0FR   0                       75
D1F 2916Butler              Beth                                                     569          0SO   0                       47
D1F 2917Cederdahl           Metta                                                    570          0SR   0                       88
D1M 2918Choi                Frankie                                                  571          0FR   0                       47
D1F 2919Connelly            Emily                                                    572          0SO   0                       98
D1F 2920Davis               Tori                                                     573          0SR   0                       56
D1M 2921Elsener             Pat                                                      574          0SR   0                       86
D1M 2922Eppert              Taylor                                                   575          0SO   0                       58
D1M 2923Fleming             Josh                                                     576          0SR   0                       77
D1F 2924Frohner             Melissa                                                  577          0SR   0                       19
D1M 2925Genrich             Nick                                                     578          0FR   0                       47
D1F 2926Genrich             Stephanie                                                579          0SO   0                       10
D1F 2927Gharzai             Laila                                                    580          0FR   0                       67
D1M 2928Grubbe              Bryant                                                   581          0SO   0                       48
D1F 2929Hubach              Anna                                                     582          0JR   0                       07
D1F 2930Hubbell             Katie                                                    583          0JR   0                       77
D1F 2931Kohl                Kayla                                                    584          0FR   0                       46
D1F 2932Korab               Emily                                                    585          0SR   0                       96
D1F 2933Lee                 Candace                                                  586          0JR   0                       46
D1F 2934Masters             Christa                                                  587          0FR   0                       19
D1F 2935Million             Kelsey                                                   588          0SO   0                       98
D1F 2936Mota                Lauren                                                   589          0FR   0                       27
D1F 2937Moyer               Annie                                                    590          0SO   0                       96
D1M 2938Mueller             Rodney                                                   591          0FR   0                       98
D1M 2939Mueller             Russell                                                  592          0JR   0                       39
D1M 2940Murman              Tim                                                      593          0SR   0                       76
D1M 2941Olson               Mike                                                     594          0FR   0                       56
D1M 2942Ottemann            Brendan                                                  595          0SO   0                       79
D1M 2943Ottemann            Corbin                                                   596          0FR   0                       39
D1F 2944Ottemann            Heather                                                  597          0JR   0                       79
D1F 2945Petersen            Jennifer                                                 598          0FR   0                       40
D1F 2946Petersen            Steph                                                    599          0JR   0                       98
D1F 2947Phillips            Jessie                                                   600          0JR   0                       49
D1F 2948Poppert             Katie                                                    601          0FR   0                       08
D1F 2949Potter              Kylie                                                    602          0FR   0                       87
D1F 2950Reichenbach         Lauren                                                   603          0SR   0                       40
D1F 2951Roling              Birgit                                                   604          0JR   0                       28
D1F 2952Rye                 Anne Marie                                               605          0JR   0                       08
D1F 2953Sabin               Carli                                                    606          0FR   0                       66
D1F 2954Samuelson           Britt                                                    607          0JR   0                       29
D1F 2955Schoettger          Dani                                                     608          0SO   0                       49
D1F 2956Schorr              Allison                                                  609          0FR   0                       78
D1M 2957Schultze            Conor                                                    610          0SR   0                       98
D1F 2958Sneed               Avery                                                    611          0SO   0                       07
D1F 2959Southworth          Sally                                                    612          0JR   0                       10
D1M 2960Stavas              Andy                                                     613          0SO   0                       57
D1F 2961Stroud              Jenna                                                    614          0JR   0                       67
D1M 2962Swift               Rory                                                     615          0SR   0                       96
D1F 2963Tetrault            Katie                                                    616          0FR   0                       78
D1F 2964Thompson            Lauren                                                   617          0FR   0                       59
D1F 2965Unzicker            Sydney                                                   618          0FR   0                       79
D1M 2966Voigt               Peter                                                    619          0FR   0                       96
D1F 2967Wagner              Larissa                                                  620          0FR   0                       68
D1F 2968Werner              Carolyn                                                  621          0JR   0                       88
D1F 2969Wertz               Julie                                                    622          0FR   0                       07
D1M 2970Whittier            Dain                                                     623          0SO   0                       48
D1F 2971Wolford             Amie                                                     624          0JR   0                       57
