A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:23 AMNebraska Schl Act. Champ Meets                       57
C1SBLF Scottsbluff                                                                                                      HS      87
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F   80Amateis             Audryaunna                                                            0JR                           99
D1M 1532Arellano            Jose                                                                  0SR                           77
D1F 1504Bjorling            Edward                                                                0FR                           58
D1M  521Blaylock            Nathan                                                                0JR                           68
D1F 1533Brisco              Syndey                                                                0SO                           08
D1F   95Brittany            Nelson                                                                0SO                           88
D1F 1534Carter              Caitlyn                                                               0SR                           28
D1M 1535Chain               John                                                                  0SR                           95
D1F 1536De Brie             Alyssa                                                                0SR                           37
D1F 1537De Brie             Nicole                                                                0SO                           27
D1F 1538De Los Santos       Victoria                                                              0FR                           21
D1M 1539Eastman             Scott                                                                 0JR                           47
D1F   79Ediger              Elizabeth                                                             0JR                           88
D1M  525Foreman             Braden                                                                0FR                           77
D1F 1505Foreman             Victoria                                                              0SR                           19
D1M  524Fritzler            Jason                                                                 0FR                           18
D1M  519Griffith            Joel                                                                  0SR                           77
D1F   83Griffith            Rebecca                                                               0SO                           58
D1M 1540Groskopf            James                                                                 0FR                           08
D1F 1506Harvey              Sarah                                                                 0JR                           96
D1F   86Hascall             Mary                                                                  0FR                           56
D1F   82Hascall             Rebecca                                                               0SO                           77
D1F 1507Hash                Kirsten                                                               0SO                           07
D1M 1509Hertig              Shane                                                                 0FR                           96
D1F 1508Hertzler            Miriam                                                                0SO                           98
D1F  102Holmes              Megan                                                                 0SO                           86
D1F  101Johnson             Kathryn                                                               0SO                           58
D1F  100Jorgensen           Jenna                                                                 0SR                           28
D1F   85Kautz               Mandalyn                                                              0FR                           77
D1F 1541Kessler             Chelsea                                                               0JR                           28
D1F 1542Koeppen             Skiy                                                                  0SR                           27
D1F   99Koopman             Camille                                                               0SO                           18
D1M 1543Landers             Samuel                                                                0SO                           08
D1M 1544Lemons              Jordan                                                                0JR                           77
D1F   81Lewandowski         Jamie                                                                 0SO                           19
D1F   98Lewis               Kristine                                                              0FR                           97
D1F   84Macken              Kate                                                                  0FR                           06
D1M  522Maldonado           Nathaniel                                                             0SO                           10
D1F   97Malinauskas         Vicky                                                                 0JR                           19
D1F   96McNamara            Stephanie                                                             0FR                           49
D1F 1510Meister             Molly                                                                 0FR                           37
D1F 1511Merrigan            Shalee                                                                0FR                           58
D1F 1512Morehead            Andrea                                                                0SO                           58
D1F   94Nicholson           Kate                                                                  0SR                           87
D1M  520Otte                Brenden                                                               0JR                           96
D1F 1545Palmer              Cathleen                                                              0FR                           58
D1F   93Plein               Jocelyn                                                               0JR                           17
D1M 1546Post                Jordan                                                                0SR                           96
D1F   92Ramold              Kayla                                                                 0FR                           56
D1M  523Rider               Aaron                                                                 0FR                           06
D1F 1513Rogers              Jaimee                                                                0FR                           57
D1F 1550Rojas               Brea                                                                  0FR                           75
D1F   91Sheppard            Laura                                                                 0FR                           67
D1M 1515Shope               Zachariah                                                             0FR                           28
D1F 1514Skiles              Maggie                                                                0SR                           67
D1M 1516Smith               Derek                                                                 0FR                           26
D1F 1547Snyder              Carrie                                                                0SO                           77
D1F 1548Sullivan            Kayla                                                                 0FR                           18
D1F   90Taylor              Kari                                                                  0JR                           36
D1F   89Tjaden              Amanda                                                                0FR                           17
D1M 1549Urrea-Calambas      Carlos                                                                0JR                           01
D1M 1518Valladares          Chad                                                                  0JR                           58
D1M 1519Venturino           John                                                                  0SR                           48
D1M 1523Wakeley             Stephan                                                               0SO                           48
D1F   88Warner              Deliah                                                                0FR                           27
D1M 1524Weis                Joseph                                                                0JR                           76
D1F   87Welch               Alice                                                                 0SO                           85
D1F 1521Weyrich             Kaylea                                                                0SO                           97
D1M 1525Wolfe               Alexander                                                             0SR                           58
D1F 1522Wylie               April                                                                 0JR                           36
