A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12022005  1:49 PMNebraska Schl Act. Champ Meets                       67
C1BEATRBeatrice                                                                                                         HS      95
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1264Bartels             Desiree                                                               0SO                           38
D1M 1273Barton              Adam                                                                  0SO                           56
D1M 1274Barton              Christopher                                                           0SR                           40
D1M 1275Berke               Lucas                                                                 0FR                           16
D1F  964Bock                Heather                                                               0JR                           86
D1F 1102Brunkow             Kendra                                                                0SR                           08
D1M 1276Cullison            Logan                                                                 0FR                           18
D1F 1101DeBoer              Nicole                                                                0FR                           27
D1F 1044Dekker              Veronica                                                              0JR                           58
D1M 1277Dell                Jonathan                                                              0SR                           67
D1F 1265Detter              Amber                                                                 0FR                           86
D1F 1272Douwes-Dekker       Veronique                                                             0JR                           22
D1M 1286Gay                 Devin                                                                 0SR                           25
D1M 1278Henderson           Aaron                                                                 0SO                           48
D1F 1100Lee                 Erin                                                                  0SO                           74
D1F 1266Letostak            Maureen                                                               0SR                           29
D1F  962Likens              Shaylin                                                               0SO                           18
D1F 1267Mann                Christina                                                             0SR                           18
D1F 1268Mann                Ronni                                                                 0FR                           95
D1F  963McCown              Addisin                                                               0JR                           77
D1F  961McDaniel            Kelsey                                                                0FR                           48
D1M 1283Meade               Bobby                                                                 0SO                           06
D1F 1269Nelson              Heather                                                               0JR                           08
D1F 1099Noble               Megan                                                                 0SO                           16
D1M  830Penner              Matthew                                                               0FR                           08
D1M 1282Poels               Robert                                                                0JR                           17
D1M 1279Rector              Jordan                                                                0SO                           97
D1M 1324Schrock             Garret                                                                0SO                           18
D1M 1280Stevison            Matthew                                                               0SO                           59
D1M 1281Summers             Gregory                                                               0SR                           88
D1M 1323Tomes               Alex                                                                  0SR                           16
D1M 1322Tomes'              Charlis                                                               0FR                           37
D1F 1270Wagner              Lydia                                                                 0SO                           07
D1F 1271Wehrbein            Jessica                                                               0SO                           09
