A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:21 AMNebraska Schl Act. Champ Meets                       57
C1GRISLGrand Island                  Grand Island      Jami Schmitt                  Brian Jensen                       HS      53
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M 1287Anderson            Marcus                                                                0SR                           98
D1F  972Berven              Becky                                                                 0SO                           96
D1F 1430Birch               Tasha                                                                 0SR                           06
D1M 1297Darbonne            Joseph                                                                0FR                           68
D1F  965Dennis              Katelyn                                                               0SR                           18
D1F  966Fitzgerald          Kristen                                                               0JR                           20
D1M 1296Forsythe            Noland                                                                0SO                           98
D1M 1284Gartner             Jason                                                                 0JR                           37
D1F  971Hartwig             Alyson                                                                0SO                           28
D1F 1433Hoffman             Amber                                                                 0JR                           07
D1F 1432Hughes              Rachel                                                                0JR                           57
D1M 1293Iron Horse          Benjamin                                                              0FR                           20
D1M 1291Jameson             Davin                                                                 0SO                           27
D1F  970Johnson             Alyssa                                                                0SO                           28
D1M  834Koziol              Vincent                                                               0SR                           28
D1F 1434Lahowetz            Ariel                                                                 0SO                           18
D1F  948Massing             Lindsey                                                               0FR                           38
D1M 1288Mettenbrink         Brian                                                                 0JR                           59
D1F 1429Pereira             Karla                                                                 0SR                           27
D1F  973Pfefferle           Sigornie                                                              0FR                           99
D1M 1292Rademacher          Nathan                                                                0FR                           49
D1F 1428Redman              Kathleen                                                              0SR                           68
D1M 1295Reisinger           Timothy                                                               0SO                           79
D1M 1290Rerucha             Ryan                                                                  0SO                           17
D1F  974Rittmueller         Anne                                                                  0SR                           39
D1M 1294Schultz             Michael                                                               0SO                           58
D1F  969Shoemaker           Lauren                                                                0SO                           09
D1F 1431Swenson             Kristin                                                               0JR                           78
D1F  968Trobough            Brittany                                                              0SO                           20
D1M 1285Turner              Austin                                                                0SR                           28
D1F  967Weatherly           Andrea                                                                0SO                           19
D1M 1289Yager               Robert                                                                0SO                           17
