A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1NRFLKNorfolk                                                                                                          HS      06
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  280Blum                Alicia                                                                0JR                           26
D1F  279Bolin               Danielle                                                              0SR                           87
D1M  708Coronado            Hector                                                                0JR                           78
D1M  710Deuel               Britton                                                               0SR                           47
D1M  711Dinslage            Tyler                                                                 0SR                           08
D1F  278Felber              Calan                                                                 0JR                           56
D1M  712Greenough           Trevor                                                                0JR                           39
D1F  281Hoesing             Rebecca                                                               0SR                           18
D1F  277Huwaldt             Sara                                                                  0JR                           86
D1F  276Johnson             Natasha                                                               0JR                           28
D1F 1098Kruger              Franziska                                                             0JR                           39
D1M  713Langel              Josh                                                                  0SO                           56
D1M  701Lechner             Jared                                                                 0FR                           96
D1M  909Levi                Chad                                                                  0SO                           45
D1F 1097Lutt                Ashley                                                                0JR                           96
D1F  267Maier               Kaitlyn                                                               0FR                           27
D1M  707Maier               Luke                                                                  0SO                           85
D1F  275Morse               Rebecca                                                               0JR                           07
D1F  282Nelson              Morgan                                                                0FR                           67
D1F  274Olenich             Katelyn                                                               0SO                           38
D1F  273Olenich             Sara                                                                  0SR                           76
D1F  272Pickinpaugh         Hilary                                                                0SO                           00
D1M  709Portugal            Luc                                                                   0SR                           27
D1M  714Pruss               AJ                                                                    0SR                           74
D1M  715Pruss               Mitchell                                                              0SO                           28
D1M  706Sanders             Kyle                                                                  0SR                           07
D1F  271Schlake             Lesley                                                                0SR                           97
D1F  270Schroeder           Carlie                                                                0JR                           78
D1M  716Schukei             Tony                                                                  0SO                           27
D1M  705Skoglund            Sam                                                                   0SO                           07
D1M  704Spahn               Tyler                                                                 0SR                           46
D1F 1096Vinke               Isabell                                                               0JR                           27
D1M  717Wemhoff             Kyle                                                                  0SO                           07
D1F  269Wiedeman            Brittney                                                              0JR                           99
D1F  268Williams            Cyra                                                                  0SO                           77
D1M  703Wolff               Marty                                                                 0SO                           36
D1M  702Wyant               James                                                                 0SR                           36
