A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005  2:16 PMNebraska Schl Act. Champ Meets                       57
C1COLUMColumbus                                                                                                         HS      36
C2                                                                                                      USA OTH                 91
C3                                                                                                                              10
D1F   57Arlt                Abbey                                                                 0SO                           65
D1F   56Augustine           Chelsea                                                               0FR                           29
D1M  507Beam                Dalton                                                                0SO                           56
D1F  943Boeding             Anna                                                                  0JR                           76
D1F   55Burger              Whitney                                                               0FR                           97
D1F  940Busse               Janessa                                                               0SO                           37
D1F   54Connolly            Kelly                                                                 0SO                           08
D1M  506Danforth            Jonathan                                                              0FR                           69
D1F   53Gearhart            Brittany                                                              0SO                           79
D1F   52Green               Shelly                                                                0FR                           76
D1F  942Harrington          Meggie                                                                0JR                           79
D1M 1551Hitz                Austin                                                                0FR                           96
D1F   51Hoeft               Jennifer                                                              0JR                           67
D1F   50Hutson              Sarah                                                                 0JR                           76
D1F   49Irby                Katie                                                                 0FR                           65
D1F  946Jackson             Moe                                                                   0FR                           16
D1F  944Jackson             Sarah                                                                 0SO                           17
D1F   48Jacobson            Kristen                                                               0JR                           98
D1F   47Johnson             Jodi                                                                  0SR                           96
D1M  505Kuehler             Daniel                                                                0FR                           87
D1F  939Lawrence            Kendra                                                                0FR                           48
D1M  504Lindquist           Benjamin                                                              0FR                           10
D1M  503Lindquist           Daniel                                                                0JR                           09
D1F   46Lord                Samantha                                                              0FR                           27
D1F   45Menchaca            Kristen                                                               0SO                           68
D1F   44Mueller             Natalia                                                               0SO                           08
D1M  502Mueller             Nathan                                                                0JR                           97
D1F  938Picard              Veronica                                                              0FR                           48
D1F   43Ryan                Cassandra                                                             0SO                           97
D1F   42Schoening           Jenna                                                                 0SO                           08
D1F   41Seipel              Bethany                                                               0SO                           77
D1M  501Sharman             Derek                                                                 0FR                           07
D1M  500Sharman             Jared                                                                 0JR                           07
D1F   40Slizoski            Macie                                                                 0FR                           77
D1F  945Smith               Katherine                                                             0FR                           38
D1F  941Sobotka             Nikki                                                                 0SR                           37
D1F   39Sutherland          Andrea                                                                0SO                           59
D1M  499Tate                Zachary                                                               0SR                           96
