A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12022005  1:49 PMNebraska Schl Act. Champ Meets                       67
C1HAST Hastings                                                                                                         HS      06
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  120Adams               Brittany                                                              0JR                           97
D1M  545Allen               Anthony                                                               0JR                           37
D1F  119Anderson            Kelsie                                                                0FR                           68
D1M 1553Anton               VanMetre                                                              0SO                           97
D1F  118Beahm               Kami                                                                  0FR                           45
D1F  117Beurskens           Crissy                                                                0SO                           49
D1F  116Bogenhagen          Mercadi                                                               0SO                           79
D1F  115Borgal              Mickie                                                                0JR                           37
D1M  544Brooks              Corey                                                                 0SR                           27
D1F  114Brown               Tarah                                                                 0JR                           16
D1M  543Cihal               Zacqeri                                                               0JR                           17
D1M  542Cockrell            Joseph                                                                0SO                           78
D1M  541Dack                Brandon                                                               0SR                           86
D1F  113Dack                Lyndi                                                                 0FR                           65
D1F  112Durre               Kady                                                                  0SO                           95
D1M  540Epp                 Anthony                                                               0FR                           26
D1M  539Faber               Gregory                                                               0JR                           27
D1M  546Fajakas             Tamas                                                                 0SR                           07
D1F  111Fast                Lauren                                                                0SO                           56
D1F  110Fast                Maggie                                                                0SR                           36
D1F  109Fells               Andrea                                                                0SO                           86
D1F  108Foster              Abby                                                                  0FR                           66
D1F  107Frazer              Caitlin                                                               0SO                           18
D1M  538Freed               Matthew                                                               0JR                           27
D1F  106Giddens             Rebecca                                                               0JR                           87
D1M  537Gilbert             Casey                                                                 0JR                           17
D1F  105Helzer              Ashley                                                                0JR                           77
D1F  104Hinrichs            Shyanne                                                               0FR                           98
D1F  103Holland             Emily                                                                 0SO                           27
D1M  536Lainson             Charles             Charlie                                           0SO                           71
D1F   98Lewis               Kristine                                                              0FR                           97
D1M  535Lopez               Renato                                                                0SR                           07
D1F  975Mullen              Tanisha                                                               0FR                           08
D1F 1552Nelson              Brittany                                                              0JR                           09
D1M  534Nickel              Ian                                                                   0FR                           65
D1M  533Northrop            Caleb                                                                 0FR                           97
D1F   93Plein               Jocelyn                                                               0JR                           17
D1M  532Raitt               Gavin                                                                 0SO                           26
D1F   92Ramold              Kayla                                                                 0FR                           56
D1M  531Shaffer             Josef                                                                 0FR                           07
D1M  530Smolik              Christopher                                                           0SO                           30
D1F   90Taylor              Kari                                                                  0JR                           36
D1M  529Tockey              Walter                                                                0SR                           97
D1M  528Wach Lii            Duane                                                                 0FR                           27
D1M  527Weber               Wyatt                                                                 0JR                           46
D1F   87Welch               Alice                                                                 0SO                           85
D1M 1554Welch               Jack                                                                  0SR                           75
D1M  526Zoucha              Samuel              Sam                                               0SO                           98
