A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMBRYOmaha Bryan                                                                                                      HS      37
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  300Allee               Ashley                                                                0JR                           86
D1F  297Benak               Bridget                                                               0SR                           07
D1M  740Brester             Samuel                                                                0JR                           08
D1M  744Burt                Cody                                                                  0SO                           85
D1M  736Carruthers          Kyle                                                                  0JR                           98
D1M  739Correa              Noah                                                                  0JR                           56
D1M  745Ederer              Marcus                                                                0FR                           57
D1M  743Ellison             Jeremy                                                                0SO                           18
D1M  747Elsasser            Nicholas                                                              0FR                           89
D1F  307Evans               Neali                                                                 0SO                           26
D1M  738Fisher              Michael                                                               0JR                           87
D1M  733Hara                Tomasz                                                                0SR                           66
D1F  302Hernandez           Sonja                                                                 0JR                           28
D1F  311Honig               Angela                                                                0FR                           56
D1M  741Jansen              Andrew                                                                0SO                           77
D1F  309Jones               Jenna                                                                 0FR                           16
D1F  308Larsons             Rebecca                                                               0FR                           08
D1F  310Marin               Nicole                                                                0FR                           66
D1F  305Morin               Kelsey                                                                0JR                           07
D1M  748Navarro             Nicholas                                                              0FR                           09
D1M  734Ortiz Gutierrez     Bayron                                                                0SR                           91
D1M  735Ortiz Gutierrez     Osvaldo                                                               0JR                           12
D1M  732Rubert              Breno                                                                 0SR                           17
D1F  299Smolinski           Bethany                                                               0SR                           69
D1M  746Stopak              Corey                                                                 0FR                           17
D1F  298Stopak              Kellie                                                                0SR                           77
D1F  301Suggs               Stephanie                                                             0                             77
D1F  306Susnjar             Brandi                                                                0JR                           08
D1M  731Tadic               Ivan                                                                  0SR                           85
D1F  303Wakefield           Sara                                                                  0JR                           57
D1M  742Welnda-Landholm     Benjamen                                                              0SO                           52
D1F  304Yagodinski          Gina                                                                  0JR                           58
D1M  737Zyla                Christopher                                                           0JR                           39
