A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMMAROmaha Marian                                                                                                     HS      47
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  367Allen               Sarah                                                                 0SR                           06
D1F  366Benak               Amanda                                                                0SR                           66
D1F  354Bene                Michelle                                                              0SO                           37
D1F  365Criss               Colleen                                                               0SR                           47
D1F  364Criss               Karen                                                                 0SR                           26
D1F  347Fee                 Caitlin                                                               0FR                           95
D1F  352Franks              Emily                                                                 0SO                           07
D1F  351Gehringer           Rachel                                                                0SO                           88
D1F  360Hagar               Jordan                                                                0JR                           66
D1F  362Healy               Elizabeth                                                             0SR                           38
D1F  369Higgins             Hannah                                                                0FR                           77
D1F  357Hopkins             Caitlin                                                               0JR                           38
D1F  359Koch                DeAnna                                                                0JR                           16
D1F  361Kocsi               Jennifer                                                              0SR                           08
D1F  353Kunkel              Kelly                                                                 0SO                           07
D1F  363Lewis               Alexandra                                                             0FR                           38
D1F  348Marchese            Samantha                                                              0FR                           39
D1F  356Mulligan            Maureen                                                               0JR                           09
D1F  368Purcell             Caitlin                                                               0FR                           38
D1F  350Reilly              Martha                                                                0SO                           67
D1F  349Robertson           Afton                                                                 0FR                           48
D1F  355Rudersdorf          Maggie                                                                0JR                           69
D1F  358Smolinski           Jaclyn                                                                0JR                           19
