A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:21 AMNebraska Schl Act. Champ Meets                       57
C1KEARNKearney                                                                                                          HS      85
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  991Anderson            Annalise                                                              0JR                           69
D1F  983Arnold              Virginia                                                              0SO                           78
D1F  984Blanton             Micayla                                                               0SO                           38
D1M 1301Bragg               Will                                                                  0JR                           85
D1M 1306Carlson             Jeremiah                                                              0SR                           09
D1F  996Carlson             Laycee                                                                0SO                           97
D1F  985Casper              Brittney                                                              0SO                           09
D1F  977Davidson            Brigette                                                              0FR                           79
D1M 1302Gebel               Viktor                                                                0JR                           96
D1M 1307Gibbs               Michael                                                               0SR                           17
D1M 1300Harvey              Roman                                                                 0SO                           17
D1F  986Hibbs               Morgan                                                                0SO                           96
D1M 1308Holmes              Sam                                                                   0SR                           06
D1F  978Jorgensen           Kayla                                                                 0FR                           38
D1M 1303Kampfe              Karson                                                                0JR                           67
D1F  992Kennedy             Meghann                                                               0JR                           28
D1M 1304Kirkland            Kyle                                                                  0JR                           67
D1F  979Kirkland            Megan                                                                 0FR                           77
D1F  980Klingelhoefer       Lisa                                                                  0FR                           89
D1M 1305Knispel             James                                                                 0JR                           27
D1M 1309Lakanyavong         Steven                                                                0SR                           50
D1F  995Lind                Jo                                                                    0SR                           54
D1F  987Noller              Sara                                                                  0SO                           66
D1F  993O'Connell           Kara                                                                  0JR                           07
D1F  988Page                Heather                                                               0SO                           86
D1F  989Panter              Cecilee                                                               0SO                           97
D1F  981Parsons             Shelby                                                                0FR                           18
D1F  990Plambeck            Heather                                                               0SO                           98
D1M 1299Stevenson           Scott                                                                 0FR                           88
D1F  994Stofferson          Briahna                                                               0JR                           20
D1M  548Watley              Duncan                                                                0SO                           87
D1F  976Wilnes              Kasey                                                                 0SR                           17
D1M 1298Wilson              Burke                                                                 0SR                           37
D1F  982Wilson              Riley                                                                 0FR                           07
