A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1MILLWMillard West                                                                                                     HS      87
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  266Appleby             Alyssa                                                                0FR                           97
D1F  265Arntz               Kaitlin                                                               0SR                           47
D1M  693Blackstone          Samuel                                                                0FR                           79
D1F  264Blanton             Tammy                                                                 0SR                           37
D1M  692Bray                Jordan                                                                0FR                           66
D1M  691Butsyak             Marko                                                                 0FR                           37
D1M  690Cadio               Aaron                                                                 0JR                           95
D1F  263Campbell            Anna                                                                  0SR                           37
D1F  262Carlson             Caitlin                                                               0SO                           28
D1F  261Chamberlain         Megan                                                                 0JR                           98
D1F  260Christensen         Bianca                                                                0FR                           89
D1F  259Friesen             Kristen                                                               0SO                           58
D1F  258Gregory             Jill                                                                  0FR                           96
D1F  257Grogan              Lauren                                                                0SO                           77
D1F  256Grohn               Emilee                                                                0FR                           76
D1M  689Hanson              Elliott                                                               0FR                           18
D1M  688Hesselink           Adam                                                                  0SO                           08
D1F  255Hindmarsh           Jill                                                                  0SO                           97
D1F  254Howard              Anna                                                                  0FR                           36
D1M  687Howard              Kevin                                                                 0JR                           96
D1F  253Illg                Ellen                                                                 0FR                           65
D1F  252Kaeter              Sophie                                                                0JR                           57
D1F  251Klaiber             Colleen                                                               0SO                           18
D1F  250Klaiber             Dawn                                                                  0SR                           76
D1M  686Knapp               Tyler                                                                 0JR                           46
D1M  685Knight              Kelly                                                                 0JR                           07
D1F  249Koris               Kylie                                                                 0SO                           46
D1M  684Masterson           Brett                                                                 0SR                           78
D1M  683McClay              Sean                                                                  0JR                           36
D1F  248McCrady             Alyssa                                                                0SO                           87
D1F  247Merkel              Lydia                                                                 0FR                           86
D1F  246Meuret              Jenna                                                                 0SO                           07
D1F  245Murphy              Caitlin                                                               0SO                           28
D1M  682Neal                Andrew                                                                0JR                           56
D1F  244Palmer              Rebecca                                                               0JR                           67
D1F  243Papatyi             Meagan                                                                0FR                           77
D1F  242Pengilly            Molly                                                                 0SO                           18
D1F  241Pengilly            Teresa                                                                0SR                           68
D1M  681Peterson            Carl                                                                  0JR                           67
D1M  679Raffett             Adam                                                                  0FR                           76
D1M  680Raffety             Nathan                                                                0SR                           97
D1F  240Rice                Rebecca                                                               0FR                           46
D1M  694Ritter              Ian                                                                   0JR                           95
D1F  239Rounds              Katherine                                                             0FR                           19
D1F  238Sacco               Hannah                                                                0SR                           66
D1M  678Schneider           Eric                                                                  0FR                           87
D1M  677Shapland            Justin                                                                0SR                           98
D1M  676Sheppard            Alex                                                                  0JR                           67
D1F  237Sirotkin            Emily                                                                 0JR                           18
D1F  236Sirotkin            Sarah                                                                 0FR                           97
D1F  235Smith               Andria                                                                0SO                           96
D1M  675Smith               Brian                                                                 0JR                           26
D1F  234Smutny              Jennifer                                                              0SO                           09
D1M  674Springer            Jacob                                                                 0SO                           08
D1F  233Stauffer            Kayla                                                                 0FR                           97
D1M  673Stauffer            Seth                                                                  0JR                           77
D1M  672Twight              Daniel                                                                0SO                           77
D1M  671Van Wetering        Agostino                                                              0SO                           11
D1M  670Ward                William                                                               0JR                           76
D1F  232Weihl               Kari                                                                  0JR                           65
D1M  669Wu                  Bin bin                                                               0SO                           35
D1F  231Yee                 Christine                                                             0SO                           27
