A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1MILLSMillard South                                                                                                    HS      58
C2                                                                                                      USA OTH                 91
C3                                                                                                                              10
D1M  908Addison             Shawn                                                                 0FR                           37
D1F 1095Alfieri             Sydney                                                                0FR                           28
D1F 1077Baber               Emilie                                                                0JR                           66
D1M  907Baker               Alexander                                                             0FR                           18
D1M  885Baker               Nicholas                                                              0SR                           97
D1M  906Ballard             Adam                                                                  0FR                           66
D1F 1094Behrens             Sara                                                                  0FR                           76
D1F 1093Bevington           Samantha                                                              0FR                           99
D1M  897Bonacci             Nicholas                                                              0SO                           98
D1F 1092Bruner              Joey                                                                  0FR                           86
D1M  905Burklund            Zachary                                                               0FR                           19
D1M  889Call                Cameron                                                               0JR                           76
D1F 1091Charboneau          Kristin                                                               0FR                           20
D1F 1082Coffey              Morgan                                                                0SO                           77
D1F 1076Conyers             Jessica                                                               0JR                           58
D1F 1063DeGeorge            Breanna                                                               0SR                           78
D1F 1062Dixson              Sarah                                                                 0SR                           96
D1F 1090Duckworth           Lacy                                                                  0FR                           18
D1F 1075Glesmann            Jordan                                                                0JR                           78
D1F 1081Hericks             Krista                                                                0SO                           08
D1M  896Higgins             Ryne                                                                  0SO                           17
D1F 1089Hogan               Rachel                                                                0FR                           76
D1F 1074Holmes              Kelley                                                                0JR                           87
D1F 1080Hook                Sara                                                                  0SO                           45
D1F 1079House               Autumn                                                                0SO                           37
D1M  904Houston             Zachary                                                               0FR                           58
D1M  903Juarez-Ferris       Zachary                                                               0FR                           11
D1M  902Kohles              Tyler                                                                 0FR                           17
D1F 1073Laakso              Amanda                                                                0JR                           37
D1M  888Lawton              Chad                                                                  0JR                           56
D1M  895Lehn                John                                                                  0SO                           65
D1F 1088Lehn                Sarah                                                                 0FR                           65
D1M  894Leko                Adam                                                                  0SO                           45
D1F 1061Lezanic             Courtney                                                              0SR                           29
D1F 1072Lopez               Chelsea                                                               0JR                           17
D1M  893Mansur              Mitchell                                                              0SO                           88
D1F 1087Martin              Rebeca                                                                0FR                           47
D1M  887Nelson              Michael                                                               0JR                           97
D1F 1086Orn                 Bethany                                                               0FR                           26
D1M  901Paasch              Jacob                                                                 0FR                           66
D1M  884Pearce              Phillip                                                               0SR                           08
D1F 1060Peters              Ellery                                                                0SR                           87
D1F 1071Plaza               Kathryne                                                              0JR                           08
D1F 1078Pohlman             Carly                                                                 0SO                           37
D1M  883Quandt              Brent                                                                 0SR                           27
D1F 1070Quandt              Tara                                                                  0JR                           56
D1M  882Ratliff             Orrin                                                                 0SR                           47
D1F 1069Rhynalds            Maranda                                                               0JR                           98
D1F 1068Schuetz             Heather                                                               0JR                           48
D1M  892Scott               Hayden                                                                0SO                           07
D1F 1059Sheley              Caitlin                                                               0SR                           18
D1F 1067Slater              Amber                                                                 0JR                           96
D1F 1085Staub               Ashley                                                                0FR                           17
D1M  900Szurpicki           Trent                                                                 0FR                           68
D1F 1084Taylor              Lauren                                                                0FR                           77
D1M  886Trickler            Jeffrey                                                               0JR                           19
D1F 1083Ueberrhein          Tessa                                                                 0FR                           09
D1M  891Urlacher            Justin                                                                0SO                           09
D1F 1066Vanicek             Stpehanie                                                             0JR                           29
D1F 1058Way                 Allison                                                               0SR                           36
D1M  890Williamson          Trevor                                                                0SO                           20
D1F 1065Winter              Jessica                                                               0JR                           18
D1F 1064Wragge              Clare                                                                 0JR                           86
D1M  881Wragge              Jacob                                                                 0SR                           86
D1M  899Zbylut              Derek                                                                 0FR                           07
D1M  898Zirbel              Nathaniel                                                             0FR                           98
