A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMNO Omaha North                                                                                                      HS      17
C2                                                                                                      USA OTH                 91
C3                                                                                                                              10
D1M 1361Bain                Jared                                                                 0JR                           65
D1F 1459Bogatz              Brittani                                                              0FR                           88
D1M 1355Carter              Vincent                                                               0FR                           08
D1M 1365Clark               Graham                                                                0SR                           07
D1M 1354Clifford            Bradley                                                               0FR                           98
D1M 1358Concannon           Daniel                                                                0SO                           09
D1F 1458Cook                Chelsea                                                               0FR                           86
D1M 1353Dawkins             David                                                                 0FR                           17
D1M 1360Garder              Jason                                                                 0JR                           86
D1F 1467Harris              Marie                                                                 0SO                           07
D1F 1466Jack                Melisa                                                                0SO                           46
D1F 1471Johnson             Kathleen                                                              0SR                           19
D1M 1357Jones               Alex                                                                  0SO                           06
D1F 1465Keeling             Amanda                                                                0SO                           87
D1M 1364Koslosky            Matthew                                                               0SR                           59
D1F 1464Kozol               Carolyn                                                               0SO                           67
D1F 1470Leisure             Jessica                                                               0JR                           38
D1F 1463Leonardo            Gina                                                                  0SO                           67
D1F 1469Madsen              Michelle                                                              0JR                           68
D1M 1352Mattern             Neal                                                                  0FR                           96
D1M 1359Morgan              Benjamin                                                              0JR                           78
D1M 1356Moua                Koua                                                                  0SO                           65
D1M 1351Mount               Cameron                                                               0FR                           37
D1F 1457Ourada              Jillian                                                               0FR                           87
D1F 1462Pass                Callista                                                              0SO                           67
D1F 1456Pass                Kylin                                                                 0FR                           06
D1M 1350Petersen            Jens                                                                  0FR                           77
D1M 1363Powers              Trevor                                                                0SR                           28
D1F 1461Schuermann          Andi                                                                  0SO                           78
D1F 1468Summerfelt          Kristen                                                               0JR                           50
D1F 1455Watson              Logan                                                                 0FR                           07
D1F 1460Williams            Allison                                                               0SO                           29
D1M 1362Wilson              Daniel                                                                0SR                           77
