A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:21 AMNebraska Schl Act. Champ Meets                       57
C1FRMNTFremont                                                                                                          HS      06
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  857Anderson            Alex                                                                  0SR                           87
D1F   77Babcock             Morgan                                                                0FR                           47
D1M  517Clark               Jourdan                                                               0FR                           27
D1F   76Collins             Carly                                                                 0SO                           17
D1M  516Craig               Bradley                                                               0SO                           27
D1F   75Doehling            Raechel                                                               0SO                           58
D1M  515Ford                David                                                                 0SO                           75
D1F   74Frank               Gennaveve                                                             0JR                           28
D1M  514Groh                Benjamin                                                              0FR                           57
D1F   66Hagedorn            Johanna                                                               0JR                           68
D1F   73Hoffman             Emma                                                                  0FR                           46
D1F   72Hull                Cassandra                                                             0SO                           87
D1F   71Johnson             Jennie                                                                0FR                           77
D1F   70Johnson             Kasey                                                                 0JR                           17
D1M  513Jones               Christopher                                                           0JR                           59
D1F   69Juhl                Chris                                                                 0FR                           75
D1F   68Koertner            Natasha                                                               0SO                           98
D1F   67Lallman             Kelsey                                                                0SR                           87
D1M  512Macklin             Scott                                                                 0JR                           27
D1F   65McWilliams          Haley                                                                 0FR                           58
D1F   64Munderloh           Alesha                                                                0JR                           88
D1F   63Naughton            Mary                                                                  0FR                           47
D1F   62Nelson              Alyssa                                                                0SO                           57
D1M  511Nielsen             Dylan                                                                 0SO                           27
D1M  518Overhoff            Tim                                                                   0JR                           07
D1M  510Partridge           Taylor                                                                0FR                           09
D1F   61Perry               Candace                                                               0FR                           76
D1F   60Porter              Sarah                                                                 0FR                           76
D1M  403Roose               Jordan                                                                0FR                           96
D1F   59Slobodnik           Brandi                                                                0FR                           78
D1F   58Smith               Kelsey                                                                0SO                           07
D1F   78Temperley           Kali                                                                  0SO                           87
D1M  509Vancil              Brandon                                                               0JR                           97
D1M  508Zinn                Dereck                                                                0SO                           56
