A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12022005  8:18 AMNebraska Schl Act. Champ Meets                       47
C1PLV  Papillion-LaVista                               Lynn Weaver                   Jamie Blinn                        HS      99
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1240Alabata             Jackie                                                                0JR                           57
D1F 1244Baude               Christine                                                             0FR                           28
D1M 1399Baumert             Chris                                                                 0JR                           47
D1F 1239Bertolino           Lindsay                                                               0JR                           59
D1F 1243Bilbrey             Caroline                                                              0SO                           98
D1M  934Bolton              Geoff                                                                 0JR                           96
D1F 1234Bowden              Jessica                                                               0SR                           97
D1F 1233Buelt               Eliza                                                                 0SR                           46
D1M  937Campbell            Jim                                                                   0FR                           76
D1F 1242Dascalos            Emily                                                                 0SO                           08
D1F 1500Daul                Ambrosia                                                              0SR                           67
D1F 1232Florianczyk         Iga                                                                   0SR                           48
D1M 1397Gregory             Tommy                                                                 0SR                           77
D1M 1401Healey              Ralph                                                                 0SO                           96
D1M  936Hwangpo             Simon                                                                 0FR                           47
D1F 1241Inungaray           Christina                                                             0SO                           50
D1F 1238Kaslon-Dixon        Jalyn                                                                 0JR                           79
D1F 1502Ketcham             Kelsey                                                                0FR                           87
D1F 1499Ketcham             Lauren                                                                0JR                           97
D1M 1400Krysl               Ryan                                                                  0SO                           26
D1F 1237McDermott           Erin                                                                  0JR                           97
D1M 1403Nilsson             Andrew                                                                0FR                           28
D1F 1236Parks               Brittany                                                              0JR                           28
D1F 1235Paul                Chelsea                                                               0JR                           76
D1M 1402Roberts             Patrick                                                               0FR                           48
D1F 1231Scheuber            Theresa                                                               0SR                           09
D1F 1501Scott               Taylor                                                                0JR                           17
D1M  933Shonka              Ryan                                                                  0JR                           66
D1M 1398Stahlnecker         Andy                                                                  0JR                           29
D1M 1406Stanford            Russell                                                               0FR                           49
D1M  935Stein               Jake                                                                  0FR                           75
