A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12082005  2:41 PMNebraska School Activities                           77
C1LSW  Lincoln Southwest                                                                                                HS      40
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  435Benton              John                                                                  0SO                           76
D1F  459Bornhoft            Jordann             Jordie                                            0SO                           22
D1M  436Brown               Joshua                                                                0JR                           07
D1F  460Christiansen        Kelsey                                                                0SR                           01
D1F  461Conway              Amanda                                                                0SO                           67
D1F  462Couillard           Kylie                                                                 0JR                           48
D1F  463Eversoll            Madeline                                                              0FR                           69
D1F  464Fenello             Taylor                                                                0SO                           08
D1M  437Grosshans           Sean                                                                  0FR                           08
D1F  465Guenther            Heather                                                               0FR                           09
D1M  438Hahne               Mattson                                                               0FR                           27
D1M  439Hakel               Scott                                                                 0FR                           16
D1F  466Hansen              Stacie                                                                0FR                           47
D1F  467Hassebrook          Kim                                                                   0SO                           08
D1M  440Hoffmeyer           Blake                                                                 0SO                           28
D1M  441Hogan               Alexander           Alex                                              0JR                           20
D1F  468Holechek            Samantha            Sam                                               0FR                           60
D1M  442Howerter            Taylor                                                                0JR                           98
D1M  444Johnson             Alexander           Alex                                              0FR                           51
D1M  443Johnson             Dustin                                                                0JR                           38
D1F  470Jones               Jamie                                                                 0SO                           06
D1F  469Jones               Kari                                                                  0SR                           85
D1F  471Kaltenberger        Megan                                                                 0FR                           89
D1M  445Kocher              Philip                                                                0SO                           77
D1M  446Kontor              Broc                                                                  0JR                           76
D1F  472Lausten             Morgan                                                                0SO                           08
D1F  473Leblanc             Olivia                                                                0FR                           77
D1F  474Lester              Katherine           Katie                                             0JR                           31
D1M  447Luke                Logan                                                                 0SO                           95
D1F  475Marvin              Elyse               Ellie                                             0JR                           39
D1M  448May                 Nicholas            Nick                                              0SR                           98
D1M  449Meister             Samuel                                                                0FR                           08
D1M  450Mills               Thomas                                                                0SR                           07
D1F  477Moore               Breanna                                                               0SO                           37
D1F  476Moore               Kamala                                                                0FR                           76
D1F  478Morten              Alex                                                                  0FR                           76
D1M  452Murphy              Aaron                                                                 0JR                           17
D1M  451Murphy              Sean                                                                  0SO                           86
D1M  453Nissen              Justin                                                                0FR                           97
D1F 1583Patt                Michaela                                                              0FR                           47
D1F  479Prieb               Brittany                                                              0SO                           28
D1M  454Rajkumar            Nevin                                                                 0SR                           08
D1F  480Rogers              Alissa                                                                0JR                           67
D1F  481Ryan                Meghan              Meg                                               0SR                           87
D1F  482Sabin               Carli                                                                 0JR                           95
D1F  483Schell              Faith                                                                 0FR                           66
D1F  484Sheridan            Jenay                                                                 0FR                           87
D1F 1582Spataro             Channiyel                                                             0FR                           59
D1M  455Spataro             Solomon                                                               0JR                           68
D1F  485Suelter             Courtney                                                              0SO                           59
D1M  456Sutton              Logan                                                                 0SO                           27
D1M  457Taylor              Jordan                                                                0SO                           87
D1F  487Troxel              Andrea                                                                0SO                           87
D1F  486Troxel              Kellie                                                                0SR                           87
D1M  458Troxel              Tyler                                                                 0JR                           37
D1F  488Walter              Chelsea                                                               0SR                           08
D1F  489Wanner              Celeste                                                               0SO                           08
