A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMCRPOmaha Creighton Prep                                                                                             HS      21
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  803Bailis              Peter                                                                 0JR                           86
D1M  787Briggs              Ryan                                                                  0FR                           76
D1M  802Burke               Samuel                                                                0JR                           96
D1M  795Carlson             Timothy                                                               0SO                           68
D1M  794Christensen         Matthew                                                               0SO                           60
D1M  786Crown               Christopher                                                           0FR                           79
D1M  809Denton              Charles                                                               0SR                           18
D1M  801Doran               Michael                                                               0JR                           07
D1M  785Doran               Paul                                                                  0FR                           75
D1M  808Dudzinski           Jordan                                                                0SR                           39
D1M  793Fisher              Christopher                                                           0SO                           30
D1M  807Fry                 Thomas                                                                0SR                           16
D1M  784Gasnick             Thomas                                                                0FR                           97
D1M  783Hellyer             Kyle                                                                  0FR                           96
D1M  800Houston             Jack                                                                  0JR                           96
D1M  792Huss                Brendan                                                               0SO                           17
D1M  806Istas               Joshua                                                                0SR                           07
D1M  799Justice             James                                                                 0JR                           37
D1M  782Kunkel              William                                                               0FR                           08
D1M  781Maher               Joseph                                                                0FR                           76
D1M  791McGill              Marshall                                                              0SO                           48
D1M  798Murphy              Jesse                                                                 0JR                           37
D1M  797Murphy              Spencer                                                               0JR                           38
D1M  790Plofchan            Paul                                                                  0SO                           67
D1M  805Riesberg            Joshua                                                                0SR                           78
D1M  796Sandford            John                                                                  0JR                           67
D1M  780Slovek              Benjamin                                                              0FR                           78
D1M  789Varman              Rahul                                                                 0SO                           07
D1M  804Wedlock             Matthew                                                               0SR                           38
D1M  788Zey                 Scott                                                                 0SO                           45
