A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMBRKOmaha Burke                                                                                                      HS      17
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  346Adams               Dana                                                                  0FR                           45
D1M  778Anderson            Clayton                                                               0SO                           49
D1M  777Arciniegas          Santiago                                                              0SR                           80
D1M  776Barnett             Bryan                                                                 0JR                           37
D1F  345Baumann             Carly                                                                 0FR                           07
D1F  344Beasley             Laura                                                                 0FR                           17
D1F  343Bechdolt            Amy                                                                   0SO                           86
D1M  775Berry               James                                                                 0SO                           26
D1F  342Biodrowski          Jessica                                                               0FR                           00
D1M  774Brown               Joshua                                                                0SO                           17
D1M  773Cameron             Christopher                                                           0JR                           50
D1F  341Cederberg           Gina                                                                  0JR                           57
D1M  772Christiansen        Brandon                                                               0SR                           31
D1M  771Colin               Felipe                                                                0SO                           86
D1F  340Daigle              Adrienne                                                              0SR                           38
D1F  312DeJong              Brianna                                                               0JR                           57
D1F  339Drake               Courtney                                                              0FR                           18
D1M  700Durrie              Scott                                                                 0SR                           17
D1M  770Eldridge            James                                                                 0FR                           67
D1F  338Evans               Emma                                                                  0SO                           85
D1F  337Evans               Rebecca                                                               0FR                           07
D1M  769Fahrlander          Jacob                                                                 0SO                           88
D1M  768Friis               Kyle                                                                  0SO                           16
D1F  336Gofta               Kiley                                                                 0JR                           16
D1M  767Harris              Ryan                                                                  0SO                           86
D1M  697Haskett             Anthony                                                               0SO                           68
D1M  766Hirchert            Kevin                                                                 0JR                           97
D1M  696Hoff                Steven                                                                0FR                           76
D1M  765Isildak             Berk                                                                  0FR                           76
D1M  764Kalantjakos         Timothy                                                               0SO                           60
D1M  763Kirby               Aaron                                                                 0JR                           16
D1F  335Knight              Paige                                                                 0SO                           86
D1M  698Lebbert             Riley                                                                 0JR                           27
D1F  334Locke               Abby                                                                  0SR                           85
D1M  762Lubbert             Brent                                                                 0JR                           47
D1F  332Marshall            Michaela                                                              0SO                           49
D1F  333Marshall            Samantha                                                              0JR                           49
D1M  761Martens             Joshua                                                                0JR                           08
D1F  331McCann              Alexandria                                                            0JR                           39
D1M  759Miller              Marcus                                                                0FR                           77
D1M  760Miller              Max                                                                   0JR                           85
D1F  325Moertl              Julia                                                                 0JR                           07
D1F  330Morgan              Brooke                                                                0FR                           57
D1F  329Naughton            Andrea                                                                0SR                           78
D1F  328Nelson              Carolyn                                                               0JR                           18
D1M  758Obradovich          Christopher                                                           0SR                           32
D1F  327Odinas              Catherine                                                             0SO                           09
D1F  326Opheim              Stephanie                                                             0FR                           98
D1M  757Phillips            Braedon                                                               0FR                           09
D1M  756Pittack             John                                                                  0JR                           07
D1M  699Prost               Timothy                                                               0SR                           87
D1F  324Sanchez             Fatima                                                                0FR                           57
D1F  323Sanchez             Maria                                                                 0FR                           96
D1M  695Schmitt             Neal                                                                  0FR                           96
D1F  322Schmoker            Sarah                                                                 0SO                           87
D1F  321Sexson              Gabrielle                                                             0FR                           98
D1M  755Sigmon              John                                                                  0JR                           76
D1M  754Snipes              Nelson                                                                0FR                           87
D1F  320Sproedt             Beate                                                                 0SR                           27
D1M  753Tarlton             Ivan                                                                  0SO                           17
D1F  319Thue                Brittany                                                              0SO                           87
D1M  752Trubnikov           David                                                                 0JR                           38
D1M  751Tweedy              Shane                                                                 0FR                           07
D1F  318Vail                Stephanie                                                             0SR                           08
D1M  779Vernon              Hamilton                                                              0SO                           98
D1F  317Walther             Stephanie                                                             0JR                           39
D1F  316Watson              Allex                                                                 0JR                           96
D1M  750Werthmann           Bradley                                                               0FR                           49
D1F  315Westcott            Ashley                                                                0SO                           09
D1M  749Whelan              Joseph                                                                0JR                           67
D1F  947White               Aimee                                                                 0FR                           16
D1F  314Williams            Jessica                                                               0SR                           09
D1F  313Zuniga-Pinto        Stephanie                                                             0SO                           81
