A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1NPLTTNorth Platte                                                                                                     HS      08
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  730Aurich              Tucker                                                                0SO                           87
D1F  296Barker              Brittany                                                              0SO                           88
D1F  295Carver              Beth                                                                  0SO                           56
D1M  729Davis               Jacob                                                                 0SO                           16
D1F  294Davis               Tera                                                                  0SO                           75
D1M  728Driggs              Christopher                                                           0JR                           30
D1F  293Duensing            Sheryl                                                                0FR                           78
D1M  727Jacobson            Josh                                                                  0JR                           67
D1F  292Jahnke              Natasha                                                               0FR                           57
D1M  726Janak               Jake                                                                  0JR                           55
D1F  291Janak               Molly                                                                 0SR                           16
D1F  290Kennedy             Mary Ellen                                                            0JR                           39
D1M  725Lopez               Jeffrey                                                               0SO                           37
D1F  289Mark                Staci                                                                 0JR                           75
D1M  724McNare              Kelby                                                                 0FR                           46
D1F  288Mertens             Alyssa                                                                0JR                           18
D1M  723Miller              Austin                                                                0SR                           97
D1M  722Shanahan            Sean                                                                  0SR                           57
D1F  287Skiles              Abby                                                                  0JR                           56
D1F  286Smith               Cassi                                                                 0SO                           36
D1M  721Smith               Derek                                                                 0SR                           26
D1F  285Tierney             Maggie                                                                0JR                           87
D1M  720Tierney             Paul                                                                  0SO                           07
D1M  719VanVelson           Andrew                                                                0FR                           09
D1M  718Vogt                Hobie                                                                 0FR                           95
D1F  284Wright              Brandi                                                                0SO                           77
D1F  283Wright              Kaitlyn                                                               0SR                           38
