A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1J   11152004 11:32 AMNebraska Schl Act. Champ Meets                       96
C1LE   Lincoln East                                                                                                     HS      86
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  500Ashby               Andrew                                                                0SO                           07
D1F  501Bach                Maggie                                                                0SO                           16
D1F  427Bates               Hannah                                                                0SO                           76
D1M  428Bennett             Josh                                                                  0FR                           96
D1F  429Bentivoglio         Sara                                                                  0JR                           09
D1M  430Boardman            David                                                                 0JR                           77
D1F  431Bunde               Ali                                                                   0FR                           94
D1F 1539BUTLER              BETH                                                                  0SO                           74
D1F  432Cederdahl           Metta                                                                 0SR                           18
D1M 2907CHOI                FRANCIS                                                               0FR                           84
D1M  433Clark               Danielle                                                              0SO                           87
D1F  434Connelly            Emily                                                                 0SO                           28
D1F  435Cummings            Brittany                                                              0FR                           00
D1F  436Davis               Tori                                                                  0SR                           95
D1M  437Dewey               James                                                                 0SO                           16
D1M  438Elsener             Pat                                                                   0SR                           26
D1M  439Eppert              Taylor                                                                0SO                           97
D1F  440Finn                Angela                                                                0SO                           36
D1M  441Fleming             Josh                                                                  0SR                           96
D1F  442Frohner             Melissa                                                               0SR                           38
D1M 1540GENRICH             NICK                                                                  0FR                           64
D1F 1541GENRICH             STEPHANIE                                                             0SO                           26
D1F 1542GHARZAI             LAILA                                                                 0FR                           74
D1F  443Griebe              Erin                                                                  0SO                           56
D1M  444Grubbe              Bryant                                                                0SO                           67
D1F  445Herbert             Danielle                                                              0SO                           88
D1F 1543HUBACH              ANNA                                                                  0JR                           34
D1F  446Hubbell             Katie                                                                 0JR                           07
D1F  447Kohl                Kayla                                                                 0FR                           75
D1F  448Korab               Emily                                                                 0SR                           26
D1F  449Latsch              Amanda                                                                0SO                           47
D1F  450Lee                 Candace                                                               0JR                           75
D1F  451Masters             Christina                                                             0FR                           49
D1M  452Matson              John                                                                  0SR                           76
D1F  453Million             Kelsey                                                                0SO                           18
D1F  454Mota                Lauren                                                                0FR                           56
D1F  455Moyer               Annie                                                                 0SO                           26
D1M  456Mueller             Rodney                                                                0FR                           28
D1M  457Mueller             Russell                                                               0JR                           68
D1M 1526Murman              Tim                                                                   0SR                           16
D1M 1544OLSON               MIKE                                                                  0FR                           24
D1F 1556Onel                Cecilia                                                               0JR                           86
D1M 1545OTTEMAN             BRENDAN                                                               0SO                           65
D1M 1546OTTEMAN             CORBIN                                                                0FR                           45
D1F 1547OTTEMAN             HEATHER                                                               0JR                           65
D1M  458Paine               Mitchell                                                              0FR                           87
D1F  459Petersen            Jennifer                                                              0FR                           79
D1F 1548PETERSEN            STEPHANIE                                                             0JR                           76
D1M  460Peterson            Andrew                                                                0SR                           98
D1F 1549PHILLIPS            JESSIE                                                                0JR                           95
D1F  461Policky             Cherice                                                               0FR                           18
D1F  462Poppert             Katie                                                                 0FR                           27
D1F 1550POTTER              KYLIE                                                                 0FR                           05
D1F  463Reichenbach         Lauren                                                                0SR                           89
D1F 2142ROLING              BIRGIT                                                                0JR                           25
D1F 1729RYE                 ANN MARIE                                                            11JR                           84
D1F 3260RYE                 ANNE MARIE                                                            0                             64
D1F 1551SABIN               CARLI                                                                 0FR                           14
D1F  465Samuelson           Britt                                                                 0JR                           58
D1F  466Schoettger          Dani                                                                  0SO                           78
D1F  467Schorr              Allison                                                               0FR                           08
D1F  468Schuller            Jennifer                                                              0FR                           79
D1M  469Schultze            Conor                                                                 0SR                           38
D1F  470Sneed               Avery                                                                 0SO                           36
D1F  471Southworth          Sally                                                                 0JR                           49
D1M 2143STAVAS              ANDY                                                                  0SO                           94
D1F  472Stroud              Jenna                                                                 0JR                           96
D1M 1527Swift               Rory                                                                  0SR                           46
D1M 2165TAMBNIKOV           DAVID                                                                 0FR                           45
D1F  473Tetrault            Katharine                                                             0FR                           20
D1M  474Tetrault            Stephen                                                               0SR                           49
D1F 2144THOMPSON            LAUREN                                                                0FR                           06
D1F  475Unzicker            Sydney                                                                0FR                           09
D1F  476Valenta             Rita                                                                  0FR                           76
D1M  477Voigt               Peter                                                                 0FR                           26
D1F  478Wagner              Larissa                                                               0FR                           97
D1F 1552WERNER              CAROLYN                                                               0JR                           65
D1F  479Wertz               Julie                                                                 0FR                           46
D1M 1553WHITTIER            DANE                                                                  0SO                           35
D1F  480Wolford             Amie                                                                  0JR                           86
D1F  481Wortmann            Joan                                                                  0FR                           77
