A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12082005  2:41 PMNebraska School Activities                           77
C1OMCENOmaha Central                                                                                                    HS      18
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1121Alfaro              Elizabeth                                                             0FR                           98
D1F 1104Anderson            Lindsey                                                               0SR                           19
D1F 1111Arrington           Elaine                                                                0JR                           09
D1M 1336Barrientos          Emilio                                                                0SO                           00
D1F 1110Baumann             Margaret                                                              0JR                           98
D1M 1327Bissell             Trevor                                                                0SR                           48
D1F 1122Bottger             Dana                                                                  0FR                           76
D1F 1109Bottger             Erin                                                                  0JR                           07
D1F 1117Brown               Jennifer                                                              0SO                           28
D1F 1162Bruner              Brittany                                                              0FR                           98
D1F 1123Buller              Bailey                                                                0FR                           67
D1M 1341Cardenas            Jose                                                                  0FR                           57
D1F 1124Cobb                Bonnie                                                                0FR                           36
D1M 1326Danielson           Ian                                                                   0SR                           27
D1F 1125Danielson           Sara                                                                  0FR                           77
D1F 1126Dilocker            Bailey                                                                0FR                           68
D1M 1331Dittman             Jared                                                                 0JR                           17
D1F 1116Farrell             Caitlin                                                               0SO                           38
D1F 1127Freeman             Susan                                                                 0FR                           27
D1F 1128Genovesi            Angelica                                                              0FR                           59
D1F 1108Hallgren            Sara                                                                  0JR                           47
D1F 1129Hansen              Caitlin                                                               0FR                           97
D1F 1115Hansen              Claire                                                                0SO                           57
D1F 1107Hartig              Jane                                                                  0JR                           36
D1F 1106Hartig              Katherine                                                             0JR                           98
D1F 1130Hubbard             Alexandra                                                             0FR                           39
D1F 1114Huddle              Brianna                                                               0SO                           87
D1F 1103Huetter             Stephanie                                                             0SR                           69
D1F 1159Jasnowski           Julie                                                                 0SO                           68
D1M 1335Johnson             John                                                                  0SO                           27
D1F 1113Kasady              Sonia                                                                 0SO                           96
D1M 1342Kielion             Joel                                                                  0FR                           96
D1M 1330Kielion             Scott                                                                 0JR                           47
D1F 1131Kraft               Laura                                                                 0FR                           16
D1M 1334Kroeger             Andrew                                                                0SO                           28
D1M 1343Larson              Andrew                                                                0FR                           87
D1F 1161Malloy              Olivia                                                                0FR                           67
D1M 1344Meyer               Gregory                                                               0FR                           47
D1M 1345Miller              Carl                                                                  0JR                           56
D1F 1132Niebaum             Hannah                                                                0FR                           77
D1M 1340Seefus              Jacob                                                                 0FR                           76
D1M 1333Shepherd            Michael                                                               0SO                           98
D1F 1160Stanford            Nicole                                                                0FR                           68
D1M 1325Stoffel             Robert                                                                0SR                           28
D1M 1339Stoffel             Ryan                                                                  0FR                           17
D1F 1120Stoler              Madisen                                                               0FR                           97
D1M 1329Taylor              Andrew                                                                0JR                           97
D1M 1332Thomas              Benjamin                                                              0SO                           78
D1F 1119Vacha               Sara                                                                  0FR                           55
D1F 1118Vandewark           Maria                                                                 0FR                           28
D1M 1338Walsh               Michael                                                               0FR                           17
D1F 1105Wang                Shuona                                                                0JR                           56
D1M 1337Wegner              Michael                                                               0FR                           97
D1F 1112Woolard             Rachel                                                                0SO                           97
D1M 1328Zhang               Mai                                                                   0JR                           15
