A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 11:05 AMNebraska Schl Act. Champ Meets                       57
C1LNS  Lincoln North Star                                                                                               HS      99
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  200Abbott              Alisha                                                                0FR                           37
D1M  630Armstrong           Tylor                                                                 0JR                           88
D1F  199Beck                Chelsea                                                               0JR                           66
D1F  198Boardman            Darlene                                                               0SO                           98
D1M  628Bridges             Jonathan                                                              0FR                           98
D1F  197Burbach             Emily                                                                 0JR                           17
D1M  627Castro              Andrew                                                                0SO                           87
D1M  626Duryea              Brenton                                                               0SR                           38
D1M  625East                Zachary                                                               0SO                           96
D1F  196Everley             Angela                                                                0FR                           87
D1M  624Homewood            Darryl                                                                0SR                           88
D1M  623Howell              John                                                                  0JR                           66
D1M  622Johnston            Brent                                                                 0SR                           38
D1M  621Kelso               Travis                                                                0JR                           17
D1F  195Kruse               Karissa                                                               0FR                           37
D1F  194Maier               Clare                                                                 0FR                           95
D1F  193Mami                Heather                                                               0SO                           76
D1M  620Morgan              Tyler                                                                 0JR                           07
D1M  619Nguyen              Anh Thy                                                               0SR                           47
D1F  192Paez                Monica                                                                0FR                           46
D1M  618Phares              Jerry                                                                 0FR                           07
D1M  617Plummer             Ian                                                                   0SR                           36
D1M  616Procacina           Anthony                                                               0SO                           49
D1M  615Ratliff             Justin                                                                0SR                           28
D1M  614Reinhart            Kyle                                                                  0SO                           77
D1M  613Rubeiz              Christian                                                             0JR                           19
D1M  612Saure               Ether                                                                 0SO                           26
D1F  191Schroeder           Megan                                                                 0SR                           18
D1F  190Sheets              Shawna                                                                0SO                           67
D1M  611Shottenkirk         Benjamin                                                              0SO                           31
D1F  189Sljivo              Selsebil                                                              0FR                           78
D1M  610Spence              Sean                                                                  0SO                           56
D1M  609Terry               Benjamin                                                              0JR                           08
D1M  608Tubbs               Josiah                                                                0SR                           07
D1F  188Tuma                Nicole                                                                0SO                           66
D1F  187Witt                Breanna                                                               0FR                           96
D1M  607Wolterman           Brent                                                                 0SO                           68
D1F  186Wolterman           Lauren                                                                0JR                           29
D1M  629Zelt                Jeremy                                                                0FR                           76
D1F  185Ziegenbein          Amanda                                                                0SO                           59
