A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMDUCOmaha Duchesne Academy                                                                                           HS      71
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1141Alvine              Hannah                                                                0SO                           47
D1F 1142Anthone             Lauren                                                                0JR                           08
D1F 1140Bramhall            Erin                                                                  0JR                           57
D1F 1135Burns               Molly                                                                 0SO                           56
D1F 1136Connelly            Laura                                                                 0SR                           28
D1F 1133Foley               Catherine                                                             0FR                           28
D1F 1143Gomez               Caitlyn                                                               0JR                           47
D1F 1144Griffin             Bethanie                                                              0JR                           88
D1F 1145Kemp                Laura                                                                 0JR                           85
D1F 1146Kokensparger        Anna                                                                  0FR                           69
D1F 1147Latta               Megan                                                                 0SR                           16
D1F 1134Morris              Sarah                                                                 0SO                           07
D1F 1137Moynihan            Monica                                                                0FR                           68
D1F 1138Pflug               Cally                                                                 0FR                           26
D1F 1148Raynor              Mary Cate                                                             0SO                           68
D1F 1149Sanford             Stephanie                                                             0FR                           39
D1F 1150Schropp             Margaret                                                              0SR                           29
D1F 1139Slavic              Paige                                                                 0FR                           86
D1F 1151Sweeney             Kate                                                                  0SR                           96
D1F 1152Thayer              Emily                                                                 0SO                           17
D1F 1153Velasco             Erica                                                                 0JR                           07
