A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1OMNW Omaha Northwest                                                                                                  HS      59
C2                                                                                          NE              OTH                 51
C3                                                                                                                              10
D1F 1496Aflague             Mercedes                                                              0FR                           88
D1M 1375Boldra              Kyle                                                                  0SR                           66
D1F 1495Bowles              Chyann                                                                0FR                           77
D1F 1494Bukacek             Jamie                                                                 0SO                           17
D1M 1374Bumpus              Michael                                                               0JR                           18
D1F 1493Campbell            Victoria                                                              0FR                           69
D1F 1492Chidester           Tabatha                                                               0SO                           29
D1F 1491Christopherson      Suzanne                                                               0SR                           72
D1F 1490Corbaley            Shelby                                                                0FR                           78
D1F 1489Cutshall            Kristin                                                               0SO                           49
D1M 1373Cutshall            Michael                                                               0JR                           09
D1F 1488Dugger              Kimberly                                                              0FR                           88
D1M 1376Eliliwi             Mouhanned                                                             0FR                           59
D1M 1372Esser               Dallas                                                                0SO                           07
D1F 1487Fisher              Shawna                                                                0SR                           87
D1F 1486Flores              Barbara                                                               0FR                           97
D1F 1485Gittins             Tiffani                                                               0SR                           58
D1F 1484Hays                Theresa                                                               0SO                           17
D1F 1483Hill                Jessica                                                               0SO                           96
D1M 1371Hunsicker           Patrick                                                               0JR                           49
D1M 1370Irvin               Derek                                                                 0FR                           16
D1F 1482Johnston            April                                                                 0FR                           28
D1F 1481Kletke              Danell                                                                0SO                           57
D1F 1480Krzempek            Iris                                                                  0FR                           87
D1M 1369Kurmel              Zachary                                                               0FR                           18
D1M 1368Larson              Brett                                                                 0SO                           27
D1F 1479Leffler             Nicole                                                                0SO                           97
D1F 1478Norris              Danielle                                                              0SR                           88
D1M 1367Pinkelman           Robert                                                                0SR                           29
D1F 1477Pitzl               Kathryn                                                               0JR                           67
D1F 1476Prichard            Autumn                                                                0FR                           88
D1F 1475Proplesch           Kari                                                                  0JR                           08
D1M 1366Radebaugh           Brian                                                                 0FR                           08
D1F 1474Vanderventer        Allison                                                               0JR                           31
D1F 1473Wageman             Victoria                                                              0FR                           98
D1F 1472Yechout             Natalie                                                               0SR                           38
