A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12082005  2:41 PMNebraska School Activities                           77
C1LE   Lincoln East                  LE                                                                                 HS      47
C2                                                                                                          OTH                 01
C3                                                                                                                              10
D1M  582Ashby               Andrew                                                                0SR                           07
D1F  157Bach                Maggie                                                                0SR                           16
D1M  581Bach                Marcus                                                                0SO                           46
D1M  580Bassett             Adam                                                                  0SO                           96
D1M  579Bennett             Joshua                                                                0JR                           08
D1F  156Bunde               Alessandra                                                            0JR                           88
D1M  578Carney              Tyler                                                                 0FR                           17
D1M  577Cole                Zachary                                                               0FR                           86
D1F  155Connelly            Emily                                                                 0SR                           28
D1M  576D'Adamio            Stefano                                                               0SR                           28
D1M  575Danahy              Kelly                                                                 0SO                           96
D1M  574Daugherty           Garett                                                                0SO                           19
D1F  154Daugherty           Kristin                                                               0SO                           59
D1M 1575Ediger              Nolan                                                                 0SO                           96
D1M  573Eppert              Taylor                                                                0SR                           97
D1M  572Finke               Dain                                                                  0SO                           75
D1M  571Forgey              Derek                                                                 0SR                           96
D1F  153Fox                 Rebecca                                                               0FR                           85
D1M  570Franti              Tanner                                                                0JR                           67
D1M  569Froehlich           Jared                                                                 0FR                           18
D1M  568Geier               Jonathan                                                              0FR                           87
D1M  567Genrich             Nicholas                                                              0JR                           98
D1F  152Grubbe              Alyce                                                                 0FR                           66
D1M  566Hinds               Logan                                                                 0FR                           06
D1F  151Hubbell             Kylie                                                                 0SO                           27
D1F  150Johnson             Sydney                                                                0FR                           28
D1M  565Kiddoo              Samuel                                                                0SO                           67
D1F  149Koerner             Kaila                                                                 0FR                           17
D1F  148Kohl                Karlie                                                                0FR                           46
D1M  564Kubicek             Michael                                                               0SR                           28
D1F  147Kurtz               Terra                                                                 0SO                           56
D1M  563Lander              Taylor                                                                0FR                           57
D1F  146Latsch              Amanda                                                                0SR                           47
D1F  145Lee                 Stephanie                                                             0SO                           27
D1F  144Lehman              Alexis                                                                0SO                           67
D1M  562Mann                Evan                                                                  0SR                           55
D1M  561Mar                 Kaleb                                                                 0FR                           84
D1F  143Masters             Christina                                                             0JR                           49
D1M  583Merritt             Gerald                                                                0SR                           08
D1M  560Messbarger          Jon                                                                   0SO                           08
D1F  142Morton              Amy                                                                   0FR                           95
D1F  141Morton              Brandi                                                                0JR                           67
D1F  140Mota                Lauren                                                                0JR                           46
D1F  139Mota                Lindsey                                                               0SO                           96
D1F  138Moyer               Ann                                                                   0SR                           25
D1M  559Mueller             Rod                                                                   0JR                           36
D1F  137Mueller             Rosalie                                                               0FR                           28
D1M  558Murman              Craig                                                                 0SO                           17
D1M  557Olson               Michael                                                               0JR                           27
D1M  556Ottemann            Brendan                                                               0SR                           19
D1M  555Ottemann            Corbin                                                                0JR                           78
D1M  554Peitzmeier          Jordon                                                                0FR                           99
D1F  136Petersen            Jennifer                                                              0JR                           79
D1F  135Phillips            Breanna                                                               0SO                           09
D1F  134Poppert             Katrina                                                               0JR                           48
D1F  133Potter              Kylie                                                                 0JR                           17
D1F  132Rathjen             Ashley                                                                0JR                           97
D1F  131Reichenbach         Claire                                                                0JR                           59
D1F  130Russell             Kyrie                                                                 0JR                           57
D1M  553Rye                 Jon                                                                   0SO                           34
D1M  552Samuelson           Logan                                                                 0SO                           48
D1F  129Schultze            Devin                                                                 0FR                           08
D1F  128Shipman             Elizabeth                                                             0FR                           39
D1M  551Slawinski           Piotr                                                                 0FR                           58
D1F  127Sneed               Avery                                                                 0SR                           36
D1F  126Stander             Michaela                                                              0FR                           78
D1F  125Steinberger         Katherine                                                             0SO                           51
D1F  124Stoki               Cally                                                                 0FR                           16
D1F  123Unzicker            Ashley                                                                0FR                           88
D1F  122Unzicker            Sydney                                                                0JR                           09
D1M  550Voigt               Peter                                                                 0JR                           26
D1F  121Wertz               Julie                                                                 0JR                           36
D1M  549Woldt               Weston                                                                0SO                           27
