A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1LH   Lincoln High                                                                                                     HS      76
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F  999Amerson             Tressa                                                                0FR                           28
D1M  604Anderson            Adrian                                                                0SO                           68
D1F  184Anderson            Erica                                                                 0JR                           87
D1M  603Anderson            Jacob                                                                 0FR                           87
D1F  183Brown               Dominique                                                             0FR                           58
D1M  602Browne              Brett                                                                 0JR                           17
D1M  601Bruce               Treven                                                                0FR                           96
D1F  182Cartagena           Kelsey                                                                0FR                           98
D1M  606Chu                 Chianghwa                                                             0SO                           17
D1F  181Costello            Amanda                                                                0FR                           58
D1F  180Ells                Amelia                                                                0SO                           46
D1M  600English             Michael                                                               0JR                           18
D1F  179Feilmeier           Madison                                                               0SO                           29
D1M  599Foss                Dylan                                                                 0JR                           06
D1F  178Frack               Stephanie                                                             0SO                           38
D1F  177Gerdes              Jean                                                                  0SR                           46
D1M  598Giese               Michael                                                               0FR                           17
D1F  176Hayes               Chelsea                                                               0FR                           96
D1F  175Herrick             Katherine                                                             0SR                           39
D1F 1000Huff                Elissa                                                                0FR                           46
D1F  174Humlicek            Kirsten                                                               0FR                           09
D1F  173Johnson             Ellie                                                                 0FR                           27
D1M  597Jose                Michael                                                               0SR                           86
D1M 1310Kahler              Lane                                                                  0SR                           46
D1M  596Kielty              Nicolas                                                               0FR                           08
D1F  172Kovar               Allora                                                                0SO                           86
D1F  171Krenk               Erin                                                                  0SO                           95
D1M  595Langdon             Grant                                                                 0SO                           37
D1F  170Ledford             Natalia                                                               0SO                           08
D1M  594Lenz                Jeremy                                                                0JR                           76
D1M  593Lenz                Tyler                                                                 0FR                           06
D1M  592Longman             Brett                                                                 0SO                           47
D1M  591Longman             Nathaniel                                                             0SO                           29
D1F  169Makilong            Tracy                                                                 0SR                           08
D1M  590Metzger             Rollin                                                                0JR                           18
D1F  168Meyer               Stephanie                                                             0SR                           48
D1M  589Moeller             Timothy                                                               0JR                           58
D1F  167Moore               Sara                                                                  0JR                           75
D1F  166Orth                Laura                                                                 0FR                           85
D1F  165Paneitz             Heidi                                                                 0SO                           17
D1F  164Pershing            Ashley                                                                0JR                           78
D1M  588Rohrs               Mitchell                                                              0FR                           08
D1F  159Scheerer            Amanda                                                                0SO                           58
D1M  587Schroedl            Benjamin                                                              0JR                           69
D1M  586Smith               Aaron                                                                 0SO                           36
D1M  585Stalder             Daniel                                                                0FR                           87
D1F  163Steinkamp           Whitney                                                               0SR                           69
D1M  584Svoboda             Markus                                                                0SO                           18
D1F  162Terry               Maggie                                                                0SR                           86
D1F  161Tobiason            Nina                                                                  0SR                           67
D1M  605Vocasek             Nic                                                                   0SO                           16
D1F  998Wells               Margaret                                                              0SR                           18
D1F  158Whitton             Keri                                                                  0FR                           07
D1F  160Yoon                Hae Young                                                             0FR                           17
D1F  997Yoon                Haejin                                                                0JR                           66
