A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:21 AMNebraska Schl Act. Champ Meets                       57
C1BELLWBellevue West                                                                                                    HS      28
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  498Abbott              Abraham                                                               0SO                           87
D1F   38Born                Elisa                                                                 0SR                           75
D1M  497Borytsky            Mark                                                                  0JR                           08
D1M  496Briggs              Zachary                                                               0SO                           18
D1F   37Bruce               Kelly                                                                 0FR                           95
D1M  495Carmichael          James                                                                 0JR                           68
D1F   36Creighton           Brianna                                                               0SR                           29
D1M  494Cunningham          Shawn                                                                 0JR                           29
D1F   35Garrison            Jordan                                                                0FR                           58
D1F   34Gillespie           Lindsey                                                               0SO                           29
D1M  493Gloria              William                                                               0FR                           87
D1F   33Goff                Kayleyne                                                              0SR                           47
D1M  492Graber              Leslie                                                                0SR                           57
D1M  491Hanson              Christopher                                                           0FR                           20
D1F   32Hoffman             Mary                                                                  0SO                           66
D1F   31Hoover              Alison                                                                0JR                           67
D1F   30Kosch               Jessie                                                                0JR                           66
D1M  434Koziel              Zachary                                                               0JR                           08
D1M  433Laux                Daniel                                                                0SR                           56
D1M  432McCool              Paul                                                                  0JR                           36
D1M  431McCormick           Joshua                                                                0FR                           78
D1F   29McGlynn             Casey                                                                 0FR                           86
D1F   28McMullan            Kelsey                                                                0SO                           58
D1M  430Mireles             Nathaniel                                                             0SO                           29
D1M  429Monnier             William                                                               0SO                           48
D1F   27Nesiba              Michelle                                                              0SO                           28
D1M  428Nicholson           Jeremy                                                                0JR                           19
D1F   26Ramos               Adrienne                                                              0JR                           67
D1M  427Schneider           Joshua                                                                0SO                           09
D1M  426Schrader            Ty                                                                    0SO                           76
D1F   25Steele              Jennifer                                                              0JR                           48
D1F   24Stenner             Leilani                                                               0FR                           08
D1M  425Stimson             David                                                                 0SO                           47
D1F   23Stough              Sydney                                                                0SO                           97
D1M  424Strachota           Kurt                                                                  0JR                           28
D1F   22Wiles               Tracy                                                                 0SR                           16
D1M  423Williamson          Eric                                                                  0SO                           78
D1M  422Yoder               Banjamin                                                              0SO                           97
