A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12022005  1:49 PMNebraska Schl Act. Champ Meets                       67
C1RONBTOmaha Roncalli/Omaha B-T                                                                                         HS      51
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1498Betzelberger        Erin                                                                  0SO                           00
D1M 1517Browning            Jeffrey                                                               0JR                           19
D1M  812Coniglio            Kevin                                                                 0SO                           08
D1F  373Conrad              Katelynne                                                             0SO                           09
D1F  372Egan                Moira                                                                 0SR                           85
D1F 1497Forsman             Corey                                                                 0JR                           47
D1F 1520Hahn                Kacey                                                                 0SR                           75
D1M  811Hoffman             Jake                                                                  0FR                           56
D1F 1526Kremen              Heather                                                               0JR                           08
D1M 1527Loggie              Miles                                                                 0JR                           96
D1F  371Lonergan            Katie                                                                 0FR                           77
D1M 1528Passer              Aaron                                                                 0JR                           07
D1F  370Sak                 Elizabeth                                                             0SO                           27
D1M  810Sapp                Joseph                                                                0JR                           56
D1F 1529Silbertstein        Juliet                                                                0SR                           21
D1F 1530Singer              Emily                                                                 0SO                           07
D1F 1531Singer              Suzanne                                                               0JR                           18
