A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1LNE  Lincoln Northeast                               Ed Muller                                                        HS      93
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M 1311Acree               Daniel                                                                0JR                           66
D1F 1018Allen               Megan                                                                 0FR                           95
D1M  875Bachman             Kyle                                                                  0SR                           86
D1M  874Bailey              Paul                                                                  0SO                           66
D1M  873Berks               Danny                                                                 0JR                           16
D1M  872Creger              Paul                                                                  0FR                           56
D1F 1017Davis               Katherine                                                             0SO                           38
D1M  871Ellis               Joshua                                                                0JR                           96
D1F 1016Folsom              Nicki                                                                 0JR                           07
D1M  870Hatfield            Steven                                                                0SR                           78
D1F 1015Haxby               Anna                                                                  0FR                           65
D1M  869Haxby               Justin                                                                0JR                           17
D1M  868Hayes               Joshua                                                                0SO                           96
D1F 1014Higgins             Brita                                                                 0JR                           27
D1F 1013Huenink             Julie                                                                 0FR                           37
D1M  867Hurlbut             Ronald                                                                0FR                           18
D1M  866Jones               Bryan                                                                 0SO                           36
D1M  865Kang                Yutong                                                                0SO                           76
D1M  876Kocsis              Edmund                                                                0JR                           77
D1F 1012Linke               Kelli                                                                 0JR                           06
D1F 1011Marshall            Jennifer                                                              0SR                           79
D1F 1010McEntarffer         Emma                                                                  0SO                           68
D1F 1009McIntosh            Macie                                                                 0FR                           67
D1M  864Meyer               Evan                                                                  0SO                           06
D1M  863Morris              John                                                                  0SR                           96
D1F 1008Nelsen              Brianna                                                               0FR                           97
D1F 1007Noller              Mikhaila                                                              0JR                           68
D1M  862Pedersen            Matthew                                                               0JR                           09
D1F 1006Pella               Jaime                                                                 0JR                           06
D1F 1005Ress                Sarah                                                                 0FR                           75
D1M  861Schappaugh          Brandon                                                               0SO                           10
D1F 1004Scharf              Shelbie                                                               0SO                           77
D1M  860Schroeder           Thomas                                                                0FR                           09
D1M  859Shogar              Mohamed                                                               0SR                           08
D1F 1003Smith               Anna                                                                  0JR                           85
D1F 1002Sorensen            Rochelle                                                              0JR                           89
D1M  858Traudt              Timothy                                                               0JR                           48
D1F 1001West                Nicole                                                                0SO                           66
