A103Rosters Only             Hy-Tek, Ltd    Win-TM 2.1Hd  12012005 10:22 AMNebraska Schl Act. Champ Meets                       57
C1LSE  Lincoln Southeast                                                                                                HS      20
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  646Avery               William                                                               0FR                           37
D1M  645Babcock             Donald                                                                0SR                           67
D1M  644Babcock             Robert                                                                0JR                           77
D1M  877Babcock             Thomas                                                                0FR                           77
D1F  229Bice                Cheyenne                                                              0SR                           57
D1F  228Case-Ruchala        Celeste                                                               0JR                           20
D1M  643Cheever             Adam                                                                  0SR                           76
D1F  227Collier             Carolyn                                                               0SO                           48
D1F  222Dolan               Erin                                                                  0SO                           85
D1M  642Ebers               Steven                                                                0SO                           17
D1F  226Eihusen             Kelli                                                                 0SR                           27
D1F  225Ernst               Hilary                                                                0JR                           07
D1F  224Ficke               Hattie                                                                0FR                           66
D1M  641Frederick           Adam                                                                  0SO                           77
D1F  223Frederick           Andrea                                                                0SO                           88
D1M  640Ganz                Stephen                                                               0SO                           07
D1M  639Henry               Aaron                                                                 0FR                           26
D1M  638Heyen               Patrick                                                               0JR                           27
D1F  221Hilderbrand         Brooke                                                                0FR                           99
D1F  220Hinrichs            Emma                                                                  0FR                           47
D1F  201Hottovy             Heather                                                               0JR                           58
D1F 1503Johnson             Jessica                                                               0FR                           38
D1F  219Knobel              Shelby                                                                0SO                           67
D1F  230Kockerbeck          Carolin                                                               0JR                           89
D1F  218Kottas              Mandy                                                                 0SR                           07
D1F  217Krieger             Jennifer                                                              0FR                           88
D1M  637Lamphere            John                                                                  0SO                           67
D1F  216Lewicki             Natalia                                                               0SO                           18
D1M  636Loschen             Jeffery                                                               0SR                           38
D1F  215McIntyre            Lindsey                                                               0SO                           98
D1F  214Mejia               Brooke                                                                0FR                           76
D1F  213Monk                Amanda                                                                0SO                           46
D1M  635Nelson              Dylan                                                                 0FR                           07
D1F  212Nelson              Katie                                                                 0SO                           86
D1M  634Ohs                 Matthew                                                               0JR                           26
D1F  211Pappas              Nicole                                                                0JR                           47
D1F  210Schwarting          Alyssa                                                                0SO                           89
D1F  209Skarp               Nicole                                                                0SO                           96
D1F  208Sughroue            Lily                                                                  0FR                           87
D1M  633Thacker-Lynn        Seth                                                                  0JR                           09
D1F  207Torske              Kayla                                                                 0JR                           96
D1F  206Tucker              Sarah                                                                 0FR                           86
D1M  632Tuttle              Carson                                                                0FR                           87
D1F  205Tuttle              Kristin                                                               0SO                           38
D1M  647Verbenko            Georgiy                                                               0JR                           19
D1F  204Weiss               Molly                                                                 0JR                           36
D1F  203Wekesser            Amanda                                                                0JR                           58
D1F  202Wekesser            Lauren                                                                0FR                           68
D1M  631West                Nathaniel                                                             0SR                           08
