A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12072005  1:28 PMNebraska School Activities                           77
C1MILLNMillard North                                                                                                    HS      48
C2                                                                                                      USA OTH                 91
C3                                                                                                                              10
D1M  668Allely              Jonathan                                                              0JR                           78
D1F 1057Anderson            Elizabeth                                                             0SR                           30
D1F 1056Arciniegas          Daniela                                                               0FR                           89
D1F 1055Bailis              Laura                                                                 0SR                           96
D1M  880Barnes              Tyler                                                                 0FR                           07
D1M  667Belk                Matthew                                                               0SR                           96
D1F 1054Bennett             Emily                                                                 0SO                           47
D1F 1053Bertsch             Jade                                                                  0SO                           76
D1F 1052Buckley             Raynee                                                                0FR                           97
D1M  665Byman               Brett                                                                 0SO                           46
D1F 1051Caudle              Malinda                                                               0SO                           67
D1M  664Clark               Justin                                                                0SR                           27
D1F 1050Clodfelter          Angela                                                                0JR                           59
D1F 1049Duell               Katelyn                                                               0SO                           47
D1M  879Ensor               Kevin                                                                 0SR                           46
D1M  663Fischer             Evan                                                                  0SO                           96
D1F 1048Fisher              Chelsea                                                               0FR                           87
D1F 1047Fox                 Victoria                                                              0SO                           17
D1F 1046Gidley              Sarah                                                                 0JR                           86
D1F 1045Grobeck             Jill                                                                  0JR                           76
D1F 1043Hatter              Haley                                                                 0SO                           96
D1M  662Huang               Jeremy                                                                0FR                           96
D1F 1042Jia                 Amy                                                                   0JR                           04
D1F 1041Johnson             Lindsay                                                               0JR                           38
D1M  661Katelman            Michael                                                               0SO                           88
D1F 1040Klasna              Megan                                                                 0SO                           76
D1M  660Knott               Zachary                                                               0SO                           47
D1M  659Kofoed              Justin                                                                0SO                           97
D1F 1039Kruger              Sarah                                                                 0FR                           96
D1F 1038Marty               Elizabeth                                                             0SR                           58
D1M  658Mattes              Theodoric                                                             0SR                           29
D1M  666Mitsuya             Tomoki                                                                0SR                           48
D1F 1037Morris              Jessica                                                               0FR                           18
D1F 1036Moser               Elena                                                                 0SO                           26
D1F 1035Muckey              Erin                                                                  0FR                           76
D1F 1034Ohrt                Kalen                                                                 0SR                           95
D1F 1033Parrish             Jillian                                                               0SR                           38
D1M  657Reerink             David                                                                 0FR                           17
D1M  656Reese               Justin                                                                0SR                           27
D1M  655Roberts             Sean                                                                  0SO                           17
D1M 1321Schoreit            Bradley                                                               0FR                           09
D1M  654Schreiber           Spencer                                                               0SR                           49
D1M  653Shaffer             Scott                                                                 0SR                           37
D1M  878Shull               Taylar                                                                0SO                           17
D1F 1032Slingwine           Brittany                                                              0SR                           50
D1F 1031Smith               Megan                                                                 0JR                           16
D1F 1030Stephenson          Christina                                                             0SR                           41
D1F 1454Tesarek             Lisa                                                                  0SR                           86
D1F 1029Tomek               Chelsea                                                               0JR                           17
D1M  652Trant               Duke                                                                  0SO                           06
D1F 1028Triba               Samantha                                                              0FR                           77
D1F 1027Tsushba             Amina                                                                 0SR                           47
D1F 1026Tucker              Miriam                                                                0SO                           87
D1F 1025Vanderveen          Natalie                                                               0JR                           89
D1F 1024Vest                Brianna                                                               0SO                           07
D1M  651Vest                Jeremy                                                                0JR                           76
D1F 1023Vetter              Danielle                                                              0JR                           68
D1F 1022Weaver              Angela                                                                0FR                           47
D1M  650Williams            Jonah                                                                 0FR                           87
D1F 1021Wood                Allison                                                               0JR                           96
D1F 1453Yearsley            Sarah                                                                 0SO                           18
D1M  649Yenney              Chase                                                                 0SO                           17
D1F 1020Yong                Candace                                                               0FR                           56
D1F 1019Zach                Janelle                                                               0SO                           76
D1M  648Zhang               Jason                                                                 0FR                           26
