A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  01102006  2:30 PMNebraska School Activities                           67
C1OMBENOmaha Benson                                                                                                     HS      47
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1679Aquilar-Sanchez     Minerva                                                               0SR                           91
D1F 1680Blum                Jenna                                                                 0JR                           85
D1F 1681Bramer              Schelby                                                               0FR                           97
D1F 1682Cavin               Jennisa                                                               0SO                           37
D1F 1683Crummer             Paige                                                                 0FR                           27
D1M 1684Daehling            Nicholas                                                              0FR                           69
D1M 1685Dui                 Ter                                                                   0SO                           34
D1F 1686Elmore              Stephanie                                                             0SO                           29
D1F 1687Farley              Abbie                                                                 0SR                           96
D1F 1689Gabrie              Jessica                                                               0FR                           87
D1F 1688Gabrie              Kade                                                                  0JR                           36
D1M 1690Getzschman          Fredrick                                                              0FR                           80
D1F 1691Hajek               Allison                                                               0SR                           27
D1M 1692Hislop              Jonathan                                                              0FR                           78
D1F 1693Howard              Ashlen                                                                0JR                           67
D1F 1694Jackson             Samantha                                                              0SO                           09
D1M 1695Klug                Aaron                                                                 0SR                           06
D1F 1697McCann              Lane                                                                  0JR                           26
D1F 1696McCann              Noelle                                                                0FR                           37
D1F 1698Morgan              Hannah                                                                0FR                           57
D1F 1593Morrow              Taylor                                                                0FR                           08
D1F 1699Revoy               Elise                                                                 0SO                           56
D1F 1700Rosenthal           Makala                                                                0JR                           88
D1F 1603SCHULTE             AMANDA                                                                0                             74
D1F 1701Sebastian           Kayla                                                                 0JR                           18
D1M 1702Walker              Robert                                                                0FR                           77
