A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12092005  9:38 AMNebraska School Activities                           77
C1OMSKUOmaha Skutt Catholic                                                                                             HS      41
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1179Amenta              Catheryn                                                              0SO                           78
D1F 1166Bishop              Lauren                                                                0SR                           77
D1F 1189Camenzind           Allison                                                               0FR                           49
D1M 1590Christiani          Mark                                                                  0SR                           78
D1F 1178Cook                Emily                                                                 0SO                           06
D1F 1188DeLong              Amy                                                                   0FR                           65
D1F 1177Drvol               Kristen                                                               0SO                           67
D1F 1165Faltin              Audrey                                                                0SR                           97
D1F 1187Faltin              Elizabeth                                                             0FR                           09
D1M  910Gentile             Grant                                                                 0SR                           47
D1F 1164Hanson              Kari                                                                  0SR                           66
D1M  913Heck                Joseph                                                                0FR                           46
D1F 1186Heffron             Maria                                                                 0FR                           17
D1M  912Hugenroth           Bradley                                                               0FR                           49
D1F 1185Luedtke             Jacquelyn                                                             0FR                           49
D1F 1169Luedtke             Madalyn                                                               0JR                           38
D1F 1184Marx                Alexandria                                                            0FR                           78
D1F 1176Matesi              Chelsea                                                               0SO                           87
D1F 1168McKeever            Kelsey                                                                0JR                           78
D1F 1175McNeil              Melissa                                                               0SO                           87
D1F 1174Naughton            Lauren                                                                0SO                           88
D1F 1163O'Gara              Jaimie                                                                0SR                           66
D1F 1183Olson               Carlin                                                                0FR                           96
D1M  911Peers               Joseph                                                                0JR                           96
D1F 1574Richter             Brigid                                                                0FR                           87
D1F 1591Roe                 Megan                                                                 0JR                           05
D1F 1173Schmitz             Megan                                                                 0SO                           37
D1F 1182Shupe               Breanna                                                               0FR                           27
D1F 1592Tarrell             Andrea                                                                0JR                           97
D1F 1172Tarrell             Ariel                                                                 0SO                           37
D1F 1181Vanlandingham       Amber                                                                 0FR                           10
D1F 1171VanLandingham       Lindsay                                                               0SO                           01
D1F 1170VanOsdel            Corinne                                                               0SO                           88
D1F 1180Walsh               Isabella                                                              0FR                           77
D1F 1167Wulfkuhle           Amanda                                                                0JR                           19
