A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12072005  1:20 PMNebraska School Activities                           77
C1OMSO Omaha South                                                                                                      HS      27
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1M  813Bailey              William                                                               0SO                           97
D1F  379Ferguson            Dianna                                                                0SO                           78
D1M  814Flanagan            Jared                                                                 0FR                           67
D1M 1571Kosiske             Cameron                                                               0SO                           48
D1F  374Lapuzza             Sonja                                                                 0SR                           57
D1F  377Sambasile           Amanda                                                                0SO                           88
D1F  375Uhlarik             Audree                                                                0SO                           97
D1F  378Wilcox              Lauren                                                                0FR                           77
D1F  376Wilkins             Emily                                                                 0JR                           47
