A103Rosters Only             Hy-Tek, Ltd    Win-TM 4.0Kd  12092005  9:39 AMNebraska School Activities                           77
C1OMWE Omaha Westside                Westside          Doug Krecklow                 Lisa Ellis                         HS      03
C2                                                                                          NE          USA OTH                 42
C3                                                                                                                              10
D1F 1230Anderson            Lauren                                                                0JR                           78
D1F 1587Andrews             Brittany                                                              0FR                           49
D1F 1229Atwell              Alicia                                                                0SO                           57
D1F 1228Becker              Katherine                                                             0JR                           98
D1M  932Bishop              Nathaniel                                                             0FR                           98
D1F 1227Campbell            Kristen                                                               0FR                           09
D1M 1396Cassling            Christopher                                                           0JR                           31
D1M 1395Cemaj               Alexander                                                             0SR                           38
D1M  931Cemaj               Salomon                                                               0FR                           17
D1M  930Clark               Thomas                                                                0SO                           07
D1M  929Coleman             Peter                                                                 0FR                           17
D1M 1394Cubrich             Bart                                                                  0JR                           96
D1F 1226DeMaranville        Elise                                                                 0FR                           89
D1F 1225Dircks              Anna                                                                  0FR                           46
D1M  928Dolan               John                                                                  0FR                           85
D1M  927Dolan               Joseph                                                                0SO                           96
D1F 1224Draper              Eva                                                                   0SO                           06
D1M 1393Dworak              Alex                                                                  0JR                           86
D1M 1392Fried               Zane                                                                  0JR                           75
D1F 1223Grabow              Brittany                                                              0SR                           09
D1M 1391Green               Nicholas                                                              0JR                           08
D1M  926Halvorson           Andrew                                                                0SO                           49
D1M 1589Hamel               Kendrick                                                              0SO                           97
D1F 1221Headley             Abigail                                                               0SO                           97
D1F 1222Headley             Julianna                                                              0FR                           88
D1M  925Hellbusch           Nicholas                                                              0SO                           10
D1F 1220Henry               Jensen                                                                0JR                           96
D1M  924Hensley             Zachary                                                               0SO                           48
D1F 1219Hughes              Jordyn                                                                0FR                           87
D1F 1218Ivanova             Victoriya                                                             0JR                           89
D1M 1390Jensen              Stanley                                                               0SR                           28
D1F 1217Joiner              Virginia                                                              0FR                           78
D1F 1216Krzycki             Emily                                                                 0FR                           57
D1M 1389Lauver              Spenser                                                               0JR                           38
D1F 1215Leahy               Siobhan                                                               0FR                           07
D1M 1388Lerner              Jon                                                                   0SR                           16
D1F 1214Lewis               Remy                                                                  0JR                           95
D1F 1213Lindberg            Hannah                                                                0FR                           38
D1F 1586Lutmer              Kathryn                                                               0JR                           38
D1F 1212McAuliffe           Mary                                                                  0JR                           77
D1F 1211McMillan            Elizabeth                                                             0SR                           99
D1M 1387McVea               Patrick                                                               0JR                           07
D1F 1210Mertz               Erin                                                                  0JR                           06
D1F 1209Milone              Katrina                                                               0FR                           97
D1F 1207Modlin              Katy                                                                  0SO                           76
D1F 1208Modlin              Maggie                                                                0FR                           47
D1M 1588Moellenbeck         Albert                                                                0FR                           00
D1F 1206Moy                 Sarah                                                                 0SO                           25
D1M  923Moy                 Timothy                                                               0FR                           46
D1M  922Nelsen              Michael                                                               0SO                           97
D1F 1585Newell              Cassandra                                                             0FR                           09
D1F 1205Noddle              Rebecca                                                               0FR                           57
D1F 1204Novoa               Madeline                                                              0FR                           87
D1F 1203O'Neill             Corinne                                                               0FR                           57
D1F 1202Pearson             Julia                                                                 0JR                           37
D1M  921Peck                Robert                                                                0SO                           66
D1M  920Peetz               Ryan                                                                  0SO                           16
D1M  919Poe                 Jeffrey                                                               0SO                           26
D1M  918Reynolds            Jacob                                                                 0FR                           08
D1F 1201Reynolds            Megan                                                                 0SR                           08
D1M  917Rider               Richard                                                               0SO                           27
D1M 1386Romano              Jason                                                                 0SR                           17
D1F 1200Rosenberger         Caitlin                                                               0SO                           40
D1M 1385Rothenberg          Ian                                                                   0SR                           08
D1M 1384Rothenberg          Max                                                                   0SR                           18
D1M 1383Samson              Adam                                                                  0SR                           66
D1M 1382Seeba               Matthew                                                               0JR                           17
D1M 1381Siso                Mauro                                                                 0JR                           06
D1F 1199Sitorius            Beth                                                                  0JR                           87
D1M 1380Struble             David                                                                 0SR                           47
D1M  916Taylor              Michael                                                               0FR                           97
D1F 1198Taylor              Samantha                                                              0FR                           68
D1F 1197Thompson            Mary                                                                  0FR                           97
D1F 1196Thompson            Paige                                                                 0SR                           18
D1M  915Twedt               Max                                                                   0SO                           35
D1M 1379Twedt               Rex                                                                   0SR                           45
D1F 1195VonRiesen           Julia                                                                 0FR                           18
D1F 1193Wheeler             Sarah                                                                 0FR                           07
D1F 1194Williams            Lauren                                                                0SO                           88
D1M 1378Willis              Nathaniel                                                             0SR                           29
D1F 1192Wood                Mia                                                                   0FR                           74
D1F 1191Woods               Lisa                                                                  0FR                           85
D1M 1377Woods               Trevor                                                                0JR                           37
D1M  914Ye                  Bolun                                                                 0FR                           84
D1F 1190Zicafoose           Kale                                                                  0JR                           87
