{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 To Do for App to Off Admin:\
-show search criteria at top\
-adv search: if football and last or first name put in as search criteria, check ALL crew members\
-Evaluation forms\
\
5/10:\
4:30-5:30 hyphenated last names in track district roster attachments\
5:15-5:45 reset Elkhorn and Sargent to last year's dir info\
5:30-6:30 Checking __school names with headers school names\
=2.5\
\
5/11\
1	baseball state forms\
10-11	schedule entry\
10:45-11:15 get tennis coach names from archive\
=2.5\
\
5/12\
0.5	apps to host forms\
2:30-3 schedule entry (school names)\
3-3:30 te (export)\
3:15-4:45 track dist results form\
4:30-5:30 messages for officials db\
\
5/13\
12:45-1:15 messages\
1:30-\
}