<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<!-- Copyright (c) 2005 Tim Taylor Consulting (see LICENSE.txt) -->
<html>
<head>
<title>Drag &amp; Drop Sortable Lists with JavaScript and CSS</title>
<link rel="stylesheet" type="text/css" href="common/common.css"/>
<link rel="stylesheet" type="text/css" href="common/lists.css"/>
<style type="text/css"><!--
	.statusbox {
		font-size: 13px;
		font-family: Monaco, monospace;
		width: 15em;
	}
	ul.boxy li { margin: 0px; }
	#phonetics td {
		margin: 0px;
		padding: 0px 1em;
		vertical-align: top;
		width: 100px;
	}
	#phonetic1 li, #phonetic2 li, #phonetic3 li { margin: 0px; }
	#phonetic2 li {
		margin-bottom: 4px;
	}
	#phonetic3 { margin-top: -4px; }
	#phonetic3 li { margin-top: 4px; }
	#phoneticlong {
		margin-bottom: 1em;
	}
	#phoneticlong li, #buttons li {
		margin-bottom: 0px;
		margin-top: 4px;
	}

	#boxes {
		font-family: Arial, sans-serif;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		width: 300px;
	}
	#boxes li {
		cursor: move;
		position: relative;
		float: left;
		margin: 2px 2px 0px 0px;
		width: 33px;
		height: 28px;
		border: 1px solid #000;
		text-align: center;
		padding-top: 5px;
		background-color: #eeeeff;
	}

	#twolists td {
		width: 300px;
		vertical-align: top;
	}
	#twolists1 li {
		font-family: sans-serif;
	}
	#twolists2 {
		border: 1px dashed #fff;
	}
	#twolists2 li {
		font-family: serif;
		background-color: #eedddd;
	}
	.inspector {
		font-size: 11px;
	}
	//-->
</style>

<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/core.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/events.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/css.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/coordinates.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/drag.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/dragsort.js"></script>
<script language="JavaScript" type="text/javascript" src="../source/org/tool-man/cookies.js"></script>

<script language="JavaScript" type="text/javascript"><!--
	var dragsort = ToolMan.dragsort()
	var junkdrawer = ToolMan.junkdrawer()

	window.onload = function() {
		junkdrawer.restoreListOrder("boxes")

		dragsort.makeListSortable(document.getElementById("boxes"),
				saveOrder)
	}

	function verticalOnly(item) {
		item.toolManDragGroup.verticalOnly()
	}

	function speak(id, what) {
		var element = document.getElementById(id);
		element.innerHTML = 'Clicked ' + what;
	}

	function saveOrder(item) {
		var group = item.toolManDragGroup
		var list = group.element.parentNode
		var id = list.getAttribute("id")
		if (id == null) return
		group.register('dragend', function() {
			ToolMan.cookies().set("list-" + id, 
					junkdrawer.serializeList(list), 365)
		})
	}

	//-->
</script>
</head>
<body>

<ul id="boxes">
	<li class="box">A</li>
	<li class="box">B</li>
	<li class="box">C</li>
	<li class="box">D</li>
	<li class="box">E</li>
	<li class="box">F</li>
	<li class="box">G</li>
	<li class="box">H</li>
	<li class="box">I</li>
	<li class="box">J</li>
	<li class="box">K</li>
	<li class="box">L</li>
	<li class="box">M</li>
	<li class="box">N</li>
	<li class="box">O</li>
	<li class="box">P</li>
	<li class="box">Q</li>
	<li class="box">R</li>
	<li class="box">S</li>
	<li class="box">T</li>
	<li class="box">U</li>
	<li class="box">V</li>
	<li class="box">W</li>
	<li class="box">X</li>
	<li class="box">Y</li>
	<li class="box">Z</li>
</ul>

<div style="clear: left;"><br/></div>

<p><input class="inspector" type="button" value="Inspect" onclick="junkdrawer.inspectListOrder('boxes')"/></p>


</body>

</html>
