"505040587","x","x","x","x","x","x","x","n","none",
"505903771","x","x","x","x","x","x","x","y","none",
"506808285","x","x","x","x","x","x","x","y","none",
"507807737","x","x","x","x","x","x","x","y","none",
"508820867","x","x","x",,,,,,"Grand Island",
"505118461","x","x","x","x","x","x","x","n","Norfolk, see app for note",
"504525015",,,"x","x","x","x","x","n","none",
"495560234","x","x","x","x","x",,,"y","none",
"507644289","x","x","x","x","x","x","x","y","none",
"524231318","x","x","x","x","x",,,"y","none",
"507563297","x","x","x","x","x","x","x","y","none",
"526637033","x","x","x",,,,,"y","none",
"591584696","x","x","x","x","x","x","x","y","none",
"505087498","x","x","x","x","x","x","x","y","Lincoln East",
"506746228","x","x","x","x","x","x","x","y","Lincoln East",
"480048657","x","x","x","x","x","x","x","y","none",
"549494845","x","x","x",,,,,"y","none",
"562512173","x","x","x",,,,,"y","North Star, Lincoln High",
"351580341","x","x","x","x","x","x","x","y","none",
"585866809","x","x","x","x",,"x",,"y","none",
"505986607","x","x","x",,,,,"y","none",
"505824715","x","x","x",,,,,"y","none",
"507926756","x","x",,"x","x","x","x","y","Archbishop Bergan",
"506944999",,"x","x","x","x","x","x","y","Millard North",
"485665883","x","x","x","x","x","x","x","y","none",
"508988506","x","x","x","x","x","x","x","y","none",
"478925620","x","x","x","x","x","x","x","y","none",
"470823455","x","x","x","x","x","x","x","y","none",
"508700797","x","x","x","x","x","x","x","y","none",
"507701533","x","x","x","x","x","x","x","y","none",
"482963096","x","x","x","x","x","x","x","y","none",
"506687327",,"x","x",,,,,"y","Beatrice",
"469705863","x","x","x","x","x","x","x","y","none",
"507157884","x","x","x","x","x","x","x","y","none",
"508666390","x","x","x","x","xx","x","x","y","none",
"480789117","x","x","x","x","x","x","x","y","none",
"507885275","x","x","x","x","x","x","x","y","Omaha Westside",
"505548168",,"x","x","x","x",,,"y","none",
"507924299","x","x","x","x","x","x","x","y","none",
"133503745","x","x","x",,,,,"y","Millard North",
"473725751","x","x",,,,,,"y","Millard North , Elkhorn",
"507763414","x","x","x","x","x","x","x","y","Ralston",
"507887401","x","x","x","x","x","x",,"y","none",
"008546843","x","x","x","x","x","x","x","y","none",
"506729480","x","x",,,,,,"n","Elkhorn",
"508348978","x","x","x","x","x","x","x","y","none",
"489785643","x","x","x","x","x","x","x","y","none",
"505908941","x","x","x","x","x","x","x","y","none",
"430026063","x","x","x","x","x","x","x","y","none",
"555946684","x","x","x","x","x","x","x","y","none",
"520766714",,"x","x","x","x","x","x",,,
