"Allen","Bruce","Omaha",3,"02,01,00"
"Andrews","Ryan","Omaha",2,"01,00"
"Boever","David","Lincoln",4,"04,02,01,00"
"Boltinghouse","Dave","Fremont",2,"02,00"
"Graver","Jeff","Fremont",4,"03,02,01,00"
"Hughes","Doug","Omaha",1,"00"
"Maynor","Perry","Omaha",3,"02,01,00"
"McEntarffer","Franklin","Lincoln",5,"04,03,02,01,00"
"Powell","Mark","Lincoln",1,"00"
"Shrader","David","Fremont",1,"00"
"Sousa","John","Omaha",1,"00"
"Wood","Raymond","Omaha",2,"01,00"
"Dierman","Karl","Omaha",3,"03,02,01"
"Dorothy","Todd","Lincoln",4,"04,03,02,01"
"Kennedy","John (Skip)","Omaha",4,"04,03,02,01"
"McGuire","Bill","Omaha",4,"04,03,02,01"
"Welch","Cedric","Omaha",1,"01"
"Ossenfort","Matt","Omaha",3,"04,03,02"
"Fonfara","Mike","Bellevue",2,"04,03"
"Goldfeder","Mark","Lincoln",1,"03"
"Murphy","Ron","Omaha",2,"04,03"
"Riskowski","Tim","Papillion",2,"04,03"
"Gilfry","Terry","Elkhorn",1,"04"
"Phillips","Art","Omaha",1,"04"
"Valasek","Michael","Omaha",1,"04"
