"507949813","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","506849326","506119696","Boone Central",,,0
"507727668","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","505941164",,"Newman Grove, Lindsay Holy Family, Humphrey",,,0
"505941779","Columubs-Albion","x","x","x","x","x","x","x","x","x","x",,,"505608949",,"Columbus High , Scotus and Lakeview",,,0
"505045601","Fremont-West Point-Pender",,,"x","x","x","x","x","x","x","x","x","x","506118657","506155155","Blair",,,0
"506155155","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x","x","x","505986361","505045601","Blair","x","Boys",0
"506063311","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x",,,"479069138",,"Hastings",,,0
"507829739","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x",,,"507686470","506944999",,,,0
"506808285","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x","x","x","505040587",,"Dodge, West Point CC",,,0
"508823608","Fremont-West Point-Pender","x",,"x","x","x","x","x","x","x","x","x","x","505921640","506944999","Elkhorn, Valley","x","Girls",0
"506687327","Fremont-West Point-Pender","x","x",,"x","x","x","x","x","x","x","x","x","507117557",,"Beatrice, Archbishop Bergan","x","Boys",0
"506944999","Fremont-West Point-Pender","x",,,"x","x","x","x",,"x","x","x","x","506945204","505784827","Millard North, Arlington","x","Girls",0
"506945059","Fremont-West Point-Pender","x",,"x","x","x","x","x","x","x","x","x","x","508846561",,"Logan View (girls), Elkhorn",,,0
"508846561","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x","x","x","506945059",,"Logan View (girls), Elkhorn",,,0
"505921640","Fremont-West Point-Pender","x",,"x","x","x","x","x","x","x","x","x","x","508823608","505908621","Bennington, Valley","x","Girls",0
"508803550","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x","x","x","502846512","508823608","Waterloo, Elkhorn, Valley",,,0
"508157260","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x",,,"480720670",,"Pender",,,0
"480720670","Fremont-West Point-Pender","x","x",,"x","x","x","x","x","x","x",,,"508157260","508682511",,,,0
"505040587","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x","x","x","506808285","505118461","Dodge",,,0
"507765444","Fremont-West Point-Pender",,,,"x","x","x","x","x","x","x",,"x","506761290","507117557","Fremont High and Bergan","x","Boys",0
"505589621","Fremont-West Point-Pender","x","x","x",,"x","x","x","x","x","x","x","x","508922359",,"Fremont High and Bergan",,,0
"505045356","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","505962851",,"Stuart-partner",,,0
"506766906","Ainsworth/Atkinson",,"x","x",,"x","x","x","x","x","x","x","x","505847687","508968072","Ainsworth",,,0
"505923174","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","505925574","505215159","Spencer-Naper, Wausa, Rock County, O'Neill, St. Mary's","x","Boys",0
"505847687","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","506766906","508968072","Rock County, Ainsworth",,,0
"508909685","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","508190954","505923174","Stuart, Spencer, Lynch",,,0
"508886232","Ainsworth/Atkinson",,,,"x","x","x","x","x","x","x","x","x","508707292",,"West Holt, Stuart","x","Girls",0
"505962851","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","505045356","508968072","Ainsworth, Stuart",,,0
"508707292","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","508886232","505215159","Stuart, West Holt, Rock County","x","Girls",0
"508190954","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x","x","x","508909685",,"Stuart, Lynch, Spencer-Naper, Verdigre, Niobrara",,,0
"508198515","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x",,,"506747815",,"Chambers",,,0
,,,,,,,,,,,,,,,,,,,0
"506747815","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x",,,"508198515",,,,,0
"508968072","Ainsworth/Atkinson","x","x","x","x","x","x","x","x","x","x",,,"505923174","505847687","Ainsworth",,,0
"508687016","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x","x","x","505783871",,"Meridian",,,0
"506906798","Beatrice-Hebron","x",,,"x","x","x","x","x","x","x",,,"507785689","505845252","Norris",,,0
"506022948","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x","x","x","505787307","505748031","Thayer Central, Blue Hill",,,0
"507681856","Beatrice-Hebron","x","x","x","x","x","x",,,"x","x","x","x","508709331","505809466","None",,,0
"507569975","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x","x","x","505848136",,"None",,,0
"507785689","Beatrice-Hebron",,,,,,"x","x","x","x","x",,,"506906798","505845252","Norris",,,0
"481763742","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x",,,"507807184",,"Beatrice",,,0
"504525015","Beatrice-Hebron","x","x",,,"x","x","x","x","x","x","x","x",,,"Wilber-Clatonia, Loup City",,,0
"585866809","Beatrice-Hebron","x","x",,,,,,,,,,,,,,,,0
"505848136","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x","x","x","507569975",,"none",,,0
"507807184","Beatrice-Hebron","x","x","x","x","x","x","x","x","x","x",,,"481763742",,"Beatrice",,,0
"506723087","Broken Bow-Ord-Burwell","x","x","x","x","x","x","x","x","x","x","x",,"506641977","505789567",,,,0
,,,,,,,,,,,,,,,,,,,0
"508681672","Broken Bow-Ord-Burwell","x","x","x","x","x","x","x","x","x","x","x","x","505215776",,"Burwell",,,0
"507580624","Broken Bow-Ord-Burwell",,,,,"x","x","x","x","x","x",,,"505989762",,"Anselmo-Merna, Broken Bow",,,0
"505789567","Broken Bow-Ord-Burwell","x","x","x","x","x","x","x","x","x",,,,"506723087",,,,,0
"506641977","Broken Bow-Ord-Burwell","x","x","x","x","x","x","x","x","x","x","x",,"506723087","505682827",,,,0
"508740137","Broken Bow-Ord-Burwell","x","x","x","x","x","x","x","x","x","x","x",,"507042485","505849794","none",,,0
"506701588","Columubs-Albion","x","x","x","x","x","x","x","x","x","x",,,"505747555","508116257","High Plains",,,0
"506907035","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","505903771","506984581","East Butler",,,0
"505608949","Columubs-Albion","x",,"x","x","x","x","x","x","x","x","x","x","507765952","505941779","Columbus High, Scotus, Lakeview",,,0
"506984581","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","506907035",,"none",,,0
"508605231","Columubs-Albion","x",,"x","x","x","x","x","x","x","x","x",,"506046779","506886390","Aquinas, Schuyler, Bishop Neumann",,,0
"505982025","Columubs-Albion","x","x","x","x","x","x","x",,,,"x",,"505968254",,,,,0
"505968254","Columubs-Albion","x","x","x","x","x","x","x",,,,"x",,"505982025",,,,,0
"505927809","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","506749081",,"Pierce, Boone Central, Elkhorn Valley, Neligh-Oakdale","x","Boys",0
"505941164","Columubs-Albion","x","x","x","x","x","x","x","x","x","x",,"x","507727668",,,,,0
"505785723","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","508826995",,"East Butler",,,0
"507765952","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x",,"505608949",,"Columbus Scotus",,,0
"508116257","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","508041281","506701588","Columbus High and Scotus, High Plains",,,0
"506849326","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","507949813","506119696","Boone Central",,,0
"508969042","Columubs-Albion","x","x","x","x","x","x","x","x","x","x","x","x","506825245",,"High Plains",,,0
"505903771","Columubs-Albion","x",,"x","x","x","x","x","x","x","x","x","x","505940139","505118461",,,,0
"507686470","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x",,,,"507829739",,"Arlington, Archbishop Bergan",,,0
"508828893","Fremont-West Point-Pender","x",,"x","x","x","x","x","x","x","x","x","x","505885911","508823608","North Bend",,,0
"505885911","Fremont-West Point-Pender",,,,"x","x","x","x","x","x","x","x","x","508828893","507765444","North Bend",,,0
"506986833","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x",,,"506821037","506885437",,,,0
"507064191","Fremont-West Point-Pender","x","x","x","x","x","x","x","x","x","x",,,"508989042","506944262","Arlington, Fremont",,,0
"507521323","Fremont-West Point-Pender","x","x","x","x","x","x","x",,,,,,"507824773",,"Tekamah-Herman, Blair",,,0
"508941670","Fremont-West Point-Pender","x","x","x","x","x",,"x","x","x","x","x","x","508803939","507765444","Fremont High and Bergan",,,0
"505064149","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","505706196",,,,,0
"508927108","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","480025857","505824930",,,,0
"505083501","Grand Island","x","x","x","x","x","x",,,"x","x","x","x","480025857","508820867",,,,0
"508820867","Grand Island","x","x","x","x","x","x","x","x","x","x",,"x","508908750","505826106","Grand Island High, S-E-M","x","Boys",0
"508908750","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","508820867","505083501","Grand Island High, Central Catholic, and Northwest",,,0
"505708899","Grand Island","x","x","x","x","x",,,,"x","x","x",,"508867906","507964192","Aurora, Norfolk, Nebraska Christian, Seward, Greeley-Wolbach",,,0
"505825720","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"508908750","508927108",,,,0
"505961383","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"505825287","506889324",,,,0
"506889324","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"505825287","505961383","none",,,0
"507088491","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","508882339","505803605","GICC",,,0
"505825287","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"508766991","505961383","None",,,0
"505706196","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"505064149",,,,,0
"505803605","Grand Island","x","x","x","x","x","x","x","x","x",,,,"505083501","507088491",,,,0
"508882339","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","507088491","505824930","All Grand Island Schools",,,0
"507807737","Grand Island","x",,,"x","x","x",,,"x","x",,"x","505885266","505828511","Grand Island High","x","Boys",0
"507170244","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"507807737","505828511","Grand Island High",,,0
"508766991","Grand Island","x","x","x","x","x","x","x","x","x","x","x","x","505825287",,"Fullerton",,,0
"508068615","Grand Island","x","x","x","x","x","x","x","x","x","x",,,"505064149",,"none",,,0
"505889975","Hastings","x",,,"x","x","x",,"x","x","x","x","x","505828511","505820129","Hastings St. Cecilia","x","Girls",0
"507963270","Hastings","x","x","x","x","x","x","x","x","x","x",,,"505824930","508923873",,,,0
"505526980","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","508864492","505748422","none",,,0
"505748422","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","508923873","507963270","sutton",,,0
"480025857","Hastings","x","x","x","x","x","x",,,"x","x",,,"505083501","505828298",,,,0
"508864492","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","505887421","507984106","Sutton",,,0
"508923873","Hastings","x","x","x","x","x","x","x","x","x","x",,,"507963270","505748422",,,,0
"505828298","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","507949402","505820131","Silver Lake",,,0
"505887421","Hastings",,,,"x","x","x","x","x","x","x",,"x","507984106",,"Hastings St. Cecilia","x","Boys",0
"505709497","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","505157269","505820131","Sandy Creek",,,0
"505828511","Hastings",,,,"x","x","x","x","x","x","x",,,"507807737","505820129","Sandy Creek, Grand Island",,,0
"507984106","Hastings","x","x",,"x","x",,"x","x","x","x",,"x","505887421",,"Hastings St. Cecilia","x","Boys",0
"505945308","Hastings",,"x","x","x","x","x","x","x","x","x","x","x","508926259","505887421","Hastings High, Adams Central, St. Cecilia",,,0
"507949402","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","505828298",,"Silver Lake, St. Cecilia (boys)",,,0
"505157269","Hastings","x","x","x","x","x","x","x","x","x","x",,,"505709497","505788693","Sandy Creek",,,0
"505788693","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","505820131","507172695","Sandy Creek",,,0
"507172695","Hastings","x","x","x","x","x","x","x","x","x","x",,,"505788693","505157269",,,,0
"505820129","Hastings",,,,"x","x","x","x","x","x","x",,,"505828511","505889975","Sandy Creek, All Hastings Teams",,,0
"505820131","Hastings","x","x","x","x","x","x","x","x","x","x","x","x","505788693","505709497","Sandy Creek",,,0
"507062534","Hastings","x","x","x","x","x",,,,,,,,"508864492","505945308","Sutton, Wood River",,,0
"505826336","Kearney-Holdrege","x","x",,"x","x","x","x","x","x","x",,,"507922134",,"Cozad, Eustis/Farnam",,,0
"505840021","Kearney-Holdrege","x","x","x",,,,,,,,"x",,"507661220",,"Minden",,,0
"506848886","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x",,,"505885266","505826106","Holdrege",,,0
"508608305","Kearney-Holdrege",,,,"x","x","x",,"x","x","x",,,"508864492","507984106",,,,0
"507922134","Kearney-Holdrege","x","x",,"x","x","x","x","x","x","x",,,"505826336","485782130","Eustis-Farnam, Cozad",,,0
"506111704","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","506704500","506066985","Gothenburg, Eustis-Farnam",,,0
"508926636","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","506846967",,"Franklin, Hershey",,,0
"505826106","Kearney-Holdrege",,,,"x","x","x",,"x","x","x",,"x","508820867","505885266","SEM","x","Boys",0
"505986045","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","507768465","507909711","Lexington, Litchfield",,,0
"507788884","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","507909711","506729196","none","x","Girls",0
"506212120","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x",,,"506212105","505909825","Hayes Center and Wallace see app.",,,0
"508965463","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","508941256","505110837","Minden, Chase County, Kearney",,,0
"508047200","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","505067474","507788884",,,,0
"509800327","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x",,,,,,0
"506921957","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x",,,"506848886","508608305","Wilcox-Hildreth, Axtell boys",,,0
"506066985","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","506704500","507942609",,,,0
"507909711","Kearney-Holdrege","x","x",,"x","x","x","x","x","x","x","x","x","507788884","505986045","Lexington","x","Girls",0
"506729196","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x",,,"505822007","507788884",,,,0
"505067474","Kearney-Holdrege","x","x",,"x",,,,,"x","x","x","x","508047200",,,,,0
"506023517","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","506884930","505849794","Arapahoe, Hershey",,,0
"507042485","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","508740137",,"Litchfield, Pleasanton",,,0
"505110837","Kearney-Holdrege","x","x","x","x","x","x","x","x","x",,,,"508965463","505826106","Kearney High, Lexington",,,0
"505885266","Kearney-Holdrege",,,,"x","x","x","x",,"x","x",,"x","507807737","506848886","Kearney, Grand Island","x","Boys",0
"506704500","Kearney-Holdrege",,,,"x","x","x",,"x","x","x",,"x","506111704",,"gothenburg",,,0
"507768465","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","505986045","507042485","Lexington, Litchfield",,,0
"261631941","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","507193159","505687080",,"x","Girls",0
"505066696","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"505110691","505986361",,,,0
"494662302","Lincoln","x","x","x","x","x","x",,"x","x","x",,,,,,,,0
"507864096","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","508131865",,"Bishop Neumann, Lawrence-Nelson",,,0
"506028761","Lincoln","x",,"x","x","x","x","x","x","x","x","x","x","508906830",,"Seward","x","Boys",0
"549494845","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"507745329",,,,,0
"508709331","Lincoln",,"x",,"x","x","x","x","x","x","x","x","x","507681856","505845252","Lincoln Southeast",,,0
"507967063","Lincoln",,"x","x",,"x","x","x","x","x","x",,,"352540943","505080737","none",,,0
"505845252","Lincoln",,,,"x","x","x","x","x","x","x","x","x","508864466","508804320","Lincoln SE, Norris","x","Boys",0
"503844418","Lincoln","x","x",,"x","x","x",,"x","x","x","x","x","506062119","505845252","none",,,0
"484702641","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","508660524",,,,,0
"507907425","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","507863719","508923190",,,,0
"508660524","Lincoln","x","x","x","x","x","x","x","x","x","x","x",,"484702641","508864872","Norris",,,0
"507193159","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"261631941","507928290","Orchard (girls)","x","Girls",0
"505783871","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","508687016",,"Norris",,,0
"505088000","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","505086993","508235517","none",,,0
"505086993","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","505088000",,"none",,,0
"508195601","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","505157130","506062119",,,,0
"507785779","Lincoln","x","x","x","x","x","x","x","x","x","x",,,,,,,,0
"508923190","Lincoln",,,,"x","x","x","x","x","x","x","x","x","506945934","505845252","none","x","Girls",0
"508603912","Lincoln","x","x",,"x","x","x","x","x","x","x","x","x","507907425","503844418",,,,0
"508864872","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","507045193","505741367","none",,,0
"506920857","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"505155317","520110006","Pius X",,,0
"507789861","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","505645513","507926576","Sutherland",,,0
"522724636","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","505925986",,"North Platte, Hershey, Paxton",,,0
"506884930","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","508941256","506928523","Tryon, Hershey",,,0
"506212105","North Platte-Grant","x","x","x","x","x","x","x","x","x",,,,"506212120","506884930","Wallace, Hayes Center",,,0
"508941256","North Platte-Grant",,"x","x","x","x","x","x","x","x","x","x","x","506928523","508965463","McPherson County, see app",,,0
"506928523","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","508941256","506884930","McPherson County",,,0
"508740730","North Platte-Grant","x","x","x","x","x","x",,,,,,,"506928523",,,,,0
"507926576","North Platte-Grant","x","x","x","x","x","x","x","x","x","x",,,"505645513","507789861","Sutherland",,,0
"507942609","North Platte-Grant","x","x","x","x","x","x","x","x","x","x",,,"506066985","512563236",,,,0
"508981797","North Platte-Grant","x","x","x","x","x","x","x","x","x","x",,,"506212105","506191626","Grant",,,0
"466732701","North Platte-Grant",,"x","x","x","x","x","x","x","x","x","x","x","508941256","506928523",,,,0
"585489231","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","585488842","507069040",,,,0
"585488842","Omaha",,"x","x","x","x","x","x","x","x","x",,,"585489231","133503745","Boystown",,,0
"506900429","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","587199932",,"Millard South and West",,,0
"506944262","Omaha","x","x","x","x","x","x","x","x","x","x","x","x",,,,,,0
"506921919","Omaha","x","x","x","x","x","x","x","x","x","x",,,,,"none",,,0
"505766603","Omaha","x","x","x","x","x","x","x","x",,,"x","x",,,,,,0
"505194454","Omaha","x","x",,"x","x",,"x","x","x","x",,,,,,,,0
"506027055","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508961448",,"Omaha Burke boys","x","Girls",0
"508722182","Omaha","x",,,"x","x","x","x","x","x","x","x","x","505625083",,"Millard North",,,0
"263494792","Omaha","x","x","x","x","x","x","x","x","x","x","x","x",,,,,,0
"508546385","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506687327","507117557",,,,0
"484660774","Omaha",,"x","x","x","x","x","x","x","x","x","x","x","508908641","506661533","Omaha Burke",,,0
"587199932","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506900429",,,,,0
"508607663","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508668305",,"Papio High",,,0
"454748144","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","505885911","484660774","None",,,0
"507864804","Omaha","x","x","x","x","x","x","x","x","x","x",,,"507943297","252784611","Millard West",,,0
"252784611","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","464334439","439418790",,,,0
"505849945","Omaha","x","x",,"x","x","x","x","x","x","x","x","x","505787980","508908641",,,,0
"508922359","Omaha","x","x","x",,"x","x","x","x","x","x",,,"505589621",,"Fremont High and Bergan",,,0
"392720518","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","505948277","133503745","Bellevue West and East",,,0
"508824253","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508020928","506824756",,,,0
"508020928","Omaha","x","x","x","x","x","x","x","x","x","x",,,"508824253","505624089",,,,0
"557749895","Omaha","x","x","x","x","x","x","x","x","x","x","x","x",,,"Tecumseh",,,0
"505969239","Omaha","x","x","x","x","x","x","x",,"x","x",,,"439418790","505027034",,,,0
"497564721","Omaha",,"x","x","x","x","x",,"x","x","x",,,"505027034","505784827","none",,,0
"506982576","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","497564721",,"none",,,0
"506860653","Omaha","x","x",,,,,"x","x","x","x","x","x","484864549","508546385",,,,0
"505624089","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506824756","508020928",,,,0
"505908621","Omaha","x","x",,"x","x","x","x","x","x","x","x","x","508546385","505921640","Bennington",,,0
"502846512","Omaha","x","x","x","x","x","x","x","x","x","x",,,"508803550","506944999","Waterloo, Elkhorn",,,0
"505948766","Omaha","x","x",,"x","x","x","x","x","x","x",,,"252784611","508761185","Omaha Burke",,,0
"505803939","Omaha","x","x","x","x","x","x","x","x","x","x",,"x","508908641","505948277",,,,0
"508041752","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506132179","505045601",,,,0
"506602840","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508802915","485665883","none",,,0
"505027034","Omaha","x","x","x","x","x","x","x","x","x","x",,"x","439418790","497564721","Creighton Prep",,,0
"431744451","Omaha",,"x","x","x","x","x",,"x","x","x",,,"454748144",,"Elkhorn",,,0
"508668305","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508607663",,"Papillion High",,,0
"507962699","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","478787166","464334439","Roncalli Cathollic, Bellevue West",,,0
"508826995","Seward-York",,,,"x","x","x","x","x","x","x","x","x","505785723",,,,,0
"505824930","Seward-York","x","x","x","x","x","x","x","x","x","x","x","x","507046317","508864492","Fillmore Central, York, Sutton",,,0
"470826310","Lincoln","x",,"x","x","x","x","x","x","x","x","x","x","507863719","503844418",,,,0
"508549844","Lincoln","x","x","x","x","x","x","x",,,,,,"508708070",,,,,0
"505787980","Lincoln","x","x",,"x","x","x","x","x","x","x","x","x","505849945","507045193",,,,0
"508866962","Lincoln","x","x","x","x","x","x","x","x","x",,,,"508867039",,,,,0
"506885255","Lincoln",,,,"x","x",,"x","x","x","x","x","x","508864466","506761290","Meridian, Beatrice (boys), Tri County (boys)",,,0
"505086950","Lincoln","x","x","x","x","x","x","x","x","x",,,,"508826995","505785723",,,,0
"507212420","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"507863719","505887905",,,,0
"508804320","Lincoln","x",,,"x","x","x","x",,"x",,,"x","505845252","508864466","Lincoln Southeast",,,0
"520110006","Lincoln","x","x","x","x","x","x",,,,,,,"505155317","506920857","none",,,0
"506665776","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","506842690",,"Seward","x","Girls",0
"507825629","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","508923190","470826310",,,,0
"505110691","Lincoln","x",,,"x","x","x","x","x","x","x","x","x","508864466","505986361","Scirbner-Snyder",,,0
"505155317","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","506920857","520110006","Crete",,,0
"508708070","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"508549844",,"Lincoln Lutheran",,,0
"505809438","Lincoln",,,,"x","x","x",,,,,"x",,"483906639",,"Norris, Gretna, Northeast","x","Girls",0
"483906639","Lincoln",,"x",,"x","x","x",,,"x","x","x",,"505809438",,"Norris","x","Girls",0
"506945934","Lincoln",,,"x","x","x","x","x","x","x","x","x","x","508923190",,,"x","Girls",0
"507045193","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","505741367","508864872",,,,0
"506825245","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","508969042","506842690","Milford boys",,,0
"505787307","Lincoln",,"x","x",,"x","x","x","x",,"x","x","x","506022948","507045193","Lincoln East, Lincoln High",,,0
"508802414","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"485804332",,,,,0
"506119696","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"506849326","507949813","Boone Central",,,0
"507863719","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x",,,"York boys, Cambridge boys",,,0
"507563297","Lincoln","x","x","x",,"x","x","x","x","x","x",,,"508603912",,,,,0
"507928290","Lincoln","x","x",,"x","x","x","x","x","x","x","x","x","506062119","506788178","Elmwood-Murdock, Raymond Central","x","Boys",0
"508131865","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","507864096","261631941",,,,0
"506062119","Lincoln","x","x","x","x","x","x","x","x","x","x",,"x","505845252","503844418",,"x","Boys",0
"508864466","Lincoln","x",,,"x","x","x","x","x","x","x","x","x","505845252",,"Hyannis","x","Boys",0
"507745329","Lincoln",,,,"x","x",,"x","x","x","x","x","x","507863719","506906798","none",,,0
"505157130","Lincoln","x","x","x","x","x","x","x","x","x","x",,,"508195601",,,,,0
"505741367","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","507045193","508864872","none",,,0
"505822007","McCook-Southwest","x","x","x","x","x","x","x","x","x","x",,,"506729196",,"Elwwod, Arapahoe, Cambridge",,,0
"507789554","McCook-Southwest","x","x","x","x","x","x","x","x","x","x","x","x","478825313",,"Southern Valley, Dundy County, Cambridge",,,0
"508042977","McCook-Southwest","x","x","x","x","x","x","x","x","x","x","x","x","505847509",,"Wallace, Grant, Chase County",,,0
"506940839","McCook-Southwest",,"x","x","x","x","x","x","x","x","x","x","x","381509596","506887957","McCook, Cambridge",,,0
"505847509","McCook-Southwest","x","x","x","x","x","x","x","x","x","x","x","x","508042977",,"Grant, Wallace, Imperial",,,0
"381509596","McCook-Southwest","x","x","x","x","x","x","x","x","x","x","x","x","506940839",,"none",,,0
"505849794","McCook-Southwest","x","x","x","x","x","x","x","x","x","x","x","x","506023517","506884930","see sheet?",,,0
"506841818","McCook-Southwest","x","x",,"x","x","x","x","x","x","x","x","x","507864014","508067345","Southern Valley, Southwest",,,0
"507864014","McCook-Southwest","x","x","x","x","x","x","x","x","x","x",,,"507789554","506841818","Arapahoe",,,0
"506082754","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,,"505118461","506885437","Norfolk, Norfolk Catholic, Lutheran High NE, Osmond",,,0
"508041281","Norfolk-Madison","x","x",,"x","x","x","x","x","x","x",,,"508116257","506909512","Columbus Scotus and High, Madison",,,0
"505841410","Norfolk-Madison","x",,"x","x","x","x","x","x","x","x","x","x","508869565","505902122","Norfolk High",,,0
"506885437","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","505940139","505118461",,,,0
"506620073","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","507083501",,"Norfolk High, Twin River, Broken Bow, Beatrice, Pierce",,,0
"505925574","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","507882949","505923174","Wausa, Tri-County, Allen, Laurel-Concord","x","Boys",0
"508880447","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","506821033",,"Battle Creek",,,0
"507848961","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","506982576","507157884",,,,0
"507625104","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","508682511","506885437","Wakefield",,,0
"505881901","Norfolk-Madison",,,,"x",,"x","x","x","x","x",,,"505902122",,"Norfolk High and Catholic, Lutheran High NE",,,0
"507889318","Norfolk-Madison",,,,"x","x","x",,,,,,,"505925574","507882949","Bancroft-Rosalie, Allen, Wausa",,,0
"507083501","Norfolk-Madison",,,"x","x","x","x","x","x","x","x","x","x","506620073",,"Beatrice, Pierce",,,0
"505902122","Norfolk-Madison","x",,"x","x","x",,"x",,"x",,,,"505881901","508845337","Norfolk High and Catholic, Lutheran High NE, West Point CC",,,0
"506821037","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","506885437","506986833",,,,0
"506909512","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","508041281","505803662","Madison",,,0
"505803662","Norfolk-Madison",,"x","x",,"x","x","x","x",,,"x","x",,,,,,0
"480741205","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","481747746",,,,,0
"505065415","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","505925574","507882949","Hartington CC, Coleridge, Wausa",,,0
"506789958","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,,"507159271","505840670","Pierce",,,0
"506609774","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","508908424","506820817","none",,,0
"506760336","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,,"505803662","508041281","Madison",,,0
"508682511","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","506960813","507625104","Allen, Ponca, Newcastle",,,0
"485804222","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","508682511","507625104","Newcastle, Columbus Scotus",,,0
"505940139","Norfolk-Madison","x",,"x","x","x","x",,,"x","x",,"x","505903771","505902122","Lutheran High NE",,,0
"507159271","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","505840670","506789958","Burwell, Norfolk Catholic, Pierce",,,0
"505547150","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","505902122","506907083","Norfolk Catholic, Lutheran High NE",,,0
"506749081","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,"x","505927809","505902122","Boone Central, Neligh-Oakdale, Elkhorn Valley","x","Boys",0
"508845337","Norfolk-Madison","x","x",,"x","x","x","x","x","x","x",,,"505902122","505110691",,,,0
"507943297","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,,"507864804","480741205",,,,0
"505118461","Norfolk-Madison","x","x",,"x","x","x","x",,"x","x","x","x","505903771","506082754","Norfolk High and Catholic",,,0
"481747746","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","480741205",,"Allen, South Sioux City",,,0
"508908424","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x",,,"508041752",,,,,0
"507882949","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","505925574","508869565","Allen, Wausa","x","Girls",0
"505840670","Norfolk-Madison","x","x","x","x","x","x","x","x","x","x","x","x","506135117","506789958","Pierce, Boone Central",,,0
"508869565","Norfolk-Madison","x",,"x","x","x","x","x","x",,,"x","x","505841410","507882949","Allen, Spencer, Norfolk High, Laurel","x","Girls",0
"506846967","North Platte-Grant",,"x","x","x","x","x","x","x","x","x","x","x","508926636","506884930","Hershey","x","Girls",0
"506192199","North Platte-Grant","x","x","x","x","x","x","x","x","x","x",,,"505886512","505925986","Grant",,,0
"505886512","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","506192199",,"none",,,0
"505925986","North Platte-Grant","x","x","x","x","x","x","x","x","x","x",,,"522724636","508941256","Mullen",,,0
"505645513","North Platte-Grant","x","x","x","x","x","x","x","x","x","x","x","x","507789861",,"Sutherland",,,0
"479069138","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","494827540","506063311",,,,0
"505969756","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","505784827","508908641","Pope John, Millard North, Ralston, Boone Central, Elgin, Crofton","x","Girls",0
"507865620","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","507841751",,"none",,,0
"494827540","Omaha","x","x",,"x","x","x","x","x","x","x",,,"479069138","484864549","Bellevue West",,,0
"439418790","Omaha",,,,"x","x","x","x","x","x","x","x","x","505027034","497564721",,,,0
"508700797","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508722182","505625083",,,,0
"507157884","Omaha","x","x","x","x","x","x","x","x","x","x",,,"507848961","133503745","Millard North",,,0
"506945204","Omaha",,,,,"x","x",,,"x","x",,"x","506761290","506944999","Millard North, Arlington",,,0
"507117557","Omaha","x","x",,"x","x","x","x","x","x","x","x","x","506687327",,"Archbishop Bergan","x","Boys",0
"508802915","Omaha","x","x","x","x","x","x","x","x","x","x","x",,"505628389","506602840","none",,,0
"507069040","Omaha",,"x","x","x","x","x","x","x","x","x",,,"585489231","585488842",,,,0
"430026063","Omaha","x",,"x","x","x","x","x","x","x","x",,,"506602840","508802915",,,,0
"358524424","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508761185",,,,,0
"343709826","Omaha","x","x","x","x","x","x","x","x","x","x",,,"263392774","439418790",,,,0
"263392774","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","508961448","505027034",,,,0
"506682565","Omaha","x","x","x","x","x","x",,,"x","x",,,"505887905",,"none",,,0
"478787166","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","507962699","506118473","Bellevue West",,,0
"508887806","Omaha",,,"x",,"x","x",,,,,"x","x","505027034",,,,,0
"508829373","Omaha",,"x","x",,"x",,"x",,,,,,"506921919","505766603","none",,,0
"133503745","Omaha","x","x",,"x","x","x","x","x","x","x",,,"505948277","507157884","Millard North",,,0
"485665883","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506602840","508524700","none",,,0
"506661533","Omaha",,,,"x","x","x","x","x","x","x",,,"484660774",,"none",,,0
"506988035","Omaha","x",,"x","x",,"x","x","x","x","x","x","x","464334439","481841998","Bellevue West, Ravenna, Southern Valley",,,0
"505986361","Omaha",,"x","x","x","x","x",,,"x","x","x","x","506155155","508864466","Scribner-Snyder, Blair","x","Boys",0
"008546843","Omaha",,"x","x","x","x","x","x","x","x","x","x","x","481905722",,"none",,,0
"450217724","Omaha","x","x","x","x","x","x","x","x","x","x","x",,"252784611","263392774","Bellevue East",,,0
"484864549","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506860653","494827540","none",,,0
"506761290","Omaha",,,,"x",,"x","x","x","x","x","x","x","505784827","508864466","Beatrice","x","Boys",0
"505784827","Omaha","x",,"x","x","x","x","x","x","x","x","x","x",,,"Beatrice","x","Boys",0
"506824756","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","505624089","508824253",,,,0
"464334439","Omaha","x",,"x","x",,"x","x","x","x","x","x","x","506988035","252784611","none",,,0
"506118657","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","505045601","508941670","Blair",,,0
"507841751","Omaha","x",,,"x","x","x",,,"x","x",,,"507865620","505784827","Howells, Bennington, Fort Calhoun (boys), Omaha Burke (boys)",,,0
"505625083","Omaha","x","x",,"x","x","x","x","x","x","x","x",,"508722182","508700797","Omaha Skutt",,,0
"508761185","Omaha","x","x",,"x","x","x","x","x","x","x","x","x","358524424",,"Omaha North",,,0
"505948277","Omaha",,"x","x","x","x","x",,"x","x","x","x","x","133503745","392720518",,"x","Boys",0
"485782130","Seward-York","x","x","x","x","x","x","x","x","x","x","x","x","507703850","505826336","Milford, Cozad",,,0
"508882514","Seward-York","x",,"x","x",,"x","x","x","x",,,,"485804332","505708899","Seward, Oakland-Craig, Scribner-Snyder",,,0
"506842690","Seward-York","x","x","x","x","x","x","x","x","x","x","x","x","506665776","508906830","none","x","Girls",0
"506642645","Seward-York","x","x","x","x","x","x","x","x","x","x","x","x",,,"York",,,0
"508906830","Seward-York","x",,"x","x","x","x","x","x","x","x","x","x","506028761","505986361","Seward","x","Boys",0
"485804332","Seward-York","x","x","x","x","x","x","x","x","x","x",,,"508882514","508802414",,,,0
"508867039","Seward-York","x","x","x","x","x","x","x","x","x","x",,,"508866962","508969042","Seward, Beatrice",,,0
"507046317","Seward-York","x","x","x","x","x","x","x","x","x","x",,,"505824930","508882339","York, Fillmore Central",,,0
"507703850","Seward-York","x","x","x","x","x","x","x","x","x","x","x","x","485782130","485804332","Milford, Seward",,,0
"507023858","Southeast-NE City",,"x","x","x","x","x","x","x","x","x",,,"505179401",,"Tecumseh, SE Consolidated, Auburn (girls)",,,0
"505179401","Southeast-NE City",,"x","x","x","x","x","x","x","x","x","x","x","507023858",,"Tecumseh, SE Consolidated, Auburn (girls)",,,0
"505887905","Southeast-NE City","x","x","x","x","x","x","x","x","x","x","x","x","506682565",,"FCSH, Bruning-Davenport",,,0
"524768458","Western","x","x","x","x","x","x","x","x","x","x","x","x","507904693","314861356",,,,0
"505926764","Western","x","x","x","x","x","x","x","x","x","x","x","x",,,,,,0
"507111423","Western","x","x","x","x","x","x","x","x","x","x","x","x","507157525","507685365","Kimball",,,0
"506909956","Western","x","x","x","x","x","x","x","x","x","x","x","x","507968654",,"Creek Valley",,,0
"507706028","Western","x","x","x","x","x","x","x","x","x","x",,,"507884986","507802623","Alliance",,,0
"507880325","Western","x",,,,,"x","x","x","x","x","x","x","314861356","505131988",,,,0
"507685365","Western","x","x","x","x","x","x","x","x","x","x","x","x","508803939","507157525","Scottsbluff","x","Girls",0
"508981783","Western","x","x","x","x","x","x","x","x","x","x","x","x",,,,,,0
"505661376","Western","x","x","x","x","x","x","x","x","x","x",,,"507720802","506844689","Morrill",,,0
"505847667","Western","x","x","x","x","x","x","x","x","x","x","x","x","505177656","505969649","Sidney, Garden County",,,0
"305861386","Western","x","x","x",,,"x","x","x",,,"x","x",,,,,,0
"507802623","Western","x","x","x","x","x","x","x","x","x","x","x","x","510741190",,,,,0
"505177656","Western","x","x","x","x","x","x","x","x","x","x","x","x","505847667",,"Sidney, Garden County",,,0
"505829708","Western","x","x","x","x","x","x","x","x","x","x","x",,"508781363","501703081","Bridgeport",,,0
"507708103","Western","x","x","x","x","x","x","x","x","x","x","x","x","507706413","507746874","Chadron",,,0
"507720802","Western","x","x","x","x","x","x","x","x","x","x","x","x","505661376","507827569","Morrill",,,0
"507044729","Western",,,,"x","x","x",,"x","x","x",,,"507706413","508647709","Gering",,,0
"505661243","Western","x","x","x","x","x","x","x","x","x","x","x","x","507609620","507905327",,,,0
"507904693","Western","x","x","x","x","x","x","x","x","x","x","x","x","508647709",,,,,0
"507968654","Western","x","x","x","x","x","x","x","x","x","x","x","x","506909956",,"Creek Valley",,,0
"507609620","Western",,,,"x","x","x","x","x","x","x",,,"505661243","507905327","Sidney, Creek Valley",,,0
"507706413","Western","x","x","x","x","x","x","x","x","x","x","x","x","507708103","507746874","Crawford",,,0
"507905327","Western","x","x","x","x","x","x","x",,,,,"x","507609620","505661243","Sidney",,,0
"508781363","Western","x","x","x","x","x","x","x","x","x","x",,,"507884986","505829708","Alliance",,,0
"508840294","Western",,,,"x","x","x","x",,,,,,"507685365",,"Scottsbluff, Gering",,,0
"507157525","Western","x","x","x","x","x","x","x","x","x","x","x","x","507685365","507111423","Kimball, Scottsbluff","x","Girls",0
"508647709","Western",,,,"x","x","x","x","x","x","x","x","x","507904693","505131988","Scottsbluff",,,0
"512563236","Western","x","x","x","x","x","x","x","x","x","x","x","x","507942609","506066985",,,,0
"507884986","Western",,,"x","x","x","x","x",,,,"x","x","508781363","524768458",,,,0
"314861356","Western",,,,"x","x","x","x","x","x","x",,"x","507880325","507904693",,,,0
"510741190","Western","x","x","x","x","x","x","x","x","x","x","x","x","507802623",,"Alliance, Gering",,,0
"507661220","Kearney-Holdrege","x","x","x","x","x","x","x","x","x","x","x","x","506904479","505840021","Minden",,,0
"508961448","Omaha","x","x","x","x","x","x","x","x","x","x","x","x","506027055","263392774","Omaha Burke boys","x","Girls",0
"506788178","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","506154491","507928290",,,,0
"506154491","Lincoln","x","x","x","x","x","x","x","x","x","x","x","x","506788178","507765444",,,,0
"508926359","Hastings",,"x","x","x","x","x","x","x","x","x","x","x","505945308",,"Hastings High, St. Cecilia, Adams Central",,,0
"520628574","Western","x","x","x","x","x","x","x","x","x","x",,,,,,,,0
