"Bartlett","Kevin","Grand Island",1,"96"
"Bauman","Joe","Gothenburg",1,"97"
"Classen","Kelly","Spencer",1,"94"
"Coffey","Jeff","Blue Hill",1,"95"
"Cotton","Scott","Lincoln",1,"91"
"Flores","Carlos","Sidney",1,"88"
"Gaines","Scott","Lincoln",1,"89"
"Graver","Lonnie","Omaha",1,"97"
"Hagstrom","C.H.","Cairo",1,"90"
"Hemberger","Dave","Hastings",1,"92"
"Hickson","Mark","Lincoln",1,"92"
"Hinrichs","Kip","Glenvil",1,"96"
"Hughes","Bob","Battle Creek",1,"93"
"Ketterer","Rob","Lincoln",1,"88"
"Kissinger","Randy","Hastings",1,"93"
"Koch","Rick","Omaha",1,"88"
"Kovarik","Duane","Ord",1,"89"
"Kramer","Todd","Pierce",1,"95"
"Kratochvil","Rod","Lincoln",1,"94"
"Kunzman","Steve","Grand Island",1,"94"
"Langin","Jim","Kearney",1,"95"
"Leif","Barry","Papillion",1,"95"
"Maschman","Gregory","Lincoln",1,"97"
"McCallum","Kent","Norfolk",1,"92"
"Micek","Chuck","Pierce",1,"91"
"Miles","Garland","Lincoln",1,"93"
"Monaco","Al","Omaha",1,"89"
"Monk","Mike","Lincoln",1,"90"
"Nowaczyk","Dave","Omaha",1,"91"
"Obermeier","Mark","North Platte",1,"91"
"Olsen","Walter","Hastings",1,"94"
"Parr","Roger","Fremont",1,"89"
"Pasold","Jeff","Norfolk",1,"97"
"Podjenski","Dennis","Omaha",1,"96"
"Qualsett","Bart","Omaha",1,"92"
"Rethwisch","Rich","Tilden",1,"87"
"Schulte","Bill","Lincoln",1,"87"
"Stephenson","Ross","Lincoln",1,"87"
"Test","Troy","Norfolk",1,"96"
"Walker","Tom","Omaha",1,"93"
"Wolfe","Jay","Norfolk",1,"87"
"Woods","Dan","Elkhorn",1,"90"
"Yancy","Dan","Gothenburg",1,"88"
"Zart","Todd","Lincoln",1,"90"
"Graver","Jeff","Fremont",1,"98"
"Rump","Bryan","Omaha",1,"98"
"O'Connor","Timothy","North Platte",1,"98"
"Shuck","Troy","Edgar",1,"98"
"Gilfry","Jeremy","Fremont",1,"99"
"Kubik","Douglas","Atkinson",1,"99"
"Mak","Donnie","Kearney",1,"99"
"Siefkes","Tim","Lincoln",1,"99"
"Breakfield","Victor","Omaha",1,"00"
"Hill","John","Lincoln",1,"00"
"Dostal","Greg","Atkinson",1,"00"
"Uldrich","Dave","Allen",1,"00"
"Higgins","Tim","Grand Island",1,"01"
"Lewis","Chuck","Omaha",1,"01"
"Moody","John","Seward",1,"01"
"Schrodt","Steve","Fremont",1,"01"
"Easley","Tom","Omaha",1,"02"
"Bartholomew","Mitch","York",1,"02"
"Moore","Jeff","North Platte",1,"02"
"Soulliere","Brian","Columbus",1,"02"
"Bornemeier","B. Tim","Lincoln",1,"03"
"Eischeid","Chris","Omaha",1,"03"
"McCloud","Dennis","Newman Grove",1,"03"
"Van Tilburg","Alan","Alliance",1,"03"
