"primavera","Manuel","Gering",8,"98,97,96,95,94,91,90,89"
"Ashburn","Bill","Lincoln",10,"94,93,92,91,90,87,86,85,84,83"
"Baker","Sam","Omaha",4,"85,76,75,74"
"Ballou","Barry","Hastings",1,"84"
"Bartlett","Kevin","Grand Island",3,"99,98,97"
"Bazata","Ron","Kearney",1,"80"
"Berg","Lloyd","Omaha",2,"71,70"
"Blakeman","Glen","Norfolk",7,"85,84,79,78,77,76,75"
"Blazek","John","Omaha",3,"88,87,86"
"Bleach","Larry","Gibbon",1,"84"
"Bornschlegl","Larry","Fairbury",10,"86,85,84,83,82,79,78,77,76,75"
"Brakke","Rod","Omaha",2,"79,78"
"Brill","Frank","Lincoln",6,"96,95,93,92,91,84"
"Brolhorst","Randy","Lincoln",5,"93,92,91,90,89"
"Brown","Tim","Blair",11,"89,88,87,86,84,83,76,75,74,73,72"
"Christensen","Vaughn","Hastings",1,"73"
"Christjans","Don","Sidney",5,"84,83,82,81,80"
"Claussen","Don","Omaha",1,"70"
"Collin","Jim","Omaha",2,"76,73"
"Cotton","Dick","Omaha",2,"77,71"
"Crose","John","Eagle",7,"94,93,90,89,88,87,86"
"Culver","Mike","Omaha",8,"98,97,96,93,92,91,90,89"
"Decker","Steve","Scottsbluff",3,"88,87,86"
"Diekmann","Bob","Elkhorn",1,"84"
"Dill","Randy","Hastings",1,"90"
"Donahue","Jerry","Fremont",9,"03,00,99,98,97,96,93,92,91"
"Dorsey","Dean","Cozad",1,"71"
"Eaton","Paul","Wakefield",1,"78"
"Ehlers","Rod","Scottsbluff",3,"87,85,84"
"Elkins","Gordon","Norfolk",2,"72,71"
"Erwin","James","Blair",2,"80,79"
"Farlee","Steve","Norfolk",12,"03,02,01,00,99,96,95,94,93,92,84"
"Fike","Ken","Hastings",1,"84"
"Fischer","Ken","Grand Island",9,"84,83,82,78,75,74,72,71,70"
"Fisicaro","Jim","Omaha",1,"84"
"Flachman","Dennis","Lincoln",1,"84"
"Flores","Carlos","Sidney",4,"98,97,96,95"
"Fritz","Wes","Wayne",1,"73"
"Gaines","Frank","Lincoln",3,"76,73,72"
"Gaines","Scott","Lincoln",5,"02,01,00,97,94,93"
"Garner","Charles","Cozad",3,"90,89,84"
"Garrison","Lew","Omaha",2,"79,78"
"Gilliland","Terry","Mitchell",8,"85,84,83,80,79,78,77,76"
"Going","Marty","Omaha",5,"90,89,88,87,86"
"Gratopp","Bob","Lincoln",3,"84,83,82"
"Grosscup","Bryan","Lincoln",4,"82,81,80,79"
"Grosscup","Buford","Lincoln",1,"70"
"Haffey","William","Omaha",2,"71,70"
"Hagedorn","Randy","Norfolk",6,"03,02,01,00,99,96"
"Hametz","George","Lincoln",2,"71,70"
"Hansen","Jeffrey","Fremont",2,"95,94"
"Harden","Bob","Omaha",5,"76,75,74,73,72"
"Hardin","Greg","Holland",8,"03,02,01,00,99,96,95,94"
"Hart","Henry","Norfolk",1,"70"
"Harvey","Tex","Grand Island",5,"88,87,86,85,84"
"Hehnke","Mark","Paxton",1,"97"
"Hemberger","David","Hastings",7,"04,03,02,01,98,97,96"
"Hinkle","Don","Omaha",5,"76,75,74,73,72"
"Hinrichs","Kurt","Glenvil",7,"03,02,01,00,99,96,95,94"
"Hodge","Duane","Norfolk",10,"95,94,93,92,91,88,87,86,85,84"
"Hoffman","Darrel","Beatrice",1,"70"
"Hoile","Dick","Norfolk",3,"87,86,84"
"Howitt","Jim","Bridgeport",8,"82,81,80,79,75,74,73,71"
"Johnson","Doug","North Platte",1,"84"
"Jurgens","Gary","Omaha",7,"95,90,89,88,87,86,84"
"Ketterer","Rob","Omaha",7,"98,96,93,92,91,90,89"
"Kirke","Raymond","Omaha",1,"70"
"Koch","Rick","Omaha",6,"95,94,93,92,91,87"
"Koch","Scott","Omaha",9,"94,93,88,87,86,85,84,82,81"
"Koehn","Lowell","Laurel",2,"81,80"
"Kramer","Todd","Albion",6,"04,03,00,99,98,97"
"Kyles","Doug","Plattsmouth",5,"85,84,83,82,81"
"Lehr","Leon","Lincoln",7,"84,78,77,74,72,71,70"
"Lewis","Bill","Ainsworth",10,"87,86,85,84,83,79,78,77,76,75"
"Lewis","Darryll","Omaha",4,"82,81,80,79"
"Lichti","Larry","Kearney",5,"77,76,75,74,73"
"Line","Chuck","Papillion",1,"80"
"Lorsch","Roger","Blair",7,"88,87,86,85,84,83,80"
"Mackie","Bob","Omaha",5,"78,77,76,75,74"
"Martin","Doug","North Platte",11,"93,92,91,90,89,85,84,83,82,81,77"
"Marvin","Ken","Crete",2,"00,96"
"Maurstad","Dave","Beatrice",3,"95,94,84"
"McAuliff","Bob","Hastings",15,"94,93,92,91,90,87,86,85,84,83,80,79,78,77,76"
"McCallum","Kent","Norfolk",4,"97,96,95,94"
"McFarland","Bob","Grand Island",5,"81,80,79,78,77"
"Miles","Garland","Lincoln",2,"95,94"
"Millsap","Tom","North Platte",4,"94,93,92,91"
"Moeller","Lynn","Pierce",4,"00,99,98,97"
"Mollring","Larry","McCook",1,"84"
"Monaco","Al","Omaha",2,"92,91"
"Monk","Terry","Lincoln",1,"77"
"Monk","Michael","Lincoln",8,"04,03,02,01,00,96,95,94"
"Morrissey","Dick","Omaha",10,"97,96,95,94,93,90,89,88,87,86"
"Mortensen","Kris","Lincoln",2,"95,94"
"Moser","Neal","Omaha",1,"72"
"Neely","Jerry","Norfolk",2,"72,70"
"Nowaczyk","Dave","Omaha",1,"92"
"Obermeier","Mark","North Platte",5,"01,00,99,98,97"
"Paige","Jim","Wayne",5,"84,83,82,81,73"
"Palser","Dean","Scottsbluff",5,"88,87,86,85,84"
"Patterson","Joe","Hastings",2,"90,89"
"Peet","Ron","Lincoln",1,"76"
"Pence","Gary","Hickman",5,"93,92,91,90,89"
"Peters","Mike","Omaha",7,"97,96,93,92,91,90,89"
"Plambeck","Vern","Kearney",2,"73,72"
"Qualsett","Orv","Grand Island",10,"88,87,86,85,84,80,79,78,77,72"
"Reiners","Ken","Kearney",3,"72,71,70"
"Rethwisch","Rich","Tilden",12,"04,03,99,98,97,96,95,92,91,90,89,88"
"Roux","John","Kearney",5,"88,87,86,85,84"
"Sealey","Richard","Polk",2,"75,74"
"Seger","Larry","Omaha",10,"95,94,93,92,91,88,87,86,85,84"
"Seitz","Jerry","Omaha",1,"84"
"Sheffield","Charlie","Grand Island",9,"85,84,83,82,81,76,75,71,70"
"Sheppard","Larry","Fremont",15,"88,87,86,85,84,81,80,79,78,77,74,73,72,71,70"
"Shuck","Terry","Hastings",8,"03,02,01,00,99,96,95,94"
"Snow","Rick","Omaha",2,"95,84"
"Spencer","Jim","Omaha",5,"79,78,77,75,74"
"Staehr","Keith","Kimball",1,"89"
"Steinmiller","Gary","Seward",1,"84"
"Stephenson","Ross","Lincoln",8,"92,91,90,89,88,82,81,80"
"Stoehr","Rudy","Lincoln",15,"89,88,87,86,85,82,81,80,79,78,75,74,73,71,70"
"Tetley","Jerry","Kearney",5,"85,84,83,82,81"
"Thorell","Charlie","Seward",5,"85,84,83,82,81"
"Thorell","Dennis","Lexington",1,"84"
"Traudt","Dan","Grand Island",10,"97,96,95,94,93,90,89,88,87,86"
"Vincent","Jim","Omaha",1,"77"
"Vontz","William","Indianola",2,"72,71"
"Votava","Scott","Lincoln",3,"90,89,88"
"Votava","Doug","Lincoln",2,"91,88"
"Walker","Thomas","Omaha",7,"02,01,98,97,96,95,94"
"Wallace","Jeff","Kimball",12,"04,03,00,99,98,97,96,93,92,91,90,89"
"Weisbrook","Willis","Lincoln",6,"84,76,75,74,73,72"
"Wells","Joe","Grand Island",15,"02, 01,00,99,98,95,94,93,92,91,88,87,86,85,84"
"Wentling","Earl","Norfolk",2,"74,71"
"West","Robert","McCook",2,"74,73"
"Williams","Jeffrey","Omaha",4,"02,01,00,99,97"
"Wolf","Jeffrey","Kearney",13,"04,03,02, 99,98,97,96,95,92,91,90,89,88"
"Wolfe","Jay","Norfolk",11,"00,99,98,97,96,93,92,91,90,89,87"
"Woods","Dan","Grand Island",2,"99,96"
"Wortman","Paul","Elkhorn",3,"99,98,97"
"Wortman","Mark","Elkhorn",3,"99,98,97"
"Yancy","Dan","Gothenburg",6,"97,93,92,91,90,89"
"Zehr","Roger","Ogallala",4,"73,72,71,70"
"Bryant","David","Lincoln",5,"02,01,00,99,98"
"Gemar","Scott","Sutton",1,"98"
"Graver","Lonnie","Omaha",5,"02, 01,00,99,98"
"Langin","Jim","Kearney",4,"04,00,99,98"
"Leif","Barry","Papillion",4,"04,00,99,98"
"Miller","Douglas","Lincoln",2,"99,98"
"Anstine","Terry","Hastings",2,"01,00"
"Hinrichs","Kipp","Glenvil",3,"02, 01,00"
"Mar","Kenneth","Lincoln",3,"02, 01,00"
"Smith","Vincent","Omaha",5,"04,03,02,01,00"
"Brosius","Todd","Holdrege",3,"03,02,01"
"Gilfry","Jeremy","Hastings",4,"04,03,02,01"
"Maschman","Gregory","Lincoln",3,"03,02,01"
"Osborn","Terry","Sidney",4,"04,03,02,01"
"Pasold","Jeff","Norfolk",3,"03,02,01"
"Rump","Bryan","Omaha",3,"03,02,01"
"Mar","Kevin","Omaha",3,"04,03,02"
"Higgins","Tim","Grand Island",2,"04,03"
"Kissinger","Kipp","Ashland",2,"04,03"
"Kissinger","Randy","Hastings",2,"04,03"
"Yorges","Todd","Lincoln",2,"04,03"
"Classen","Kelly","Spencer",1,"04"
"Grupe","Brian","Grand Island",1,"04"
"Lewis","Charles","Omaha",1,"04"
"Moody","Michael","Lincoln",1,"04"
"Podjenski","Dennis","Omaha",1,"04"
"Qualsett","Bart","Fremont",1,"04"
"Wiles","Brian","Ceresco",1,"04"
"Wolsleger","Joseph","Lincoln",1,"04"
