"Abel","Larry","Lincoln",1,"90"
"Anstine","Terry","Grand Island",1,"94"
"Anzures","Sam","Omaha",1,"95"
"Barton","Steve","Lincoln",1,"96"
"Brosius","Todd","Omaha",1,"97"
"Burch","Dale","Grand Island",1,"89"
"Camp","Steve","Bassett",1,"96"
"Crandall","Jack","Lincoln",1,"89"
"Delgado","Dan","Wayne",1,"91"
"Donahue","Jerry","Fremont",1,"88"
"Gemar","Scott","Sutton",1,"92"
"Gilfry","Terry","Fremont",1,"96"
"Goa, Jr.","Bill","Lincoln",1,"94"
"Hardin","Greg","Hickman",1,"89"
"Heffner","John","Merna",1,"87"
"Hefti","Ralph","Columbus",1,"90"
"Henrichs","Jeff","Lincoln",1,"92"
"Hinrichs","Kurt","Glenvil",1,"91"
"Johnson","Steve","Cambridge",1,"92"
"Kantor","James","Omaha",1,"93"
"Long","John","Grant",1,"88"
"Marvin","Ken","Crete",1,"91"
"Maurstad","Dave","Beatrice",1,"87"
"Menke","Twila","Hastings",1,"96"
"Michl","Bob","Gretna",1,"95"
"Miller","Monty","Newcastle",1,"90"
"Mortensen","Kris","Grand Island",1,"87"
"Muckey","Charles","Omaha",1,"91"
"Nesbitt","Steve","Seward",1,"94"
"Osborn","Terry","Sidney",1,"93"
"Rahmann","Brian","Hildreth",1,"95"
"Ropers","Gary","Holdrege",1,"94"
"Saathoff","Randy","Grand Island",1,"97"
"Smith","Ron","McCook",1,"93"
"Sterns","Jon","Lincoln",1,"90"
"Uhrmacher","Greg","Grand Island",1,"88"
"Vavak","Peter","Elmwood",1,"88"
"Vontz","Wayne","Cambridge",1,"89"
"Vontz","Denis","Lincoln",1,"97"
"Wells","Larry","Norfolk",1,"97"
"Wickham","Steve","Kearney",1,"87"
"Widler","Todd","Schuyler",1,"95"
"Yorges","Todd","Lincoln",1,"93"
"Brennan","Steve","Omaha",1,"98"
"McIntyre","Jim","Hastings",1,"98"
"Namuth","Michael","Sidney",1,"98"
"Wiles","Brian","Lincoln",1,"98"
"Anderson","Randy","Norfolk",1,"99"
"Northup","Thomas","Grand Island",1,"99"
"Fedde","Brad","Elkhorn",1,"99"
"Wolsleger","Joe","Lincoln",1,"99"
"DeKay","Barry","Niobrara",1,"00"
"Guenther, Jr.","Donald","Seward",1,"00"
"Patterson","Kevin","Gering",1,"00"
"Sutter III","William","Omaha",1,"00"
"Buchmann","Richard","Omaha",1,"01"
"Gering","Brad","Alliance",1,"01"
"Grupe","Brian","Grand Island",1,"01"
"Lyons","John","Lincoln",1,"01"
"Alexander","Shane","North Platte",1,"02"
"Cosgrove","Keith","Bassett",1,"02"
"Morrison","Bob","Omaha",1,"02"
"Sheppard","Kevin","Fremont",1,"02"
"Adkisson","Steve","Geneva",1,"03"
"Colson","Miles","Imperial",1,"03"
"Conn","Greg","Wausa",1,"03"
"Heffner","Clint","Broken Bow",1,"03"
