"Donahue","Jerry","Fremont",2,"90,89"
"Downey","Thomas","Grant",5,"99,98,97,96,95"
"Eaton","Paul","Wakefield",1,"79"
"Eberly","Jim","Sidney",2,"96,95"
"Ehlers","Rod","Scottsbluff",3,"84,83,82"
"Erwin","James","Blair",3,"82,78,77"
"Falos","Bob","Lincoln",2,"78,77"
"Farlee","Steve","Norfolk",5,"88,87,86,85,84"
"Fike","Ken","Hastings",1,"84"
"Fischer","Ken","Grand Island",1,"84"
"Fisicaro","Jim","Omaha",5,"87,86,85,84,83"
"Flachman","Dennis","Lincoln",1,"84"
"Flores","Carlos","Sidney",2,"93,92"
"Forehand","Harry","Omaha",5,"90,89,88,87,86"
"Gaines","Scott","Lincoln",3,"92,91,90"
"Garner","Charles","Cozad",5,"85,84,83,82,81"
"Gemar","Scott","Sutton",6,"04,02,01,96,95,94"
"Giddings","Jack","Hastings",5,"83,82,81,80,79"
"Gilliland","Terry","Mitchell",1,"84"
"Gordon","Charlie","Grand Island",5,"81,80,79,78,77"
"Gratopp","Bob","Lincoln",2,"84,79"
"Hagedorn","Randy","Norfolk",4,"95,94,93,92"
"Hall","Gary","Kimball",1,"91"
"Hansen","Jeff","Fremont",3,"91,90,89"
"Hardin","Greg","Hickman",2,"93,92"
"Harvey","Tex","Grand Island",1,"84"
"Heffner","John","Broken Bow",15,"99,98,97,96,95,92,91,90,89,88,83,82,81,80,79"
"Hehnke","Mark","Paxton",5,"94,93,92,91,90"
"Hemberger","David","Hastings",2,"95,94"
"Henrichs","Jeff","Lincoln",3,"96,95,94"
"Henrichs","Dennis","Blue Springs",5,"83,82,81,80,79"
"Henrichs","Roger","Blue Springs",4,"88,87,86,83"
"Hesse","Jim","Shelton",5,"89,88,87,86,85"
"Hickson","Mark","Lincoln",6,"04,00,99,98,97,96"
"Hill","Les","Hebron",5,"89,88,87,86,85"
"Hinrichs","Kurt","Glenvil",2,"93,92"
"Hodge","Duane","Norfolk",4,"84,83,82,81"
"Hoile","Dick","Norfolk",2,"84,83"
"Howitt","Jim","Bridgeport",1,"78"
"Hughes","Robert","Norfolk",5,"98,97,96,95,94"
"Johnson","Doug","North Platte",6,"84,81,80,79,78,77"
"Johnson","Steven","Cambridge",2,"95,94"
"Jurgens","Garry","Omaha",2,"84,83"
"Kaminski","Joe","Omaha",4,"95,94,93,92"
"Kantor","James","Omaha",4,"98,97,96,94"
"Kehoe","Tucker","Hastings",2,"92,91"
"Keiper","Don","Gibbon",10,"97,96,95,94,93,90,89,88,87,86"
"Kimple","Kerry","Kearney",3,"89,88,87"
"Kirchhoff","Harold","Lincoln",2,"78,77"
"Kissinger","Randy","Hastings",5,"00,99,98,97,96"
"Koch","Scott","Omaha",5,"84,80,79,78,77"
"Kramer","Todd","Lincoln",1,"96"
"Kyles","Doug","Plattsmouth",1,"84"
"Schroeder","Ann","Lincoln",9,"04,03,02,00,99,98,95,94,93"
"Seger","Larry","Omaha",1,"84"
"Seitz","Jerry","Omaha",2,"84,83"
"Sheffield","Charlie","Grand Island",2,"84,77"
"Sheppard","Larry","Fremont",1,"84"
"Shuck","Terry","Hastings",2,"93,92"
"Smith","Ron","McCook",5,"98,97,96,95,94"
"Snow","Rick","Omaha",9,"94,93,92,91,88,87,86,85,84"
"Staehr","Keith","Kimball",3,"91,88,85"
"Stark","Barry","Omaha",4,"95,90,89,83"
"Steinmiller","Gary","Seward",2,"84,77"
"Stoehr","Rudy","Lincoln",1,"77"
"Story","Don","Omaha",1,"85"
"Tetley","Jerry","Kearney",1,"84"
"Thorell","Dennis","Lexington",5,"88,87,86,85,84"
"Thorell","Charlie","Seward",1,"84"
"Trumper","Roger","Geneva",1,"82"
"Uhrmacher","Greg","Grand Island",2,"91,90"
"Vavak","Peter","Elmwood",2,"90,89"
"Vontz","Wayne","Cambridge",2,"91,90"
"Votava","Scott","Lincoln",1,"87"
"Votava","Doug","Lincoln",2,"87,86"
"Weisbrook","Willis","Lincoln",11,"92,91,90,89,88,84,81,80,79,78,77"
"Wellman","Allen","Lincoln",3,"80,79,78"
"Wells","Joe","Grand Island",1,"84"
"Wickham","Steve","Kearney",2,"89,88"
"Widler","Todd","Schuyler",1,"97"
"Wiksell","Roger","Omaha",1,"92"
"Wolfe","Jay","Norfolk",2,"85,84"
"Woods","Dan","Grand Island",4,"95,94,93,92"
"Wortman","Mark","Elkhorn",6,"96,93,92,91,90,89"
"Wortman","Paul","Elkhorn",6,"96,93,92,91,90,89"
"Yorges","Todd","Lincoln",5,"00,99,98,97,96"
"Camp","Steve","Bassett",5,"02, 01,00,99,98"
"Hinrichs","Kipp","Glenvil",2,"99,98"
"Mar","Kenneth","Lincoln",2,"99,98"
"Test","Troy","Norfolk",5,"02, 01,00,99,98"
"Brosius","Todd","Holdrege",2,"00,99"
"Maschman","Gregory","Lincoln",2,"00,99"
"Namuth","Michael","Sidney",5,"03,02, 01,00,99"
"Pasold","Jeff","Norfolk",2,"00,99"
"Pearse","David","Alliance",5,"03,02, 01,00,99"
"Rump","Bryan","Omaha",2,"00,99"
"Anderson","Randy","Norfolk",5,"04,03,02, 01,00"
"Graver","Jeff","Fremont",4,"03,02, 01,00"
"Knehans","Twila","Hastings",5,"04,03,02, 01,00"
"Northup","Thomas","Grand Island",5,"04,03,02, 01,00"
"Saathoff","Randy","Grand Island",5,"04,03,02, 01,00"
"Breakfield","Victor","Omaha",4,"04,03,02, 01"
"Brennan","Steve","Omaha",4,"04,03,02, 01"
"Dostal","Greg","Atkinson",4,"04,03,02, 01"
"Fedde","Brad","Elkhorn",4,"04,03,02, 01"
"Kubik","Doug","Atkinson",3,"04,03,01"
"Mak","Donnie","Kearney",4,"04,03,02, 01"
"Wells","Larry","Norfolk",4,"04,03,02,01"
"Wiles","Brian","Ceresco",3,"03,02,01"
"Wolsleger","Joe","Lincoln",3,"03,02,01"
"Abel","Larry","Lincoln",5,"95,94,93,92,91"
"Alvarez","Manuel","Gering",2,"88,87"
"Anstine","Terry","Hastings",3,"99,98,97"
"Ashburn","Bill","Lincoln",1,"84"
"Bacus","Charles","Kearney",2,"91,90"
"Baker","Sam","Omaha",5,"82,81,80,79,78"
"Ballou","Brent","Hendley",1,"80"
"Ballou","Barry","Hastings",6,"95,94,93,92,91,84"
"Begley","Kirk","Bayard",2,"87,86"
"Binning","John","Scottsbluff",1,"81"
"Blakeman","Glen","Norfolk",1,"84"
"Blazek","John","Omaha",1,"85"
"Bleach","Larry","Gibbon",5,"86,85,84,83,82"
"Bornschlegl","Larry","Fairbury",1,"84"
"Brill","Frank","Lincoln",5,"88,87,86,85,84"
"Brolhorst","Randy","Lincoln",2,"86,85"
"Brown","Tim","Blair",2,"84,77"
"Brown","Dan","Lincoln",1,"77"
"Bryant","Dave","Lincoln",5,"95,94,93,92,91"
"Burch","Dale","Grand Island",2,"91,90"
"Butler","Dale","Fremont",5,"90,89,88,87,86"
"Cerny","Larry","Geneva",1,"80"
"Christjans","Don","Sidney",4,"84,79,78,77"
"Classen","Kelly","Spencer",6,"03,00,99,98,97,96"
"Coffey","Jeff","Blue Hill",2,"97,96"
"Cotton","Scott","Lincoln",5,"98,97,96,95,94"
"Crose","John","Lincoln",5,"83,82,81,80,79"
"Delgado","Dan","Wayne",1,"93"
"Diekmann","Bob","Elkhorn",1,"84"
"Dill","Randy","Doniphan",2,"87,86"
"Moody","John","Seward",1,"03"
"Patterson","Kevin","Gering",2,"04,03"
"Gilfry","Terry","Elkhorn",1,"04"
"Guenther, Jr.","Donald","Seward",1,"04"
"Odorisio","Michael","Omaha",1,"04"
"Schrodt","Steven","Fremont",1,"04"
"Sheppard","Kevin","Fremont",1,"04"
"Siefkes","Tim","Lincoln",1,"04"
"Langin","Jim","Kearney",2,"97,96"
"Lee","Bob","Omaha",2,"82,81"
"Lehr","Leon","Lincoln",2,"84,83"
"Leif","Barry","Papillion",2,"97,96"
"Leifert","Ron","Lincoln",2,"90,89"
"Lewis","Bill","Ainsworth",2,"84"
"Livingston","Les","Kearney",6,"85,81,80,79,78,77"
"Lorsch","Roger","Blair",6,"95,94,93,92,91,84"
"Lortz","Dale","McCook",2,"86,85"
"Maline","Scott","Elkhorn",5,"89,88,87,86,85"
"Martin","Doug","North Platte",2,"84,79"
"Martin","Jerry","Hebron",1,"80"
"Marvin","Ken","Crete",4,"95,94,93,92"
"Maurstad","Dave","Beatrice",6,"91,90,89,88,85,84"
"McAuliff","Bob","Hastings",1,"84"
"McNamara","Pat","North Platte",1,"78"
"Micek","Charles","Pierce",1,"93"
"Michl","Robert","Lincoln",5,"01,00,99,98,97"
"Miller","Doug","Lincoln",5,"90,89,88,87,86"
"Mizerski","Chuck","Lincoln",5,"89,88,87,86,85"
"Moeller","Lynn","Pierce",1,"96"
"Mollring","Jeff","Cambridge",1,"82"
"Mollring","Larry","McCook",4,"86,85,84,83"
"Monk","Terry","Lincoln",2,"83,82"
"Monk","Mike","Lincoln",2,"93,92"
"Mortensen","Kris","Grand Island",4,"91,90,89,88"
"DeKay","Barry","Niobrara",3,"04,03,02"
"Higgins","Tim","Grand Island",1,"02"
"Lewis","Charles","Omaha",2,"03,02"
"Shuck","Troy","Edgar",2,"03,02"
"Muckey","Charles","Omaha",1,"92"
"Nannen","Neil","Grand Island",3,"89,88,87"
"Neibauer","Gary","Lincoln",1,"89"
"Nesbitt","Steve","Palmyra",6,"04,01,00,99,98,97"
"Olsen","Walt","Hastings",3,"98,97,96"
"Osborn","Terry","Sidney",5,"98,97,96,95,94"
"Osterhaus","Dick","Omaha",3,"91,90,86"
"Paige","Jim","Wayne",5,"88,87,84,78,77"
"Palser","Dean","Scottsbluff",6,"93,92,84,83,82,81"
"Parr","Roger","Fremont",4,"94,93,91,90"
"Patterson","Joe D.","Hastings",3,"87,86,85"
"Pattison","Steve","Kimball",1,"85"
"Peet","Ron","Lincoln",1,"78"
"Plambeck","Vernon","Kearney",5,"81,80,79,78,77"
"Podjenski","Dennis","Omaha",5,"01,00,99,98,97"
"Qualsett","Bart","Fremont",7,"01,00,99,98,97,95,94"
"Qualsett","Orv","Grand Island",1,"84"
"Rahmann","Brian","Hildreth",5,"01,00,99,98,97"
"Reutlinger","Roger","Lexington",1,"85"
"Rhodes","Rhonda","Lincoln",9,"04,03,02,00,99,98,95,94,93"
"Ribble","Ralph","Grand Island",5,"89,88,87,86,85"
"Ropers","Gary","Hastings",2,"97,96"
"Roux","John","Kearney",4,"84,82,81,80"
"Saathoff","Dan","Miller",2,"91,90"
