"Rich","McGill","Football","Fremont","1416 Nelson","68025",
"Scott","Ritter","Football","Ainsworth","226 N. Walnut","69210",
"Bill","Steele","Football","Scottsbluff","617 W. 31st St. #5","69361",
"Cindy","Wells","Volleyball","Grand Island","2416 West 16th","68803",
"Rex","Jones","Wrestling","Chadron","2216 Hidden Valley Rd.","69337",
"Sue","Mailhot","Volleyball","Bellevue","13003 S. 33rd Cir","68123",
"Jim","Ayres","Wrestling","Ogallala","1435 E. 8th St.","69153",
"Kelly","Classen","Football","Spencer","90031 488th Ave.","68777",
"Doug","Hughes","Baseball","Omaha","3218 S. 144th Ave.","68144-3274",
"Ron","Schilling","Baseball","Columbus","3003 27th St.","68601",
"Mike","Peters","Basketball","Omaha","9810 Louis Dr.","68114",
"Larry","Bornschlegl","Basketball","Hastings","3005 Wendell Dr.","68901",
"Carlos","Flores","Basketball","Sidney","1500 Maple St.","69162",
"Jim","Paige","Basketball","Wayne","1203 Providence","68787",
"Vern","Plambeck","Basketball","Kearney","2218 5th Ave.","68847",
"Ken","Marvin","Basketball","Crete","1860 Arthur Dr.","68333",
"Dean","Palser","Basketball","Scottsbluff","1517 Ave O","69361",
"Bob","Colgate","Football","Lincoln",,,
"Dan","Moore","Football","Ansley","PO Box 27","68814","308-935-1337"
"Mike","Monk","Basketball","Lincoln","5550 S. 59th St. Suite #20","68516","402-730-0668"
"Bob","Colgate","Wrestling",,,,
"Duane","Choutka","Wrestling","Lindsay","82618 542 Ave.","68644",
"Bill","Tuma","Wrestling","Gordon","PO Box 530","69343",
