"Dennis Podjenski",,"12504 Woolworth",,"Omaha","NE","68144","B"
"G.K. Rhoads",,"4115 N. 105th St.",,"Omaha","NE","68134","S"
"Luis Guzman",,"4801 Elk Ridge Rd.",,"Lincoln","NE","68516","S"
"Officials Dept.","IHSAA","PO Box 10",,"Boone","IA","50036","FBWXSA"
"Officials Dept.","MSHSAA","PO Box 1328",,"Columbia","MO","65205-1328","FOVBWXSA"
"Officials Dept.","KSHSAA","PO Box 495",,"Topeka","KS","66601-0495","FOVBWXSA"
"Officials Dept.","CHSAA","14855 E. 2nd Ave.",,"Aurora","CO","80011","FOVBWXSA"
"Officials Dept.","WHSAA","731 E. 2nd St.",,"Casper","WY","82601-2620","FOVBWXSA"
"Officials Dept.","SDHSAA","804 N Euclid Suite 102","PO Box 1217","Pierre","SD","57501-1217","FOVBWXSA"
"Officials Dept.","IHSGAA","PO Box 10348",,"Des Moines","IA","50306","OVBXS"
"Karen Hand","Lincoln Public Schools","PO Box 82889",,"Lincoln","NE","68501","FOVBWXSA"
"Dr. Peg Naylon","Omaha Public Schools","3215 Cuming St.",,"Omaha","NE","68131","FOVBWXSA"
"Athletic Dept.","Chadron State College","1000 Main",,"Chadron","NE","69337","FOVBWXSA"
"Athletic Dept.","Nebraska Wesleyan University","5000 St. Paul Ave.",,"Lincoln","NE","68504","FOVBWXSA"
"Athletic Dept Health and Sports Center","University of Nebraska -- Kearney",,,"Kearney","NE","68849","FOVBWXSA"
"Grant Schmidt/Todd Voss","Concordia College","800 N. Columbia",,"Seward","NE","68434","FOVBWXSA"
"Athletic Dept.","Wayne State College","1111 Main St.",,"Wayne","NE","68787","FOVBWXSA"
"Don Stine",,"Box 174",,"Cambridge","NE","69022","FOVBWXSA"
"Kevin O'Connor","Mid Plains Community College","601 State Farm Rd.",,"North Platte","NE","69101","FOVBWXSA"
"Jim Kraus",,"8410 W. Van Dorn",,"Lincoln","NE","68532","O"
"Jerry Woolhiser",,"12938 Margo St.",,"Omaha","NE","68138","O"
"Bob Hawkinson",,"5730 S. 152nd Ave. Cr.",,"Omaha","NE","68137","O"
"Inez Hileman",,"8714 Evans",,"Omaha","NE","68134","V"
"Bil Goa, Jr.",,"7355 W. Ranger Road",,"Lincoln","NE","68532","VFBW"
"Cindy Wells",,"2416 W. 16th",,"Grand Island","NE","68803","V"
"Sue Mailhot",,"13003 S. 33rd Cir.",,"Bellevue","NE","68123-2110","V"
"Rhonda Rhodes","Lincoln YMCA","1039 P Street",,"Lincoln","NE","68508","VFBWXSA"
"Sally Thalken","Mid Plains Community College","601 W. State Farm Rd.",,"North Platte","NE","69101","V"
"Willie Wiesbrook",,"RR 6",,"Lincoln","NE","68522","FB"
"George McNary",,"2118 S. 87th Ave.",,"Omaha","NE","68124","F"
"Terry Kocsis",,"10503 Hilltop Road",,"Omaha","NE","68134","F"
"Rich McGill",,"1416 Nelson",,"Fremont","NE","68025","F"
"Bill Steele",,"617 W. 31st St. #5",,"Scottsbluff","NE","69361","F"
"Bill Haffey",,"7611 Nina",,"Omaha","NE","68124","F"
"Scott Ritter",,"226 N Walnut",,"Ainsworth","NE","69210-0081","F"
"Tone Lange","Lincoln Parks and Recreation","3001 S. 9th ST.",,"Lincoln","NE","68502","B"
"Mike Evans",,"12101 S. 218th St.",,"Gretna","NE","68028","W"
"Pat Miles","Referee Magazine","2017 Lathrop Ave.",,"Racine","WI","53405","FVOBWXAS"
"Joe Bateman",,"7523 Pasadena Ave.",,"Omaha","NE","68124","W"
"Shane Smith",,"151 West Lombard",,"Lincoln","NE","68521","B"
"Doug Koster","Mr. Basketball","5003 Avenue G Pl.",,"Kearney","NE","68847","B"
"Doug Epps",,"8629 S. 97th St.",,"La Vista","NE","68128","S"
"Josh Brandl","West YMCA Omaha","7502 Maple St.",,"Omaha","NE","68134","FOVXWBSA"
"Paul Horner",,"8011 N. Hazelwood Dr.",,"Lincoln","NE","68510","F"
"Jim Ayres",,"1435 E. 8th St.",,"Ogallala","NE","69153","W"
"Rex Jones",,"2216 Hidden Valley Rd.",,"Chadron","NE","69337","FW"
"Don Reves",,"PO Box 264",,"Duncan","NE","68634","O"
"Scarlett Wilson",,"6753 L Circle",,"Omaha","NE","68135","X"
"Larry Wasikowski",,"5706 S. 93rd St.",,"Omaha","NE","68127","X"
"Buford Grosscup",,"3344 S. 30th St.",,"Lincoln","NE","68502","B"
"Jack Gutierrez","Central Community College","Po Box 1027",,"Columbus","NE","68602","BV"
"Wayne Wilson",,"5600 Longhorn Cir",,"Lincoln","NE","68516","S"
"Okey Abara",,"2704 S. Helen",,"Sioux City","IA","51106","S"
"Doug Hughes",,"3218 S 144th Ave.",,"Omaha","NE","68144-3274","A"
"G.K. Rhoads",,"4115 N. 105th St.",,"Omaha","NE","68134","S"
"Paul McCormick",,"6324 N. 107th Ct.",,"Omaha","NE","68134-1189","S"
"Robret Hlevering",,"1423 N. 159th St.",,"Omaha","NE","68118-2316","B"
"Rex Mehrhoff","Between the Lines","660 B N. Hickory Farm Lane",,"Appleton","WI","54914-3033","SAT 2005 Spring only"
