"Omaha","268664139","x","x","x","x","x","y","none",,
"Omaha","506568903","x","x","x","x","x","y","none",,
"Omaha","507824300","x","x","x","x","x","y","none",,
"Omaha","508504492","x","x","x","x","x","y","none",,
"Omaha","315523708","x","x","x","x","x","y","none",,
"Omaha","507946831","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Omaha","506940983",,"x","x","x","x","y","Available after 5pm on October 7 only",,
"Omaha","481843487","x","x",,,,"n","none, available only after 4:00 PM on weekdays",,
"Omaha","508700797","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Omaha","537446021","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Omaha","480789117","x","x","x","x","x","y","none",,
"Omaha","505609385","x","x",,,,"n","see app for note",,
"Omaha","430026063","x","x","x","x","x","y","none",,
"Omaha","472540735","x",,"x","x","x","y","none","x","October 13, 14, 15"
"Omaha","198340875","x","x",,,,"y","none",,
"Omaha","507027785","x","x","x","x","x","y","on 8th late afternoon if possible",,
"Omaha","480743604","x","x",,,,"y","none",,
"Omaha","484505881","x","x","x","x","x","y","none",,
"Omaha","508766654","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Omaha","508568359","x","x","x","x","x","y","none",,
"Omaha","505022401","x","x","x","x","x","y","none",,
"Omaha","505845478","x","x","x","x","x","y","Omaha Marion",,
"Omaha","506949816","x","x",,,,"y","none",,
"Omaha","011522519","x","x","x","x","x","y","none",,
"Omaha","508702780","x","x","x","x",,"y","none",,
"Omaha","482661298","x","x",,,,"y","none",,
"Omaha","506984802","x","x","x","x","x","n","none",,
"Omaha","505807796","x","x","x","x","x","y","none",,
"Omaha","506822102","x","x","x","x","x","y","none",,
"Omaha","507084499","x","x","x","x","x","y","none",,
"Omaha","478546845","x","x","x","x","x","y","see note",,
"Lincoln","508880310","x","x",,,,,"none","x","October 14, 15"
"Lincoln","217769320","x","x","x","x","x","y","none",,
"Lincoln","507749468","x","x",,,,"y","none",,
"Lincoln","584018379","x","x","x","x","x","y","none",,
"Lincoln","506564446","x","x",,,,"y","Lincoln Southwest",,
"Lincoln","513461550","x","x",,,,,"none",,
"Lincoln","508901760","x","x","x","x","x","y","Seward",,
"Lincoln","506882855","x","x","x","x","x","?","Call if scheduling early in the day",,
"Lincoln","505889496","x","x","x","x","x","y","Gretna, Norfolk",,
"Lincoln","505740263","x","x","x","x","x",,"none","x","October 13, 14, 15"
"Lincoln","506642891","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Lincoln","530566432","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Lincoln","507527106","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Lincoln","482649984","x","x","x","x","x","y","Wayne, See notes on app",,
"Lincoln","277382086",,"x","x","x","x","y","none",,
"Lincoln","505111348","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Lincoln","522621195","x","x",,,,,"none",,
"Beatrice","506563310","x","x",,,,"y","none",,
"Beatrice","505723234","x","x","x","x","x","y","none",,
"Beatrice","444587891","x","x","x","x","x","y","none",,
"Beatrice","505783701","x","x","x","x","x","y","none",,
"Beatrice","505782995","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Beatrice","507467760","x","x",,,,"y","none",,
"Beatrice","508688878","x","x",,,,"y","see note on app Falls City?",,
"Beatrice","505783229","x","x",,,,,"none",,
"Beatrice","505805905","x",,,,,"y","none",,
"Beatrice","507806855","x",,"x","x","x","y","Fairbury, has a football game on Oct 8, could work early only",,
"Beatrice","505723090","x","x",,,,"y","Falls City",,
"Beatrice","495560234","x","x","x","x","x","y","none, only available after 4pm on the 8th",,
"Beatrice","504525015","x","x","x","x","x","y","Wilber-Clatonia",,
"Beatrice","585866809","x","x","x","x","x","y","none",,
"Beatrice","371689916","x","x","x","x","x","y","see note",,
"Beatrice","506901580","x","x",,,,,"none",,
"Columbus","507788459","x","x","x","x","x","y","none",,
"Columbus","507725770","x","x","x","x","x","y","none",,"October 14, 15"
"Columbus","509620735","x","x","x","x","x","y","none",,
"Columbus","507683554","x","x","x","x","x","y","none",,
"Columbus","505888684","x","x","x","x","x","y","none","x","October 14, 15"
"Columbus","505569687",,"x","x","x","x","y","none",,
"Norfolk","506527559","x","x","x","x","x","y","none",,
"Norfolk","505789547","x","x","x","x","x","y","none",,
"Norfolk","484703354","x","x",,,,"y","none",,
"Norfolk","503708992","x","x",,,,"n","none",,
"Norfolk","508082325","x","x",,,,"y","none",,
"Norfolk","507905522","x","x",,,,,"none",,
"Norfolk","508969409","x","x","x",,"x","y","none",,
"Norfolk","507484472","x","x","x","x","x","t","none",,
"Grand Island","482706766","x","x",,,,"n","none",,
"Grand Island","505803245","x","x",,,,"y","would go to cozad or that area for districts",,
"Grand Island","505581690","x","x",,,,"y","none",,
"Grand Island","507660895","x","x","x","x","x","y","none",,
"Grand Island","505807801","x","x",,,,"y","none",,
"Grand Island","505902708","x","x",,,,"y","none",,
"Grand Island","506587572","x","x",,,,"y","none",,
"Grand Island","505825287","x","x","x","x","x","y","none",,
"Grand Island","505723918","x","x","x","x","x","y","none","x","October 13, 14, 15"
"Grand Island","505826541","x",,"x","x",,"y","none",,
"Grand Island","564452861","x","x","x","x","x","y","none",,
"Grand Island","449259877","x","x","x",,"x","y","none",,
"North Platte","508086897","x","x",,,,,"none",,
"North Platte","507744888","x","x",,,,"y","none",,
"McCook","508740645","x","x","x","x","x","y","none","x","October 14, 15"
"McCook","480586890","x","x",,,,"y","none",,
"McCook","508621381","x","x","x","x","x","y","none",,
"West","278563453","x",,,"x","x","y","see notes on app","x","October 14, 15"
"West","505862067","x","x",,,,"y","Chadron",,
