"Brabec","Richard","Schuyler",1,"93"
"D'Ercole","Michael","LaVista",4,"04,03,02,93"
"Danek","Terry","Lincoln",1,"95"
"Danley","Eric","Papillion",7,"01,00,99,98,97,95,94"
"Drummond","Douglas","Omaha",5,"01,00,96,95,94"
"Ellis","Marvin","Beatrice",9,"04,03,02,01,97,96,95,94,93"
"Fonfara","Michael","Bellevue",7,"04,03,00,99,98,97,96"
"Hawkinson","Robert","Omaha",3,"95,94,93"
"Huerta","Tony","Omaha",4,"03,02,95,93"
"Klug","Cheryl","Omaha",1,"96"
"Littrell","Warren","Omaha",1,"94"
"Moss","Larry","Omaha",2,"98,96"
"Mulligan","Kelly","Omaha",1,"93"
"Peters","Ed","Papillion",2,"97,96"
"Ramaekers","Brad","Elkhorn",2,"95,94"
"Rea","Rodney","Omaha",4,"99,97,94,93"
"Risch","Scott","Omaha",3,"96,95,94"
"Schartz","Arnold","Lincoln",2,"94,93"
"Sempeck","Dan","Omaha",1,"93"
"Shields","Marty","Lincoln",3,"95,94,93"
"Simonton, Jr.","Paul","North Platte",3,"98,97,96"
"Sorensen","John","Fremont",5,"04,98,95,94,93"
"Tichota","James","Columbus",3,"98,97,96"
"Tlustos","Robert","Louisville",6,"00,97,96,95,94,93"
"Van Dyke","Tom","Fremont",3,"98,97,96"
"Williams","Renee","Lincoln",6,"04,99,98,97,96,95"
"Boysen","Harold","Omaha",5,"01,00,99,98,97"
"Kuti","Kathy","Omaha",5,"01,00,99,98,97"
"Sloan","Jeff","Blair",2,"98,97"
"Thomas","Clyde","Omaha",1,"97"
"Wolfe","Larry","Omaha",5,"01,00,99,98,97"
"Yahnke","Kenneth","Waverly",3,"99,98,97"
"Gonzales","Mike","McCook",2,"04,98"
"Jaixen","Francis","Columbus",3,"00,99,98"
"Seals","Bobbie","Kearney",1,"98"
"Greunke","Lyle","Arlington",4,"02,01,00,99"
"Kirby","Jane","North Platte",5,"03,02,01,00,99"
"Kraus","James","Lincoln",5,"03,02,01,00,99"
"McFarland","Wayne","Omaha",4,"03,02,00,99"
"Newsome","John","Omaha",5,"03,02,01,00,99"
"Rogers","LaWayne","Bellevue",1,"99"
"Hillesland","Larry","Omaha",5,"04,03,02,01,00"
"Knudson","Bob","Omaha",3,"02,01,00"
"Threats","William","Lincoln",5,"04,03,02,01,00"
"Quiring","Gordon","Hampton",4,"04,03,02,01"
"Terrell","Jimmy","Lincoln",4,"04,03,02,01"
"Freed","Wayne","Omaha",4,"04,03,02, 01"
"Krull","Kelly","Lincoln",3,"04,03,02"
"Reves","Don","Duncan",2,"03,02"
"Cordell","Mary","Alliance",2,"04,03"
"Coffey","Dave","Crete",1,"04"
"Groth","Mark","Beemer",1,"04"
"Newcomer","Dan","Fremont",1,"04"
