"Columbus/Schuyler","506821770","x","x","x","x","x","x","x","x","x","x","y","None",,,,,,,,,,,,,,,,,,,
"Columbus/Schuyler","283387075","x","x","x","x","x","x","x","x","x","x","y","My children did attend Columbus, but none do currently.","x",,,,,,,,,,,,,,,,,,"x"
"Columbus/Schuyler","506683550","x","x","x","x",,"x","x",,"x","x","y","Schuyler",,,,,,,,,,,,,,,,,,,
"Columbus/Schuyler","507702399","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Columbus/Schuyler","506662011","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Columbus/Schuyler","508768370","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","511568098","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","505789942","x","x",,,,,,,,,"y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","505741985","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","505801096","x","x","x","x","x",,,"x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Kearney/Grand Island/North Platte","505642221","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","517809323",,"x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","507987055","x","x","x",,,,,"x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","507702372","x","x","x",,"x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","512489877",,,"x","x","x",,,,"x","x","y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","506786193","x","x","x","x",,,,,,,"y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","321386545","x","x","x","x","x","x","x","x","x","x",,"none","x",,,,,,,,,,,,,,,,,,"x"
"Kearney/Grand Island/North Platte","505423005","x","x","x","x","x",,,,,,"y","none",,,,,,,,,,,,,,,,,,,
"Kearney/Grand Island/North Platte","506607941",,,,,,"x","x","x","x","x","y","GINW",,,,,,,,,,,,,,,,,,,
"Lincoln","492542858","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","508804320","x","x","x","x","x",,,,,,"y","Lincoln Southeast",,,,,,,,,,,,,,,,,,,
"Lincoln","508154013","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","508238278","x","x","x","x","x",,,,,,"y","GINW",,,,,,,,,,,,,,,,,,,
"Lincoln","507628491","x","x","x","x","x",,,,,,"y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","524435422",,,,"x","x","x","x","x","x","x","x","none","x",,,,,,,,,,,,,,,,,"x",
"Lincoln","521783693","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Lincoln","505765557",,,"x","x","x",,,,,"x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","508541845","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Lincoln","508689270","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Lincoln","506117190","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Lincoln","508063199",,,"x","x","x","x","x","x","x","x","y","Lincoln Lutheran",,,,,,,,,,,,,,,,,,,
"Lincoln","508176237",,,"x","x","x",,"x","x",,"x","n","none",,,,,,,,,,,,,,,,,,,
"Lincoln","471741490","x","x","x","x","x",,,"x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","507178283",,"x","x","x","x","x","x","x","x","x","y","Lincoln East",,,,,,,,,,,,,,,,,,,
"Lincoln","507234702","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Lincoln","508864783","x","x","x","x","x","x","x","x","x","x","y","available for state as stand by official is on 2 year sit out",,,,,,,,,,,,,,,,,,,
"Lincoln","293509053","x","x","x","x","x","x","x",,,,"y","none","x",,,,,,,,,,,,,,,,,,"x"
"Lincoln","507786761","x","x","x","x","x","x","x","x","x","x","y","is on sit out year can help as scorekeeper, timer or stand by official",,,,,,,,,,,,,,,,,,,
"Lincoln","607523499","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","502721984","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Lincoln","245458078","x","x","x","x","x","x","x","x","x","x","N","NONE",,,,,,,,,,,,,,,,,,,
"Omaha","431744451","x","x","x","x","x","x","x",,,,"y","Elkhorn",,,,,,,,,,,,,,,,,,,
"Omaha","507045445","x","x","x","x","x","x","x","x","x",,"y","York Girls","x",,,,,,,,,,,,,,,,,"x",
"Omaha","508116354","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","508334219",,,,"x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Omaha","445462541","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","464210853","x","x","x","x","x","x","x","x","x","x","y","Bellevue West","x",,,,,,,,,,,,,,,,,"x",
"Omaha","505668062","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","506661684","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Omaha","482808394","x",,"x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","315460406",,"x","x","x","x","x","x",,,"x","y","Omaha Central",,,,,,,,,,,,,,,,,,,
"Omaha","430987277","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","502968073","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","508257681",,"x","x","x","x","x","x","x","x","x","y","Bellevue East","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","490707008","x","x","x","x","x",,,"x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","506622968","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","505465157","x","x","x","x","x",,,,,,"y","thinks he is on his 2 year sit out for state",,,,,,,,,,,,,,,,,,,
"Omaha","020306815","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","390504060","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","506136868",,"x",,"x","x","x","x","x","x","x","y","Omaha Burke","x",,,,,,,,,,,,,,,,,"x",
"Omaha","520621573",,"x","x","x","x",,,,,,"y","Millard North",,,,,,,,,,,,,,,,,,,
"Omaha","522683871","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","508720849","x","x","x","x","x","x","x",,,,"y","Son plays for Creighton Prep please schedule him at times different from Prep.",,,,,,,,,,,,,,,,,,,
"Omaha","371505982","x","x","x","x","x","x","x","x","x","x","y","Millard West Girls, Millard North Girls",,,,,,,,,,,,,,,,,,,
"Omaha","138387687","x",,"x","x","x",,"x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","171401275","x","x","x","x","x","x","x","x","x","x","y","none",,,,,,,,,,,,,,,,,,,
"Omaha","484848282",,"x","x",,"x","x","x","x","x","x",,"Plattsmouth, Conestoga, Blair, Nebraska City, Platteview, Gretna, Waverly, Norris, Elkhorn","x",,,,,,,,,,,,,,,,,"x",
"Omaha","343403744","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","490627124","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,,"x"
"Omaha","508417125","x","x","x","x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","508177984","x","x",,"x","x","x","x","x","x","x","y","none","x",,,,,,,,,,,,,,,,,"x",
"Omaha","507171051",,,,,"x",,"x",,,,"n","available for late start games 7:30 PM or after on 4, 5, 6, 7",,,,,,,,,,,,,,,,,,,
"Omaha","044361781","x","x","x","x","x","x","x","x","x","x","y","Omaha Benson, requesting a waiver on the sit out policy??",,,,,,,,,,,,,,,,,,,
"Omaha","507171120",,"x","x",,,"x",,,,"x",,,"x",,,,,,,,,,,,,,,,,,"x"
"Lincoln","457661154","x","x","x","x","x","x","x","x","x","x","x",,"x",,,,,,,,,,,,,,,,,,"x"
"Omaha","524947625","x","x","x","x","x","x","x","x","x","x",,,"x",,,,,,,,,,,,,,,,,"x",
"Omaha","480948883",,,,,,"x","x","x","x","x",,,"x",,,,,,,,,,,,,,,,,"x",
"Omaha","505112753",,,,,,"x","x","x","x","x",,,"x",,,,,,,,,,,,,,,,,"x",
"Omaha","507580174",,,,,,"x","x","x","x","x",,,"x",,,,,,,,,,,,,,,,,"x",
