"Allison","Joel","Bellevue",5,"92,91,90,89,88"
"Anderson","Ardon","York",6,"04,03,02,99,98,97"
"Bellairs","George","Bellevue",2,"93,89"
"Bergman","Robert","Lincoln",4,"93,92,91,90"
"Bos","Roy","Omaha",1,"88"
"Bradley","Phil","Omaha",3,"98,97,96"
"Briseno","Ed","Grand Island",3,"97,96,95"
"Bergstrom","Randal","Omaha",5,"97,96,95,94,93"
"Best","Bill","Lincoln",1,"92"
"Brown, Jr.","Richard","Papillion",7,"00,99,98,97,96,94,93"
"Callaghan, III","Martin","Omaha",7,"97,96,93,92,91,90,89"
"Carroll","Eugene","Lincoln",9,"04,03,02,01,98,97,96,95,94"
"Carver","Craig","Lincoln",6,"96,92,91,90,89,88"
"Champenoy","Jamy","Omaha",1,"94"
"Christensen","Andrew","Lincoln",1,"89"
"Combs","Gregory","Omaha",4,"91,90,89,88"
"Cova","Charles","Boys Town",2,"95,94"
"Dahl","Thomas","Papillion",8,"04,03,02,00,99,98,97,96"
"Davidson","John","Columbus",7,"04,03,02,00,98,92,91"
"Dethloff","Timothy","Grand Island",1,"97"
"Duncan","Donald","Lincoln",3,"99,98,97"
"Duncan","David","Omaha",6,"00,99,97,96,95,94"
"Dunne","Patrick","Bellevue",7,"00,99,98,97,95,94,93"
"Ellis","Robert","Omaha",2,"93,91"
"Epps","Douglas","Omaha",9,"03,02,01,00,97,96,95,94,93"
"Epps","Kristin","Omaha",7,"04,02,01,00,99,97,96"
"Flynn","Dan","Blair",5,"97,96,95,94,93"
"Foster","Randall","Weeping Water",1,"97"
"Frost","Dan","Omaha",6,"93,92,91,90,89,88"
"Gilbert","James","Columbus",4,"94,93,92,91"
"Goetz","James","Omaha",4,"04,03,95,94"
"Goodro","Joseph","Omaha",3,"95,90,89"
"Grandgenett","Paul","Lincoln",5,"97,96,95,94,93"
"Graumann","Thomas","Papillion",3,"97,95,94"
"Grimm","Lawrence","Lincoln",5,"93,92,91,90,89"
"Gross","Clayton","Omaha",4,"98,97,94,93"
"Guzman","Luis","Lincoln",8,"04,03,01,99,98,96,94,93"
"Haas","Rodney","Kearney",9,"04,03,02,00,99,98,97,95,94"
"Hahn, III","Henry","Plattsmouth",1,"91"
"Hank","Colby","Lincoln",2,"95,94"
"Harris","James M.","Omaha",10,"99,98,97,96,95,92,91,90,89,88"
"Harris","Jamie","Omaha",1,"92"
"Hart","David","Omaha",5,"92,91,90,89,88"
"Hash","Jay","Lincoln",7,"98,97,96,95,92,91,90"
"Hatzidakis","Milton","Omaha",5,"97,91,90,89,88"
"Hawkins","John","Elkhorn",9,"98,97,96,95,94,92,91,89,88"
"Hopkins","James","Omaha",12,"04,03,02,01,99,98,97,94,93,92,91,90"
"Hettinger","Paul","Omaha",2,"98,96"
"Hilske","Richard","Omaha",10,"00,99,98,97,96,93,92,91,89,88"
"Howell","Marvin","Papillion",5,"97,96,95,94,93"
"Hulbert","Kip","Omaha",3,"95,94,93"
"Jackson","William","Omaha",5,"98,92,91,89,88"
"Johnson","Ronald","Omaha",5,"93,92,91,90,89"
"Keller","Martin","Omaha",4,"91,90,89,88"
"Korgel","Dennis","Grand Island",3,"97,96,95"
"Lohr","Robert","Omaha",10,"99,98,97,96,93,92,91,90,89,88"
"Long","Richard","Karney",1,"95"
"Matthews","Debra","Omaha",10,"03,00,99,98,97,96,94,93,92,91"
"McMasters","Eric","Lincoln",1,"88"
"Milder","Harlan","Lincoln",4,"92,91,90,88"
"Mitchell","Newell","Omaha",2,"89,88"
"Moore","Alan","Omaha",3,"91,90,88"
"Moran","Jose","Omaha",2,"98,96"
"Norris","James","Papillion",11,"04,03,02,00,99,97,95,94,92,91,88"
"Olberding","Matthew","Lincoln",1,"95"
"Parker","Daniel","Papillion",1,"97"
"Pasika","John","Lincoln",7,"02,01,00,99,98,97,93"
"Perrone","Chris","Omaha",5,"92,91,90,89,88"
"Politi","John","Omaha",2,"90,89"
"Postert","Steve","Omaha",3,"90,89,88"
"Pratt","Thomas","Omaha",3,"90,89,88"
"Reeder","Kevin","Papillion",3,"97,95,94"
"Remington","Bruce","Omaha",11,"03,00,99,98,97,96,93,92,91,89,88"
"Rentschler","Mardy","North Platte",1,"95"
"Rhoads","GK","Omaha",10,"04,03,02,00,98,96,95,94,93,92"
"Rhodes","Rhonda","Lincoln",3,"93,91,90"
"Richards","Floyd","Papillion",3,"90,89,88"
"Roccaforte","John","Omaha",13,"04,03,00,99,98,97,96,93,92,91,90,89,88"
"Roehrs","William","Lincoln",1,"97"
"Rotolo","Joseph","Omaha",2,"89,88"
"Schwartz","Erick","Grand Island",7,"03,01,99,98,97,94,92"
"Shepard","Robert","Lincoln",5,"02,00,99,98,97"
"Solnosky","Louis","Omaha",1,"95"
"Sozio","John","York",6,"04,02,01,00,98,97"
"Spiehs","Thomas","Grand Island",2,"96,95"
"Sternberg","Tom","Blair",1,"94"
"Stevenson","Roger","Grand Island",3,"01,98,97"
"Stocker III","John","Omaha",3,"96,95,92"
"Tice","Russell","Papillion",3,"90,89,88"
"Treat","David","Omaha",3,"98,97,96"
"Ullman","Robert","Papillion",1,"88"
"Vitamvas, Jr.","Albert (Tom)","Papillion",10,"02,01,00,99,98,95,94,93,92,91"
"Ward","Patrick","Omaha",1,"88"
"West","Aaron","Omaha",2,"98,97"
"Kristl","Jim","LaVista",4,"04,03,01,99"
"Wright","Robert","Omaha",6,"98,95,93,92,91,90"
"Arnold","Allan","Omaha",5,"02,01,00,99,98"
"Diaz","Josue","Bellevue",1,"98"
"Duncan","Brent","Lincoln",3,"00,99,98"
"Elkins, Jr.","Iggie","Bellevue",6,"04,02,01,00,99,98"
"Freeman","John","Omaha",3,"00,99,98"
"Kassay-Farkas","Peter","Bellevue",1,"98"
"Ketter","Thomas","Columbus",3,"99,98,91"
"Markley","Richard","Omaha",5,"02,01,00,99,98"
"Mendez","Mario","Lincoln",1,"98"
"Njuacha","Peter","Omaha",1,"98"
"Olson","Karin","Lincoln",5,"02,01,00,99,98"
"Parfitt","Rosellen","Omaha",1,"98"
"Schneider","Gregory","Omaha",5,"02,01,00,99,98"
"Schueler","Kurt","Bellevue",2,"99,98"
"Sharif","Ayman","Omaha",2,"99,98"
"Abrahamson","Kris","Lincoln",1,"99"
"Brown","Alfred","Papillion",4,"04,03,00,99"
"Dunn","Frank","Bellevue",1,"99"
"Franklin","Trevor","Lincoln",3,"02,01,99"
"Hagen","Charles","Omaha",5,"03,02,01,00,99"
"Jurisevic","Edvin","Omaha",5,"03,02,01,00,99"
"McNulty","Suzy","Omaha",1,"99"
"Page","Chris","Hastings",2,"00,99"
"Payton","Rick","Plattsmouth",1,"99"
"Pickrel","Donald","Columbus",4,"04,03,02,99"
"Seda","Joe","Papillion",5,"04,03,02,00,99"
"Sozio","Nick","York",5,"04,02,01,00,99"
"Stahr","Joshua","Lincoln",5,"04,02,01,00,99"
"Wagner","Douglas","Columbus",4,"03,01,00,99"
"Waller","Scott","Omaha",3,"03,01,99"
"Wieser","Andy","Columbus",5,"0302,01,00,99"
"Zezulak","Kelly","Omaha",4,"02,01,00,99"
"Alsharif","Naser","Omaha",2,"04, 00"
"Berg","Thomas","Lincoln",1,"00"
"Brown III","Richard","Papillion",3,"02,01,00"
"Budler","Brent","York",3,"03,01,00"
"Carroll","John","Lincoln",3,"03,02,00"
"Church","Brad","Hastings",1,"00"
"Francois","Jason","Omaha",1,"00"
"Harper","Blake","Fremont",1,"00"
"Johnson","Chris","Hastings",2,"02,00"
"Juszkiewicz","Piotr","Lincoln",1,"00"
"Lewis","Ralph","Papillion",1,"00"
"Makasci","Kemal","Lincoln",1,"00"
"Markham","Brett","Bellevue",1,"00"
"Simic","Vincent","Lincoln",4,"03,02,01,00"
"Telting","Dion","Bellevue",3,"02,01,00"
"Wilson","Wayne","Lincoln",4,"03,02,01,00"
"Berzins","Zig","Omaha",1,"02"
"Brown","Carroll","St. Libory",2,"02,01"
"Carman","Wes","Omaha",3,"04,03,02"
"Cochrane","Karl","Lincoln",3,"03,02,01"
"DeSimone II","Edward","Omaha",2,"04,02"
"Ferguson","Andrew","Lincoln",1,"02"
"Franklin","Les","Lincoln",2,"02,01"
"Gottschall","Michael","Bellevue",1,"02"
"Griffiths","Larry","York",2,"03,02"
"Groggell","Gerald","Omaha",2,"03,02"
"Holt","John","Lincoln",2,"01,02"
"Jordan","Patrick","LaVista",2,"03,02"
"Larsen","Chuck","Cozad",3,"04,03,02"
"Loos","Jason","Lincoln",1,"02"
"Moore","Thomas","Omaha",1,"02"
"Riggle","William","Papillion",2,"03,02"
"Skultety","John Scott","Lincoln",1,"02"
"Wilwerding","Jerry","Omaha",4,"04,03,02,01"
"Reis","Vehid","Omaha",2,"04,03"
"McVay","James","Omaha",2,"04,03"
"Osterman","Harry","Lincoln",1,"03"
"McCarville","Brandon","Lincoln",2,"04,03"
"Stevenson","Terry","Papillion",1,"03"
"Walker","Randall","Omaha",2,"04,03"
"Grajczyk","Douglas","Bellevue",2,"04,03"
"McCain","Chad","Papillion",2,"04,03"
"Anderson","Brad","Omaha",1,"04"
"Bahler","Pat","Omaha",1,"04"
"Elkins","Michael","Bellevue",1,"04"
"O'Malley","Eric","Omaha",1,"04"
"Owens","Mark","Lincoln",1,"04"
"Schmersal","Kevin","Lincoln",1,"04"
"Wampler","Shane","Bellevue",1,"04"
