"Hug","Butch","Lincoln",19,"04,03,02,01,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79"
"May","Kent","Hayes Center",9,"04,03,02,01,97,96,95,94,93"
"Kubik","Doug","Atkinson",9,"04,03,02,01,98,97,96,95,94"
"Moeller","Lynn","Pierce",7,"04,03,00,99,98,97,96"
"Breakfield","Vernon","Omaha",5,"02,01,00,99,98"
"Hood","Tom","Hallam",7,"00,99,96,95,94,93,92"
"Olds","Skip","York",4,"00,99,98,97"
"Peterson","Don","Ritchfield",5,"95,94,93,92,91"
"Millsap","Tom","North Platte",14,"92,91,90,89,88,87,86,85,84,83,82,81,80,79"
"Brackenbury","Duane","Omaha",20,"91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72"
"Thompson","Dick","North Platte",17,"90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72"
"Gordon","Charlie","Grand Island",5,"78,77,76,75,74"
"Betts","Don",,7,"78,77,76,75,74,73,72"
"Bachman","Merle","Hastings",3,"73,72,71"
"Maupin","Wendall","Hastings",1,"73"
"French","Carol",,2,"72,71"
"Gilliland","Terry","Mitchell",1,"71"
"Gallant","Neal",,2,"71,70"
"Hauver","Bob","Kearney",1,"70"
