"Ainsworth/Atkinson","505726567","x","x","x","x",,,"y",,"508842726",,,"Spencer-Naper",
"Ainsworth/Atkinson","508903402","x","x",,,,,"y",,"505900949",,,"West Holt",
"Ainsworth/Atkinson","505801465","x","x","x","x","x","x","y",,,,,,
"Ainsworth/Atkinson","505064813","x","x","x","x",,,"y",,"508707292",,,"West Holt",
"Ainsworth/Atkinson","505900949","x","x",,,,,"y",,"508903402",,,"West Holt",
"Ainsworth/Atkinson","507948231","x","x","x","x",,,"y",,"507709418",,,,
"Ainsworth/Atkinson","508707292","x","x","x","x","x","x","y",,"505064813",,,"West Holt, Stuart",
"Ainsworth/Atkinson","508842726","x","x","x","x",,,"y",,"505726567",,,"Spencer-Naper",
"Ainsworth/Atkinson","507709418","x","x","x","x",,,"y",,"507948231",,,,
"Beatrice/Fairbury/Hebron/SE","507720691","x","x","x",,"x","x","y",,"507747182","508949366",,,
"Beatrice/Fairbury/Hebron/SE","507864867",,"x","x","x",,,"y",,"508885864",,,,
"Beatrice/Fairbury/Hebron/SE","506626305",,"x","x","x",,,"n",,,,,,
"Beatrice/Fairbury/Hebron/SE","505215444","x","x","x","x",,,"y",,"505179401",,,"Tecumseh",
"Beatrice/Fairbury/Hebron/SE","505179401","x","x","x","x",,,"y",,"505215444",,,"Tecumseh",
"Beatrice/Fairbury/Hebron/SE","508885864",,"x","x","x",,,"y",,"507864867",,,,
"Beatrice/Fairbury/Hebron/SE","510660776","X","X",,,,,"Y",,"505726586",,,,
"Beatrice/Fairbury/Hebron/SE","505726586","X","X",,,,,"Y",,"510660776",,,,
"Beatrice/Fairbury/Hebron/SE","507747182","x","x",,,,,"y",,"507720691",,,"SE Consolidated",
"Broken Bow","508888028","x","x","x","x","x","x","y",,"508661110",,,"Callaway, Springfield",
"Broken Bow","506587454","x","x","x","x",,,"y",,"506627916","507709448",,"Anselmo-Merna, Sandhills",
"Broken Bow","506627916","x","x","x","x",,,"y",,"506587454","507709448",,"Anselmo-Merna, Sandhills",
"Broken Bow","508661110","x","x","x","x","x","x","y",,"508888028",,,"Callaway, Springfield",
"Columbus","507020833","x",,"x","x",,,"y",,"505785723","505986428",,"East Butler, David City Public",
"Columbus","505986428",,,,,,,"n",,"507020833",,,"see app for note",
"Columbus","507566433","x","x","x","x","x","x","y",,"505156365",,,"Columbus",
"Columbus","505785723","x","x","x","x",,,"y",,"507020833",,,"East Butler, David City Public",
"Columbus","505786698","x","x","x","x","x","x","y",,"508606081",,,"Dodge, Columbus Lakeview, Shelby",
"Columbus","508606081","x","x","x","x",,,"y",,"507840430",,,"none",
"Grand Island","507680247","x","x","x","x","x","x","y",,"505943877",,,"Aurora, Arlington","x"
"Grand Island","505581053","x",,"x","x",,,"y",,"507825070",,,"Grand Island, Heartland, Ansley, Gothenburg",
"Grand Island","506029867","x","x","x","x","x","x","y",,,,,,
"Grand Island","508820867","x","x","x","x","x","x","n",,"505562354",,,"Grand Island Schools","x"
"Grand Island","505562354","x","x","x","x","x","x","n",,"508820867",,,"Grand Island Senior High","x"
"Grand Island","507825070","x","x","x",,,,"y",,"505581053","508820867",,"Grand Island, Aurora",
"Hastings","505024033","x","x","x","x","x","x","y",,,,,"see note",
"Kearney","506787494","x","x","x","x","x","x","y",,"526656014",,,"Holdrege",
"Kearney","505806159","x","x","x","x","x","x","y",,"506046877",,,"Kearney High","x"
"Kearney","526656014","x","x","x","x",,,"y",,"506787494",,,,
"Kearney","505787934","x","x","x","x",,,"y",,"507804785",,,,
"Kearney","357543877","x","x","x","x","x","x","y",,"508543965",,,,
"Kearney","506132184","x","x","x","x",,,"y",,"507640545",,,"Red Cloud",
"Kearney","507640545","x","x","x","x","x","x","y",,"506132184",,,"Red Cloud",
"Kearney","506585550","x","x","x","x","x","x","y",,"505562354","506620073",,"SEM, Sutherland, Humphrey and St. Francis, Gordon",
"Kearney","507804785","x","x","x","x",,,"y",,"506884102","505787934",,,
"Kearney","506046877","x","x","x","x","x","x","y",,"505806159",,,"Kearney","x"
"Kearney","509800327","x","x","x","x",,,"y",,,,,"Holdrege, Arapahoe",
"Kearney","506884102","x","x","x","x",,,,,"507804785","505802445",,,
"Kearney","505781566","x","x","x","x","x","x","y",,"505744652",,,"Kearney, Elm Creed, Alma",
"Kearney","505744652","x","x","x","x","x","x","y",,"505781566",,,"Kearney, Elm Creek, Alma",
"Kearney","508543965","x","x","x","x","x","x","y",,"357543877","504487062",,"Southern Valley, Holdrege, Cambridge",
"Kearney","508903638","x","x","x","x","x","x","y",,"505826053",,,,
"Kearney","505826053","x","x","x","x","x","x","y",,"508903638",,,,
"Kearney","449259877","x","x","x","x","x","x","y",,"508903571",,,,
"Kearney","508903571","x","x","x","x","x","x","y",,,,,"Kearney High and Catholic",
"Lincoln","545927635","x","x","x","x","x","x","y",,"505809791",,,"Lincoln SE","x"
"Lincoln","505086453","x","x","x","x",,,"y",,"505804740","586203638",,"Lincoln NE",
"Lincoln","506647753","x","x","x",,,,"y",,,,,,
"Lincoln","507800961","x","x","x","x","x","x","y",,"508966056",,,"Pius X, Humphrey St. Francis, Wood River","x"
"Lincoln","505809791","x","x","x","x","x","x","n",,"506928101",,,"Wayne, Meridian","x"
"Lincoln","508024216","x","x","x","x","x","x","y",,,,,,
"Lincoln","506928101","x","x","x","x","x","x","y",,"505820809","505809791",,"Logan View, Wayne","x"
"Lincoln","508966056","x","x",,"x","x","x","y",,"507800961",,,"Waverly, Boone Central, Madison, Pius, Humphrey St. Francis","x"
"Lincoln","506175185","x","x","x","x","x","x","y",,"506175095",,,"Thayer Central",
"McCook","505821558","x","x","x","x","x","x","y",,"507023421",,,"Wauneta/Palisade","x"
"McCook","507023421","x","x","x","x","x","x","y",,"505821558",,,"Wauneta-Palisade","x"
"Norfolk/NE","506821003","x","x","x","x",,,"y",,"505885485",,,"Battle Creek, Norfolk High",
"Norfolk/NE","508845018","x","x","x","x","x","x","y",,"505987290",,,,
"Norfolk/NE","506620073","x","x","x","x","x","x","y",,"479589362",,,"Norfolk High, Genoa, Broken Bow",
"Norfolk/NE","360341842","x","x","x","x","x","x","y",,"507029682",,,"Battle Creek, Norfolk Catholic",
"Norfolk/NE","506682131","x","x","x","x","x","x","y",,"505684646",,,"Bertrand, Amherst",
"Norfolk/NE","506609357","x","x","x","x","x","x",,,,,,,
"Norfolk/NE","507461340","x","x","x","x",,,"y",,"505460091",,,"Plainview",
"Norfolk/NE","507625104","x","x","x","x","x","x","y",,"481747746","506848860",,"Wakefield, South Sioux",
"Norfolk/NE","505964627","x","x","x","x",,,"y",,"508881617",,,"Wayne",
"Norfolk/NE","479589362",,"x","x","x",,,"y",,"506620073",,,"Norfolk Senior High",
"Norfolk/NE","505684646","x","x","x","x","x","x","y",,"506682131",,,"Bertrand, Amherst",
"Norfolk/NE","505688197","x","x","x","x","x","x","y",,"506609357","360341842",,,
"Norfolk/NE","508881617","x","x","x",,,,"y",,"505964627",,,"Wayne",
"Norfolk/NE","505808847","x","x","x","x","x","x","y",,"508988659",,,"FC Sacred Heart, Humphrey High and St. Francis","x"
"Norfolk/NE","505460091","x","x","x","x","x","x","y",,"507461340",,,"Plainview",
"Norfolk/NE","505987290","x","x","x","x","x","x","y",,"508845018",,,,
"Norfolk/NE","505156365","x","x","x","x","x","x","y",,"507566433",,,"Columbus",
"Norfolk/NE","505800929","x","x","x","x","x","x","y",,"508707292","505801465",,"Rock County",
"Norfolk/NE","480720670","x","x","x","x","x","x","y",,"508801163",,,"Laurel-Concord",
"Norfolk/NE","505689348","x","x","x","x","x","x",,,"508044350",,,"Chambers, Wheeler Central",
"Norfolk/NE","505885485","x","x","x","x",,,"y",,"506821003",,,"Battle Creek, Norfolk",
"Norfolk/NE","481747746","x","x","x","x","x","x","y",,"507625104",,,"Allen, Wakefield",
"Norfolk/NE","507029682","x","x","x","x","x","x","y",,"360341842",,,"Battle Creek, Norfolk Catholic",
"Norfolk/NE","508801163","x","x","x","x","x","x","y",,"480720670",,,,
"Norfolk/NE","508988659","x","x","x","x","x","x","y",,"505808847",,,"Humphrey High and St. Francis","x"
"North Platte","506620765","x","x","x","x",,,"y",,"524646218",,,"North Platte High",
"North Platte","524646218","x","x","x","x",,,"y",,"506620765",,,"North Platte High",
"North Platte","506849033","x","x","x","x","x","x","y",,"484908744","506620765",,,
"North Platte","484908744","x","x","x","x",,,"y",,"506849033","506620765",,,
"North Platte","506628310","x","x","x","x",,,"y",,"505669232",,,"North Platte High and St. Pat's, Grant, Ogallala",
"North Platte","508210017","x","x","x","x","x","x","y",,"479786142",,,,
"North Platte","479786142","x","x","x","x",,,"y",,"508210017",,,"North Platte High, Thedford",
"North Platte","505669232","x","x","x","x",,,"y",,"506628310",,,"Ogallala, Grant, North Platte High and St. Pat's",
"Omaha","506880710","x","x","x","x","x","x","y",,"507069167",,,"Millard Schools, Elkhorn, Wayne","x"
"Omaha","505820809","x","x","x","x","x","x","y",,"506928101",,,"Logan View, Dodge","x"
"Omaha","060480290","x","x","x","x","x","x","y",,,,,,
"Omaha","507885475","x","x","x","x","x","x","y",,"507585884",,,"Schuyler, Millard North",
"Omaha","505889904","x","x","x","x","x","x","y",,"506845326",,,,"x"
"Omaha","507069167","x","x","x","x","x","x","y",,"506880710",,,"Millard, Elkhorn, Wayne","x"
"Omaha","506805221","x","x","x","x","x","x","y",,"304761187","484863891",,,
"Omaha","410663612","x","x","x","x",,,"y",,,,,,
"Omaha","574719895","x",,"x","x",,,"y",,"304761187","508134487",,,
"Omaha","586203638","x",,"x","x","x","x","y",,"505804740","484863891",,,"x"
"Omaha","285525541","x","x","x","x","x","x","n",,"506682565","508969776",,,
"Omaha","398482256","x","x","x","x","x","x","y",,"506807101","444340260",,"Plattsmouth",
"Omaha","444340260","x","x","x","x","x","x","y",,"398482256","505501854",,,
"Omaha","505943877",,,,,"x","x",,,"507680247",,,"Arlington, Aurora","x"
"Omaha","507541094","x","x","x","x","x","x","y",,"507362671",,,"Omaha Westside",
"Omaha","506682565","x","x","x","x",,,"y",,"285525541",,,,
"Omaha","508134487","x","x","x","x","x","x","y",,"574719895","505804740",,,
"Omaha","506232228","x","x","x","x","x","x","y",,"505804740","484863891",,"Bellevue West",
"Omaha","304761187","x","x","x","x","x","x","y",,"508961655","484863891",,,
"Omaha","507362671","x","x","x","x","x","x","y",,"507541094",,,,
"Omaha","481528744","x","x","x","x","x","x","y",,"398482256","508801886",,,
"Omaha","507588116","x",,"x",,"x","x","n",,"304761187",,,,
"Omaha","505804740","x","x","x","x","x","x","y",,"484863891","574719895",,"Pope John, Wheeler Central","x"
"Omaha","507585884","x","x","x","x",,,"y",,"507885475",,,"Millard North, Schuyler",
"Omaha","506807101","x","x",,,"x","x","y",,"398482256",,,"Plattsmouth, Blair",
"Omaha","508683323","x",,,"x","x","x","y",,,,,,
"Omaha","506722920","x","x","x","x",,,,,"431744451",,,,
"Omaha","484863891","x","x","x","x","x","x","y",,"505804740","508134487",,,"x"
"Omaha","506845326","x","x","x","x","x","x","y",,"505889904","304761187",,,"x"
"Omaha","505849161","x","x","x","x","x","x","y",,,,,"Omaha Westside","x"
"Omaha","506175095","x","x","x","x","x","x","y",,"506175185",,,"Thayer Central",
"Omaha","431744451","x","x","x","x",,,"y",,"506722920",,,"Elkhorn",
"Western NE","508780006","x","x",,"x",,,"y",,"508782256",,,"Alliance",
"Western NE","505064211","x","x","x","x","x","x","y",,"506680256","505969715",,,
"Western NE","505150462","x","x","x","x","x","x","y",,,,,,
"Western NE","506060547","x","x","x","x",,,"y",,"506622401",,,"Banner County",
"Western NE","505969715","x","x","x","x","x","x","y",,"505064211",,,"Sidney","x"
"Western NE","505829525","x","x","x","x",,,"y",,"505150462",,,,
"Western NE","505781043","x","x","x","x","x","x","y",,"506680256","505969715",,"Gering","x"
"Western NE","507685708","x","x","x","x",,,"y",,"506928482",,,"Chadron",
"Western NE","506622401","x","x","x","x",,,"y",,"506060547",,,"Gering",
"Western NE","506680256","x","x","x","x",,,"y",,"505781043","505064211",,"Gering",
"Western NE","508782256","x","x",,"x",,,"y",,"508780006","506840867",,,
"Western NE","505586459","x","x","x","x",,,"y",,"505465390",,,"Scottsbluff",
"Western NE","506928482","x","x","x","x",,,"y",,"507685708",,,"Chadron",
"Western NE","505465390","x","x","x","x",,,"y",,"505586459",,,,
"York","505846156","x","x","x","x",,,"y",,"505846167",,,,
"York","480945917","x","x","x","x",,,"y",,"545927635",,,,
"York","505846167","x","x","x","x",,,"y",,"505846156",,,,
"York","506134685","x","x","x","x",,,"y",,"505685603",,,"York, Centennial",
"York","505783347","x",,"x","x",,,"y",,"507627805","505846156",,,
"York","505685603","x","x","x","x",,,"y",,"506134685",,,"York, Centennial",
"York","508905278","x","x","x","x","x","x","y",,"506769793","506828294",,"Cross County",
"York","507627805","x","x","x","x",,,"y",,"505783347",,,,
"York","506828294","x","x","x","x",,,"y",,"506029867","508905278",,,
"Omaha","508969776","x","x","x","x",,,"y",,,,,"None",
