"Sears","Ron","Shelton",10,"92,91,90,89,88,83,82,81,80,79"
"Shol","Wendy","Wayne",1,"73"
"Sloan","Karen","Blair",5,"98,97,96,95,94"
"Stange","Denise","Omaha",5,"86,85,84,83,82, "
"Stoner","Karen","Palmyra",10,"92,91,90,89,88,85,84,83,82,81"
"Sutter","Margo","Wymore",7,"92,91,87,86,85,84,83"
"Teach","Linda","Wayne",1,"77"
"Teetor","Denise","Lexington",1,"78"
"Vontz","Mary Jo","Cambridge",5,"90,89,88,87,86"
"Wallace","Bill","Harrisburg",1,"73"
"Wells","Cindy","Grand Island",3,"81,80,79"
"Wilcox","Charlene","Lincoln",1,"96"
"Wolcott","Pat","Elmwood",10,"92,91,90,89,88,85,84,83,82,81"
"Zastera","Marvin","Columbus",2,"75,74"
"Zech","Linda","Weeping Water",1,"74"
"Meyer","Randy","Callaway",5,"01,00,99,98,97"
"Avila","Jeffrey","Henry",3,"02,00,98"
"Dexter","Stacey","Stuart",5,"02,01,00,99,98"
"Shively","Sally","Norfolk",5,"02,01,00,99,98"
"Nitzschke","Thomas","Pender",3,"01,00,99"
"Ritz","Jeffrey","Omaha",5,"03,02,01,00,99"
"Uldrich(Manganaro)","Carol","Laurel",2,"00,99"
"Ernst","Carol","Lincoln",12,"00,99,98,97,94,93,92,91,90,86,85,84"
"Barry","Ann","Battle Creek",6,"02,01,00,99,98,95"
"Bartels","Ron","Omaha",3,"82,81,80"
"Bausch","Deb","Kearney",10,"04,03,99,98,97,96,95,81,80,79"
"Binning","John","Scottsbluff",5,"79,78,77,76,75"
"Botsford","Myrna","Tilden",1,"72"
"Bottcher","June","Syracuse",1,"73"
"Brown","Doug","Norfolk",9,"95,94,93,92,87,86,85,84,83"
"Brungardt","Marg","Battle Creek",6,"03,00,99,98,97,96"
"Burger","Monte","Aurora",12,"00,99,98,97,93,92,91,90,87,86,85,83"
"Cargile","Kathy","Chadron",1,"72"
"Carlson","Larry","North Platte",8,"01,00,99,96,95,94,93,92"
"Carlstrom","Teri","Hyannis",10,"00,99,98,97,96,93,92,91,90,89"
"Corranga","Elizabeth","Kearney",3,"76,75,74"
"Davis","Renee","Bertrand",9,"95,88,84,83,82,81,80,78,77"
"Dewing","Julie","Lincoln",1,"74"
"Dill","Linda","Doniphan",6,"92,88,87,86,85,84"
"Doerr","Ray","Plainview",6,"82,77,76,75,74,73"
"Dohren","Cindy","Norfolk",5,"98,97,96,95,94"
"Dutton","Linda","Omaha",2,"96,95"
"Erickson","Barbara","Lincoln",3,"85,84,83"
"Gannon","Tom","Norfolk",1,"95"
"Gillespie","Lynn","Amherst",8,"95,84,83,82,81,80,78,77"
"Gilson","Dan","Aurora",12,"02,01,97,96,95,94,93,90,89,88,87,86"
"Gilson","Doug","Central City",10,"97,96,95,94,93,90,89,88,87,86"
"Koso","Denise","Verdon",5,"90,89,88,87,86"
"Kovar","Susan","Wakefield",1,"77"
"Krehbiel","Donald","Omaha",10,"91,90,89,88,87,84,83,82,81,80"
"Kroeker","Charlene","Grant",2,"80,79"
"Kubik","Douglas","Atkinson",5,"00,99,98,97,96"
"Laincz","Dave","Lincoln",1,"78"
"Lippert","Ann","Columbus",1,"85"
"Mailhot","Susan","Bellevue",6,"04,03,02,01,00,89"
"May","Rich","North Platte",1,"76"
"May","Kent","Hayes Center",1,"75"
"Melius","Judy","Omaha",5,"89,88,87,86,85"
"Meyer","Jerry","Callaway",10,"94,93,92,91,90,87,86,85,84,83"
"Mitchell","Wayne","Gering",8,"02,00,98,86,85,84,83,82"
"Mitchell","Janet","Gering",5,"86,85,84,83,82"
"Mollring","Junior","Cambridge",6,"84,81,80,79,78,77"
"Monzingo","Don","Omaha",6,"92,89,88,87,86,85"
"Moss","Janet","Chadron",2,"74,73"
"Munn","John","Seward",4,"79,78,77,76"
"Newcomb","Judy","Cambridge",5,"90,89,88,87,86"
"Nicodemus","Karen","Malmo",2,"76,75"
"Nolte Arends","Connie","Lincoln",4,"86,85,84,83"
"Noyes","David","Omaha",7,"94,93,90,89,88,87,86"
"Oman","Dave","Grand Island",14,"04,03,02,01,98,97,96,95,94,89,88,87,86,85"
"Peacock","Roger","Atkinson",7,"94,93,89,88,87,86,85"
"Pitkin","Ken","Callaway",15,"01,00,99,98,97,94,93,92,91,90,87,86,85,84,83"
"Reinsch","Sherri","Geneva",5,"97,96,95,94,93"
"Reyes","Kathy","Gering",6,"94,91,90,89,88,87"
"Reznicek","Joan","Kearney",3,"97,96,95"
"Rhodes","Tom","Grand Island",6,"96,92,91,90,89,88"
"Rinne","Judy","Beatrice",7,"92,91,87,86,85,84,83"
"Ritzdorf","Ken","Elkhorn",8,"02,01,00,97,96,95,94,93"
"Ritzdorf","Alice","Elkhorn",8,"02,01,00,97,96,95,94,93"
"Roeder","Merwin","Kearney",7,"83,82,81,80,76,75,74"
"Rotter","Kris","Peru",1,"72"
"Rouse","Vicki","Trumbull",4,"85,84,83,82"
"Runng","Mary","Orleans",1,"72"
"Salmen","Arthur","Hastings",5,"84,83,82,81,80"
"Santo","Linda","Falls City",5,"91,90,89,88,87"
"Sass","Nadine","Lincoln",1,"72"
"Schaub","Gordon","Scottsbluff",4,"79,78,77,76"
"Schlueter","Randy","Beatrice",10,"02,01,00,99,98,95,94,93,92,91"
"Schlueter","Karen","Beatrice",10,"02,01,00,99,98,95,94,93,92,91"
"Schoenfish","Delmar","Cambridge",16,"00,99,98,97,96,93,92,91,90,89,84,81,80,79,78,77"
"Schwartz","Bradley","Kearney",8,"01,99,98,95,94,93,92,91"
"Schwartz","Joanne","Kearney",8,"01,99,98,95,94,93,92,91"
"Green","Mary Jane","Brock",1,"73"
"Green","Cynthia","Melbeta",6,"94,91,90,89,88,87"
"Grosse","Ruth","Lincoln",3,"85,84,83"
"Grunke","Denise","Fremont",1,"73"
"Haberman","John","Grand Island",6,"96,93,92,91,90,89"
"Hammond","Roger","McCook",3,"87,86,85"
"Harshbarger","Ted","Humboldt",5,"99,98,97,96,94"
"Hartman","Bro. Emil","Hastings",5,"77,76,75,74,73"
"Harvey","Mike","Sargent",1,"88"
"Harvey","Mary","Sargent",1,"88"
"Heinrichs","Nancy","Carleton",5,"97,96,95,94,93"
"Heins","Laura","Riverdale",1,"78"
"Hesse","Jim","Shelton",10,"92,91,90,89,88,83,82,81,80,79"
"Hiemke","Eloise","Blair",4,"99,97,96,95"
"Holliday","Gregg","Arlington",11,"04,03,00,99,98,97,93,92,91,90,89"
"Holliday","Bill","Aurora",10,"87,86,85,84,83,80,79,78,77,76"
"Hoppe","Charles","Omaha",11,"93,92,91,90,88,87,84,83,82,81,80"
"Iliff","Linda","Peru",1,"72"
"Irwin","Dave","Atkinson",4,"81,80,79,78"
"Johnson","Steve","Cambridge",5,"97,96,95,94,93"
"Johnson","Brad","Lincoln",7,"04,03,00,99,98,97,96"
"Bartek","Douglas","Hooper",4,"04,03,02,01"
"Fisaga","Malaefono","Bellevue",4,"04,03,02,01"
"Fuchs","Nancy","Lincoln",4,"04,03,02,01"
"Higgins","Tim","Grand Island",4,"04,03,02,01"
"Reikofski","Roger","Lincoln",4,"04,03,02,01"
"Salmen","Timothy","Waverly",4,"04,03,02,01"
"Uldrich","Carol","Laurel",1,"01"
"Brabec","Sally","Fremont",2,"03,02"
"Graver","Susan","Elkhorn",3,"04,03,02"
"Hill","John","Ashland",2,"03,02"
"Kelly","Barbara","Humphrey",3,"04,03,02"
"Werner","Jill","Humphrey",3,"04,03,02"
"Anderson","Roy","Omaha",2,"04,03"
"Connell","Sally","Lincoln",2,"04,03"
"Ham","Diana","Wauneta",2,"04,03"
"Harchelroad","Michelle","Wauneta",2,"04,03"
"Uhlir","Suzanne","Norfolk",1,"03"
"Zabel","Brenda","Omaha",2,"04,03"
"Burger","Monte","Aurora",1,"04"
"Calhoun","John","Fremont",1,"04"
"Parr","Kasey","Gibbon",1,"04"
"Stanley","William","Bellevue",1,"04"
"Tighe","Ryan","Fremont",1,"04"
