"West","507192128","x","x","x",,
"West","505581350","x","x","x","Gering",
"West","507968719","x","x","x","None","x"
"West","506860981","x","x",,,
"West","520645832","x","x","x",,"x"
"West","508782438","x","x","x","None",
"West","508986215","x","x","x","lives in Chadron, but no conflict",
"West","521087336","x","x","x","Chadron",
"West","505587076","x","x","x","None",
"West","505581665","x","x",,"lives in Ogallala, but not really a conflict",
"Broken Bow-North Platte-Ord","508152191","x","x","x","none",
"Broken Bow-North Platte-Ord","507825682","x","x","x","Ord",
"Broken Bow-North Platte-Ord","507746947",,"y","y","North Platte High","x"
"Broken Bow-North Platte-Ord","505068862","x","x","x",,"x"
"Broken Bow-North Platte-Ord","508134501","x","x","x","None",
"Broken Bow-North Platte-Ord","505023560","x","x",,"see note",
"Broken Bow-North Platte-Ord","523788636","x","x","x","None",
"Fremont-Omaha","483726744",,"x","y","none","x"
"Fremont-Omaha","505085586","x","x","x","North Bend Central",
"Fremont-Omaha","505924701","x","x","x","none",
"Fremont-Omaha","505029875","x","x","x","Plattsmouth",
"Fremont-Omaha","508828334","x","x","x","prefers classes B, C, or D",
"Fremont-Omaha","470888229","x","x","x","Gretna",
"Fremont-Omaha","507568773","x","x","x","none","x"
"Fremont-Omaha","505902264","x","x","x","none",
"Fremont-Omaha","569110310","x","x","x","None",
"Fremont-Omaha","506880366","x","x","x","Creighton Prep","x"
"Fremont-Omaha","508681311","x","x",,,
"Fremont-Omaha","505989646",,"x","x","None",
"Fremont-Omaha","506660429","x","x","x",,"x"
"Fremont-Omaha","508768160","x","x","x","Elkhorn Public","x"
"Fremont-Omaha","506808517","x","x","x","none",
"Fremont-Omaha","505988363","x","x","x","Millard West",
"Fremont-Omaha","505702471","x","x","x","none","x"
"Fremont-Omaha","508963641","x","x","x","none","x"
"Fremont-Omaha","508427442","x","x","x",,
"Fremont-Omaha","505549241","x","x","x","None see note on app","x"
"Fremont-Omaha","508134388","x","x","x","None",
"Fremont-Omaha","506888610",,"x","x","none","x"
"Fremont-Omaha","506643258","x","x","x","none",
"Fremont-Omaha","508219861","x","x","x",,
"Hastings-Kearney","507925474","x","x","x","None",
"Hastings-Kearney","510647979","x","x","x","High Plains Community, will travel anywhere",
"Hastings-Kearney","482764933","x","x","x","Lincoln East,  Central City",
"West","505744884","x","x","x","teaches at Imperial",
"West","505746505","x","x","x","None",
"Hastings-Kearney","505020512","x","x","x","none, wants a C or D district","x"
"Hastings-Kearney","508966486","x","x","x","none, would prefer a two day district",
"Hastings-Kearney","507787756",,"x",,"Kearney, see note on app",
"Hastings-Kearney","505083810","x","x",,,
"Hastings-Kearney","507727163","x","x","x","none, past coach at Franklin","x"
"Hastings-Kearney","508682199","x","x","x","none",
"Hastings-Kearney","508742002","x","x","x",,
"Hastings-Kearney","507969265",,,,"see note on app",
"Hastings-Kearney","505927994",,,,"app was empty",
"Hastings-Kearney","508602428","x","x","x",,
"Hastings-Kearney","511481473","x","x","x","none",
"Hastings-Kearney","507042357","x","x",,,
"Hastings-Kearney","506117406","x","x","x",,
"Hastings-Kearney","506908717","x","x",,"Southern Valley",
"Lincoln-Southeast","513421776","x","x","x","wants to work weighins at state",
"Lincoln-Southeast","508063077","x","x",,"none",
"Lincoln-Southeast","505622020","x","x","x","Wilber-Clatonia",
"Lincoln-Southeast","508767147","x","x",,"none",
"Lincoln-Southeast","505065614",,"x","x",,"x"
"Lincoln-Southeast","507845609","x","x","x",,"x"
"Lincoln-Southeast","508179452","x","x","x",,"x"
"Lincoln-Southeast","505989235","x","x","x","none",
"Lincoln-Southeast","506827827","x","x",,,
"Lincoln-Southeast","508215295","x","x","x","none",
"Lincoln-Southeast","508985386","x","x","x","none","x"
"Lincoln-Southeast","505964657","x","x",,"none",
"Lincoln-Southeast","482687829","x","x","x",,
"Northeast-Columbus","483588299","x","x","x",,
"Northeast-Columbus","505133240","x","x","x",,
"Northeast-Columbus","505137110","x","x","x","none",
"Northeast-Columbus","483728257","x","x","x","none",
"Northeast-Columbus","507943542",,,,"app empty",
"Northeast-Columbus","505924861","x","x",,"West Point CC",
"Northeast-Columbus","508049912","x","x","x","none",
"Northeast-Columbus","505137110","x","x","x",,
"Northeast-Columbus","508941695","x","x","x","High Plains","x"
