"Frerichs","Jerry","Elkhorn",4,"04,03,02,01"
"Hoops","Douglas","North Bend",3,"03,02,01"
"Abariotes","Ernie","Blair",7,"89,88,87,86,84,83,80"
"Allen","Barry","Kearney",2,"72,71"
"Asmussen","Bruce","Plainview",15,"96,95,94,93,92,89,88,87,86,85,82,81,80,79,78"
"Ayres","Jim","Ogallala",20,"02,01,00,99,98,95,94,93,92,91,88,87,86,85,84,81,80,79,87,77"
"Bateman","Joe","Omaha",7,"84,83,82,81,80,78,77"
"Bauer","David","Kearney",2,"01,96"
"Berney","Roger","Fremont",20,"00,98,97,96,95,93,90,89,88,87,85,84,83,82,79,76,75,74,73,72"
"Blomenkamp","Boyd","Pierce",1,"69"
"Boyce","Jerry","Lincoln",1,"78"
"Burger","Pete","McCook",10,"89,88,87,86,85,82,81,80,79,78"
"Call","Ronald","Omaha",2,"69,66"
"Cerny","Keith","Wisner",3,"85,83,81"
"Chiburis","Nick","Bellevue",21,"00,99,98,97,94,93,92,91,90,86,85,84,83,82,80,79,76,75,74,73,72"
"Choutka","Duane","Lindsay",14,"03,98,97,96,95,94,91,90,89,85,84,83,82,81"
"Chumley","Jim","Neligh",1,"75"
"Colgate","William","Omaha",2,"90,89"
"Cookson","John","Albion",4,"77,76,75,74"
"Ehlers","Brent","Rushville",6,"04,01,00,99,98,97"
"Emsick","Bill","Omaha",10,"04,03,02,99,98,97,96,95,92,91"
"Fallstead","Ray","Lincoln",2,"74,73"
"Ferguson","Tim","Sidney",9,"04,03,02,99,98,97,96,95,93"
"Fetty","Alan","Beatrice",2,"94,91"
"Fitzgerald","Carson","Albion",1,"76"
"Fox","Ron","Lincoln",1,"79"
"Frahm","Jerry","Lexington",6,"88,85,84,83,82,81"
"Fuxa","James","Omaha",6,"76,75,74,73,72,69"
"Gorman","Russ","Omaha",1,"66"
"Halstead","Monty","Omaha",1,"82"
"Hanson","Howard","Broken Bow",4,"74,72,71,69"
"Hauver","Robert","Kearney",2,"69,66"
"Holechek","Jim","Lincoln",8,"92,91,90,87,86,85,84,83"
"Hungerford","Clint","Chadron",5,"80,79,78,77,76"
"Jensen","Mark","Burwell",7,"04,03,00,99,98,97,96"
"Kay","Larry","Lincoln",13,"97,96,95,92,91,90,89,88,85,84,83,82,81"
"Kegley","Gary","Kearney",6,"96,95,94,93,87,75"
"Kelley","Dean","Omaha",8,"76,75,74,73,72,71,69,66"
"Kembel","Harry",,1,"69"
"Kinnan","Lane","Cozad",5,"91,90,89,88,87"
"Kitzelman","Max","Fremont",14,"87,86,84,83,81,80,79,76,75,74,73,72,71,66"
"Koenig","Don","Wayne",1,"95"
"Krein","Harlan","Peru",1,"72"
"Kruml","Ed","Ord",6,"84,80,79,78,77,76"
"Landmesser","Leslie","Sidney",1,"66"
"Lee","J. Mike","Omaha",17,"04,02,01,98,97,96,95,94,88,87,85,84,83,80,79,78,77"
"Lordino","Len","Scottsbluff",2,"73,72"
"Matthews","Mick","Oshkosh",2,"79,78"
"McClellan","David","Atkinson",1,"78"
"McCollough","Jerry","Kearney",5,"76,75,74,73,71"
"McMullen","John","Fremont",8,"92,89,88,82,81,80,79,78"
"Meier","Morgan","Elm Creek",5,"95,94,93,92,91"
"Melson","Kirk","Kearney",2,"91,89"
"Meyer","Roger","Seward",1,"78"
"Mitchell","Michael","Sidney",12,"04,03,00,99,98,97,96,93,92,91,90,89"
"Monroe","Ken","Norfolk",1,"77"
"Mowinkel","Bill","Osmond",5,"94,93,92,91,90"
"Nelson","Bill","Nebraska City",5,"79,78,77,76,75"
"Numon","Jerry","Ashland",3,"73,72,71"
"Olds","Skip","Omaha",5,"81,80,79,78,77"
"Parish","Ken","Cozad",1,"71"
"Pate","Donald","Wayne",2,"73,71"
"Pattavina","Alfred","Omaha",1,"66"
"Phipps","Bill","Kearney",15,"04,03,02,01,00,97,96,95,94,93,90,89,88,87,86"
"Pisasale","Phil","Omaha",11,"04,01,00,99,98,97,94,93,92,91,90"
"Price","Keith","Omaha",1,"81"
"Price","Rick","Elkhorn",8,"04,02,01,00,99,98,95,92"
"Ramey","Jack","Kearney",5,"76,75,74,73,71"
"Reinert","Rich","North Platte",7,"00,99,85,84,83,82,81"
"Sawtelle","Al","Columbus",1,"86"
"Senkbeil","Lynn","Lincoln",9,"95,94,92,91,88,87,86,85,84"
"Senkbile","Greg","Central City",12,"98,94,93,90,89,88,87,86,83,82,81,80"
"Shada","Rod","Grand Island",4,"88,87,86,85"
"Shrader","David","Fremont",2,"96,95"
"Simonton","Harry","Chadron",1,"66"
"Smith","Michael","Gering",12,"02,01,97,96,95,94,93,90,89,88,87,86"
"Smith","Ron","Hastings",3,"94,93,92"
"Snyder","Larry","Omaha",1,"71"
"Springer","Jerry","McCook",2,"75,74"
"Talbot","Dean","Ainsworth",4,"83,82,81,80"
"Tehrani","Mo","Valentine",2,"79,77"
"Tichenor","Fred","Lincoln",5,"79,78,77,74,73"
"Tonkin","Steve","Lincoln",3,"82,81,80"
"Torczon","John","Wakefield",16,"00,99,98,97,96,93,92,91,90,89,86,85,84,83,82,80"
"Urban","Vince","Lexington",5,"86,85,84,83,82"
"Vincentini","Tom","Omaha",11,"04,00,99,98,97,96,90,89,88,87,86"
"Walton","Dave","Omaha",11,"04,01,00,99,98,97,94,93,92,91,90"
"Wenzl","Pat","Omaha",2,"78,77"
"Guggenmos","Jamee","Lincoln",3,"00,99,98"
"Hunt","Rusty","Lincoln",6,"04,02,01,00,99,98"
"Rosenquist","Tom","Kearney",5,"02,01,00,99,98"
"Skiles","Duane","North Platte",6,"04,02,01,00,99,98"
"Robertson","Jack","Columbus",1,"99"
"Strobel","Shane","Clarks",5,"03,02,01,00,99"
"Walton","Doug","Franklin",5,"03,02,01,00,99"
"Sayler","David","Kearney",5,"04,03,02,01,00"
"Becher","Bruce","Wilber",3,"03,02,01"
"Evans","Michael","Omaha",4,"04,03,02,01"
"Faber","Steve","Gibbon",4,"04,03,02,01"
"Aschoff","Henry","Norfolk",2,"03,02"
"Schany","Kelly","Omaha",3,"04,03,02"
"Broz","Jeremy","Ashland",2,"04,03"
"Collingham, Jr.","Tommy","Aurora",1,"03"
"Streeter","Carl","Ord",1,"03"
"Stutzman","Travis","Columbus",1,"03"
"Rodriguez","Albert","Lincoln",1,"04"
